[item-name]
advanced-accumulator=Advanced accumulator
elite-accumulator=Elite accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
[entity-name]
advanced-accumulator=Advanced accumulator
elite-accumulator=Elite accumulator
advanced-solar=Advanced solar panel
elite-solar=Elite solar panel
[technology-name]
electric-energy-accumulators-2=Electric energy accumulators 2
electric-energy-accumulators-3=Electric energy accumulators 3
solar-energy-2=Solar energy 2
solar-energy-3=Solar energy 3