[entity-name]
air-filter-machine-mk1=Завод очистки повітря MK1
air-filter-machine-mk2=Завод очистки повітря MK2
air-filter-machine-mk3=Завод очистки повітря MK3
air-filter-machine-mk4=Завод очистки повітря MK4
air-filter-machine-mk5=Завод очистки повітря MK5
air-filter-machine-mk6=Завод очистки повітря MK6

[item-name]
unused-air-filter=Повітряний фільтр
used-air-filter=Використаний повітряний фільтр

[recipe-name]
filter-air=Очистка повітря
air-filter-recycling=Переробка використаного повітряного фільтра
advanced-air-filter-recycling=Рециркуляція використаних повітряних фільтрів швидше і ефективніше

[technology-name]
air-filtering=Очистка повітря
air-filtering-mk2=Очистка повітря 2
air-filtering-mk3=Очистка повітря 3
air-filtering-mk4=Очистка повітря 4
air-filtering-mk5=Очистка повітря 5
air-filtering-mk6=Очистка повітря 6
air-filter-recycling=Переробка використаних повітряних фільтрів
advanced-air-filter-recycling=Рециркуляція використаних повітряних фільтрів швидше і ефективніше

[mod-setting-name]
integrate-bobs-plates=Use Bob's Plates
integrate-bobs-electronics=Use Bob's Electronics
integrate-bobmods-tech=Integrate with bob's mods in tech tree
use-powerbar-icons=Use powerbars to display item tiers

[mod-setting-description]
integrate-bobs-plates=Use ingredients from Bob's Plates
integrate-bobs-electronics=Use ingredients from Bob's Electronics
integrate-bobmods-tech=Use Bob's mods technologies as prerequisites in the tech tree (only if mods are selected)
use-powerbar-icons=Use powerbars to display item tiers (Like ShinyGFX mods from Zombiee)