---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 06/01/2018
  Changes:
    - Added changelog.txt.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 14/01/2018
  Changes:
    - Fix animation site.
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 21/01/2018
  Changes:
    - Fix time to craft steel in industrial furnace.
---------------------------------------------------------------------------------------------------
Version: 0.16.9
Date: 03/02/2018
  Changes:
    - Fix recipe for industrial furnace now use one time advanced circuit.
---------------------------------------------------------------------------------------------------
Version: 0.16.10
Date: 22/02/2018
  Changes:
    - Added description.
---------------------------------------------------------------------------------------------------
Version: 0.16.11
Date: 21/08/2018
  Changes:
    - Relocated mashers fire animations to match their openings.