---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 06/01/2018
  News:
    - Added changelog.txt.
---------------------------------------------------------------------------------------------------
Version: 0.16.3
Date: 22/02/2018
  News:
    - Added description.
---------------------------------------------------------------------------------------------------
Version: 0.16.4
Date: 24/02/2018
  News:
    - Added circuit-wire connections and color to decorative lamps.