[item-name]
AutomaticTrainDeployment-delete-stop=Train deletion stop

[item-description]
AutomaticTrainDeployment-delete-stop=A train stop that will delete any train that stops there

[entity-name]

AutomaticTrainDeployment-delete-stop=Train deletion stop

[entity-description]
AutomaticTrainDeployment-delete-stop=A train stop that will delete any train that stops there

[technology-name]
AutomaticTrainDeployment-technology=Automated train deployment

[technology-description]
AutomaticTrainDeployment-technology=Eanbles building train stops that can automatically deploys/deletes trains.