﻿DA-notification=Nachricht
DA-notification-midgame-update=[__1__] Version __2__ installiert
DA-notification-new-version=[__1__] Von Version __2__ auf neue Version __3__ aktualisiert
DA-drive-assistant-active=Fahrassistent aktiviert
DA-drive-assistant-inactive=Fahrassistent abgeschaltet
DA-cruise-control-active=Tempomat aktiviert (V = __1__ kmh)
DA-cruise-control-inactive=Tempomat abgeschaltet
DA-cruise-control-not-allowed=Tempomat ist in diesem Spiel nicht verfügbar
DA-mod-incompability-notification=[__1__] Es wurde ein inkompatibler Mod entdeckt: "__2__" (Version __3__) 
DA-mod-incompability-reason-vecsnap=[__1__] Grund: Dieser Mod ändert ebenfalls die Fahrzeugorientierung.
DA-mod-incompability-advice=[__1__] Bitte deaktiviere diesen Mod, wenn du __2__ verwenden möchtest.
DA-road-departure-warning=Warnung! Fahrbahn wurde verlassen!
DA-prefix=PavementDriveAssist
DA-gui-label-kmh=km/h
DA-gui-label-set-cruise-control=Tempomat einstellen
[controls]
toggle_drive_assistant=Fahrassistent umschalten
toggle_cruise_control=Tempomat umschalten
set_cruise_control_limit=Tempomat einstellen
[entity-name]
pda-road-sign-speed-limit=Markierung für Tempolimit
pda-road-sign-speed-unlimit=Markierung für Ende des Tempolimits
[entity-description]
pda-road-sign-speed-limit=Regelt die Geschwindigkeit von Spieler-Fahrzeugen mit aktivem Tempomaten, wenn sie über das Zeichen fahren. Das Limit wird durch den Wert des Ausgangssignals bestimmt (z.B. 100 = 100 kmh).
pda-road-sign-speed-unlimit=Hebt bestehende Geschwindigkeitsbegrenzungen auf.
[technology-name]
Arci-pavement-drive-assistant=Fahrassistenzsysteme
[technology-description]
Arci-pavement-drive-assistant=Ermöglicht die Verwendung des Fahrassistenten (drücke __CONTROL__toggle_drive_assistant__ zum Umschalten) und des Tempomats (drücke __CONTROL__toggle_cruise_control__ zum Umschalten) während der Fahrt.
[mod-setting-name]
PDA-setting-tech-required=Technologie erforderlich
PDA-setting-allow-cruise-control=Erlaube Tempomat
PDA-setting-tick-rate=Abtastungsrate [Ticks]
PDA-setting-assist-min-speed=Minimales Tempo für Fahrassistent [km/h]
PDA-setting-assist-high-speed=Tempo für Hochgeschwindigkeitsmodus [km/h]
PDA-setting-game-max-speed=Serverweite Geschwindigkeitsbegrenzung [km/h]
PDA-setting-verbose=Informationsausgabe über die Konsole
PDA-setting-sound-alert=Alarmgeräusch bei ungewolltem Verlassen der Straße
PDA-setting-score=Punktewerte für Bodentypen
PDA-setting-alt-toggle-mode=Alternativer Einstellungsmodus für den Tempomaten
PDA-setting-score-switch-concrete-and-stone=Priorisiere Steinwege über Betonwege
PDA-setting-personal-limit-sign-speed=Standardwert für Tempolimit-Zeichen [km/h]
PDA-setting-server-limit-sign-speed=Standardwert für Tempolimit-Zeichen [km/h]
[mod-setting-description]
PDA-setting-tech-required=Entferne das Häkchen, wenn Du den Fahrassistenten oder den Tempomaten ohne vorheriges Erforschen der Technologie verwenden möchtest.
PDA-setting-allow-cruise-control=Diese Einstellung bestimmt, ob Spieler den Tempomaten verwenden dürfen. Wenn Du deutliche Lags feststellst, kannst Du den Tempomaten verbieten. Dadurch wird diedurch diesen Mod erzeugte CPU-Last um etwa 20% verringert.
PDA-setting-tick-rate=Dieser Parameter bestimmt die Anzahl der Ticks, die zwischen den einzelnen Scans des Fahrassistenten liegen (z.B. würde "2" bedeuten, das 30 Scans pro Minute durchgeführt werden).\n\nSetze diesen Wert auf 1 für maximale Präzision auf Kosten zusätzlicher CPU-Last.\nWenn Du den Wert auf "3" oder niedriger setzt, reduzierst du die CPU-Last, gleichzeitig wird die Genauigkeit des Assistenten verringert. \nBitte beachte, dass sehr hohe Werte den Fahrassistenten zunehmend träge und bei höheren Geschwindigkeiten nutzlos machen! 
PDA-setting-assist-min-speed=Die Geschwindigkeit, ab der der Fahrassistent unterstützt.
PDA-setting-assist-high-speed=Wenn ein Fahrzeug die angegebene Geschwindigkeit erreicht, wird der vor dem Fahrzeug gescannte Bereich zunehmend vergrößert.
PDA-setting-game-max-speed=Dieser Parameter bestimmt eine maximale Höchstgeschwindigkeit, der alle Spieler in allen autoähnlichen Fahrzeugen (Züge sind also ausgenommen) unterworfen sind. Dies ist besonders dann nützlich, wenn die maximale Last durch hohe Geschwindigkeiten begrenzt werden soll, da diese in der Regel deutlich mehr CPU-Zeit in Anspruch nehmen.\n\nSetze diesen Wert auf "0" für unbegrenzte Geschwindigkeit.
PDA-setting-verbose=Wenn das Häkchen gesetzt ist, werden alle Zustandsänderungen des Fahrassistenten und des Tempomats (z.B. "aktiviert"/"abgeschaltet") in der Konsole ausgegeben.
PDA-setting-sound-alert=Wenn das Häkchen gesetzt ist, wird ein kurzer Warnton abgespielt, sollte das Fahrzeug des Spielers die Fahrbahn verlassen (z.B. am Straßenende oder wenn der Assistent das Fahrzeug nicht auf der Straße halten konnte). Wenn das Häkchen nicht gesetzt wird, wird eine Warnung über die Konsole ausgegeben. 
PDA-setting-score=Mithilfe dieser Einstellung kannst Du deine gewünschte Straßenbelagrangfolge einstellen. Im Standardfall wird vom Fahrassistenten ein Asphaltbelag einem Betonbelag und dieser wiederum einem Steinbelag vorgezogen. Der Assistent steuert das Fahrzeug dann vorrangig in Richtung des Belags mit dem höchsten Punktwert. Wenn Du also Steinstraßen in einer vollbetonierten Fabrik verwendest, setze die Einstellung auf "Stein > Beton". \nWerte für Asphalt werden nur berücksichtigt, wenn Mods vorhanden sind, die entsprechende Bodenbeläge verfügbar machen.
PDA-setting-alt-toggle-mode=Wenn das Häkchen gesetzt ist, ändert sich die Funktion des Ein-/Ausschalters für den Tempomaten ("__CONTROL__toggle_cruise_control__"): Anstatt jedes Mal einen neuen Wert basierend auf der aktuellen Fahrzeuggeschwindigkeit zu setzen, wird nun lediglich der letzte Wert verwendet. Um das Tempolimit zu ändern, verwende anstatt dessen das Eingabefeld über "__CONTROL__set_cruise_control_limit__".
PDA-setting-personal-limit-sign-speed=Die Geschwindigkeit, die standardmäßig für vom Spieler platzierte Tempolimit-Zeichen verwendet wird. Beeinflusst nicht die Werte von Zeichen in Blaupausen und kann später manuell geändert werden.
PDA-setting-server-limit-sign-speed=Die Geschwindigkeit, die standardmäßig für von Baurobotern platzierte Tempolimit-Zeichen verwendet wird. Beeinflusst nicht die Werte von Zeichen in Blaupausen und kann später manuell geändert werden.
[mod-name]
PavementDriveAssist=Fahrassistent
[mod-description]
PavementDriveAssist=Der Fahrassistent hält dein Fahrzeug automatisch auf Straßen, ohne dass du lenken musst. Mit aktivem Tempomat beschleunigt oder bremst es zudem selbstständig.