[item-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[item-description]
vehicle-miner=An excavation and mining vehicle that can quickly mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). Mining Power 2, Mining Speed 1.
vehicle-miner-mk2=Mining Power 3, Mining Speed 1.5
vehicle-miner-mk3=Mining Power 4.5, Mining Speed 2.25
vehicle-miner-mk4=Mining Power 6.5, Mining Speed 3.25
vehicle-miner-mk5=Mining Power 10, Mining Speed 5

[entity-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5

[entity-description]
vehicle-miner=An excavation and mining vehicle that can quickly mine solid resources such as coal, stone, ores, and harvests any trees in it's path (and can consume the wood to fuel itself). Mining Power 2, Mining Speed 1.
vehicle-miner-mk2=Mining Power 3, Mining Speed 1.5
vehicle-miner-mk3=Mining Power 4.5, Mining Speed 2.25
vehicle-miner-mk4=Mining Power 6.5, Mining Speed 3.25
vehicle-miner-mk5=Mining Power 10, Mining Speed 5

[technology-name]
vehicle-miner=Mining Vehicle MK1
vehicle-miner-mk2=Mining Vehicle MK2
vehicle-miner-mk3=Mining Vehicle MK3
vehicle-miner-mk4=Mining Vehicle MK4
vehicle-miner-mk5=Mining Vehicle MK5
automobilism=Cars

[mod-setting-name]
start-with-vehicle-miner=Start with Mining Vehicle MK1
vehicle-mining-multiplier=Mining Vehicle: Mining Speed Multiplier

[mod-setting-description]
start-with-vehicle-miner=Start with a free Mining Vehicle MK1
vehicle-mining-multiplier=A multiplier to the speed that mining vehicles mine at. Setting a value of 50 means the vehicles mine at half speed.
