---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 21. 05. 2018
  Changes:
    - first release.

---------------------------------------------------------------------------------------------------
Version: 0.16.2
Date: 24. 05. 2018
  Bugfixes:
    - Fixed walls sometimes deleting player when reviving.
    - Walls now keep deconstruction status after reviving.
    - Walls no longer fully heal upon reviving.
  Changes:
    - on_built_entity is raised upon reviving so other mods will stay aware of the walls.
    - on_entity_died is raised when walls are removed so other mods can be aware they are gone.
    - performance increase when not near walls.