[item-name]
5d-assembling-machine-4=Montagemaschine 4
5d-assembling-machine-5=Montagemaschine 5
basic-inserter=Greifarm
fast-inserter=Schneller Greifarm
long-handed-inserter=Langer Greifarm
5d-inserter-speed1-range3=Sehr langer Greifarm
5d-inserter-speed2-range2=Schneller langer Greifarm
5d-inserter-speed2-range3=Schneller sehr langer Greifarm
5d-inserter-speed3-range1=Stapelgreifarm
5d-inserter-speed3-range2=Langer Stapelgreifarm
5d-inserter-speed3-range3=Sehr langer Stapelgreifarm
5d-inserter-speed1-range1-close=Naher Greifarm
5d-inserter-speed1-range2-close=Langer naher Greifarm
5d-inserter-speed1-range3-close=Sehr langer naher Greifarm
5d-inserter-speed2-range1-close=Schneller naher Greifarm
5d-inserter-speed2-range2-close=Schneller langer naher Greifarm
5d-inserter-speed2-range3-close=Schneller sehr langer naher Greifarm
5d-inserter-speed3-range1-close=Naher Stapelgreifarm
5d-inserter-speed3-range2-close=Langer naher Stapelgreifarm
5d-inserter-speed3-range3-close=Sehr langer naher Stapelgreifarm

loader=Lader
fast-loader=Schneller Lader
express-loader=Express Lader
5d-loader-4=Supersonic Lader
5d-loader-5=Hypersonic Lader

smart-inserter=Filternder Greifarm
5d-inserter-smart-speed2-range1-close=Filternder naher Greifarm
5d-inserter-smart-speed3-range1=Filternder Stapelgreifarm
5d-inserter-smart-speed3-range1-close=Filternder naher Stapelgreifarmeifarm
5d-inserter-smart-speed2-range2=Filternder langer Greifarm
5d-inserter-smart-speed2-range2-close=Filternder langer naher Greifarm
5d-fast-inserter-left-90d=Schneller linker Greifarm
5d-basic-inserter-left-90d=Linker Greifarm
5d-fast-inserter-right-90d=Schneller rechter Greifarm
5d-basic-inserter-right-90d=Rechter Greifarm
5d-fast-inserter-left-90d-close=Schneller linker naher Greifarm
5d-basic-inserter-left-90d-close=Linker naher Greifarm
5d-fast-inserter-right-90d-close=Schneller rechter naher Greifarm
5d-basic-inserter-right-90d-close=Rechter naher Greifarm
5d-extreme-inserter-right-90d=Rechter Stapelgreifarm
5d-extreme-inserter-right-90d-close=Rechter naher Stapelgreifarm
5d-extreme-inserter-left-90d=Linker Stapelgreifarm
5d-extreme-inserter-left-90d-close=Linker naher Stapelgreifarm

5d-oil-refinery-2=Ölraffinerie 2
5d-oil-refinery-3=Ölraffinerie 3
5d-chemical-plant-2=Chemiefabrik 2
5d-chemical-plant-3=Chemiefabrik 3

[technology-name]
inserters=Greifarme 180°
close=Nahe Greifarme
side-inserters=Seiten Greifarme
smart-inserters=Filternde Greifarme
loader=Lader

[entity-name]
5d-assembling-machine-4=Montagemaschine 4
5d-assembling-machine-5=Montagemaschine 5
basic-inserter=Greifarm
fast-inserter=Schneller Greifarm
long-handed-inserter=Langer Greifarm
5d-inserter-speed1-range3=Sehr langer Greifarm
5d-inserter-speed2-range2=Schneller langer Greifarm
5d-inserter-speed2-range3=Schneller sehr langer Greifarm
5d-inserter-speed3-range1=Stapelgreifarm
5d-inserter-speed3-range2=Langer Stapelgreifarm
5d-inserter-speed3-range3=Sehr langer Stapelgreifarm
5d-inserter-speed1-range1-close=Naher Greifarm
5d-inserter-speed1-range2-close=Langer naher Greifarm
5d-inserter-speed1-range3-close=Sehr langer naher Greifarm
5d-inserter-speed2-range1-close=Schneller naher Greifarm
5d-inserter-speed2-range2-close=Schneller langer naher Greifarm
5d-inserter-speed2-range3-close=Schneller sehr langer naher Greifarm
5d-inserter-speed3-range1-close=Naher Stapelgreifarm
5d-inserter-speed3-range2-close=Langer naher Stapelgreifarm
5d-inserter-speed3-range3-close=Sehr langer naher Stapelgreifarm
5d-fast-inserter-left-90d=Schneller linker Greifarm
5d-basic-inserter-left-90d=Linker Greifarm
5d-fast-inserter-right-90d=Schneller rechter Greifarm
5d-basic-inserter-right-90d=Rechter Greifarm
5d-fast-inserter-left-90d-close=Schneller linker naher Greifarm
5d-basic-inserter-left-90d-close=Linker naher Greifarm
5d-fast-inserter-right-90d-close=Schneller rechter naher Greifarm
5d-basic-inserter-right-90d-close=Rechter naher Greifarm
5d-oil-refinery-2=Ölraffinerie 2
5d-oil-refinery-3=Ölraffinerie 3
5d-chemical-plant-2=Chemiefabrik 2
5d-chemical-plant-3=Chemiefabrik 3
smart-inserter=Filternder Greifarm
5d-inserter-smart-speed2-range1-close=Filternder naher Greifarm
5d-inserter-smart-speed3-range1=Filternder Stapelgreifarm
5d-inserter-smart-speed3-range1-close=Filternder naher Stapelgreifarmeifarm
5d-inserter-smart-speed2-range2=Filternder langer Greifarm
5d-inserter-smart-speed2-range2-close=Filternder langer naher Greifarm
5d-extreme-inserter-right-90d=Rechter Stapelgreifarm
5d-extreme-inserter-right-90d-close=Rechter naher Stapelgreifarm
5d-extreme-inserter-left-90d=Linker Stapelgreifarm
5d-extreme-inserter-left-90d-close=Linker naher Stapelgreifarm
loader=Lader
fast-loader=Schneller Lader
express-loader=Express Lader
5d-loader-4=Supersonic Lader
5d-loader-5=Hypersonic Lader

[recipe-name]
5d-assembling-machine-4=Montagemaschine 4
5d-assembling-machine-5=Montagemaschine 5
basic-inserter=Greifarm
fast-inserter=Schneller Greifarm
long-handed-inserter=Langer Greifarm
5d-inserter-speed1-range3=Sehr langer Greifarm
5d-inserter-speed2-range2=Schneller langer Greifarm
5d-inserter-speed2-range3=Schneller sehr langer Greifarm
5d-inserter-speed3-range1=Stapelgreifarm
5d-inserter-speed3-range2=Langer Stapelgreifarm
5d-inserter-speed3-range3=Sehr langer Stapelgreifarm
5d-inserter-speed1-range1-close=Naher Greifarm
5d-inserter-speed1-range2-close=Langer naher Greifarm
5d-inserter-speed1-range3-close=Sehr langer naher Greifarm
5d-inserter-speed2-range1-close=Schneller naher Greifarm
5d-inserter-speed2-range2-close=Schneller langer naher Greifarm
5d-inserter-speed2-range3-close=Schneller sehr langer naher Greifarm
5d-inserter-speed3-range1-close=Naher Stapelgreifarm
5d-inserter-speed3-range2-close=Langer naher Stapelgreifarm
5d-inserter-speed3-range3-close=Sehr langer naher Stapelgreifarm
5d-fast-inserter-left-90d=Schneller linker Greifarm
5d-basic-inserter-left-90d=Linker Greifarm
5d-fast-inserter-right-90d=Schneller rechter Greifarm
5d-basic-inserter-right-90d=Rechter Greifarm
5d-fast-inserter-left-90d-close=Schneller linker naher Greifarm
5d-basic-inserter-left-90d-close=Linker naher Greifarm
5d-fast-inserter-right-90d-close=Schneller rechter naher Greifarm
5d-basic-inserter-right-90d-close=Rechter naher Greifarm
5d-oil-refinery-2=Ölraffinerie 2
5d-oil-refinery-3=Ölraffinerie 3
5d-chemical-plant-2=Chemiefabrik 2
5d-chemical-plant-3=Chemiefabrik 3
smart-inserter=Filternder Greifarm
5d-inserter-smart-speed2-range1-close=Filternder naher Greifarm
5d-inserter-smart-speed3-range1=Filternder Stapelgreifarm
5d-inserter-smart-speed3-range1-close=Filternder naher Stapelgreifarmeifarm
5d-inserter-smart-speed2-range2=Filternder langer Greifarm
5d-inserter-smart-speed2-range2-close=Filternder langer naher Greifarm
5d-extreme-inserter-right-90d=Rechter Stapelgreifarm
5d-extreme-inserter-right-90d-close=Rechter naher Stapelgreifarm
5d-extreme-inserter-left-90d=Linker Stapelgreifarm
5d-extreme-inserter-left-90d-close=Linker naher Stapelgreifarm
loader=Lader
fast-loader=Schneller Lader
express-loader=Express Lader
5d-loader-4=Supersonic Lader
5d-loader-5=Hypersonic Lader

[item-description]