[item-name]
5d-gun-turret-big=Großes Geschütz
5d-laser-turret-big=Großes Lasergeschütz
5d-gun-turret-small=Kleines Geschütz
5d-laser-turret-small=Kleines Lasergeschütz
5d-tesla-turret=Teslageschütz
5d-flamethrower-turret-2=Flammenwerfergeschütz 2

5d-metal-wall=Metallwand
5d-gate=Metalltor
5d-artillery=Selbstfahrende Artillerie
artillery-shell=Artillerie Geschoss
5d-tank=Panzer 2
5d-radar=Radar 2

5d-small-biter-laser=Kleiner Laserbeißer
5d-small-spiter-fire=Kleiner Flammenspeier
5d-small-spiter-rocket=Kleiner Raktenspeier
5d-small-biter-explosive=Kleiner Selbstmordbeißer
5d-small-biter-physical=Kleiner Beißer
5d-small-biter-climber=Kleiner Kletterbeißer
5d-small-biter-swimmer=Kleiner Schwimmbeißer

5d-medium-biter-laser=Mittlerer Laserbeißer
5d-medium-spiter-fire=Mittlerer Flammenspeier
5d-medium-spiter-rocket=Mittlerer Raktenspeier
5d-medium-biter-explosive=Mittlerer Selbstmordbeißer
5d-medium-biter-physical=Mittlerer Beißer
5d-medium-biter-climber=Mittlerer Kletterbeißer
5d-medium-biter-swimmer=Mittlerer Schwimmbeißer

5d-big-biter-laser=Großer Laserbeißer
5d-big-spiter-fire=Großer Flammenspeier
5d-big-spiter-rocket=Großer Raktenspeier
5d-big-biter-explosive=Großer Selbstmordbeißer
5d-big-biter-physical=Großer Beißer
5d-big-biter-climber=Großer Kletterbeißer
5d-big-biter-swimmer=Großer Schwimmbeißer

5d-behemoth-biter-laser=Behemoth Laserbeißer
5d-behemoth-spiter-fire=Behemoth Flammenspeier
5d-behemoth-spiter-rocket=Behemoth Raktenspeier
5d-behemoth-biter-explosive=Behemoth Selbstmordbeißer
5d-behemoth-biter-physical=Behemoth P-Beißer
5d-behemoth-biter-climber=Behemoth Kletterbeißer
5d-behemoth-biter-swimmer=Behemoth Schwimmbeißer

5d-exp-biter-laser=Experimental Laserbeißer
5d-exp-spiter-fire=Experimental Flammenspeier
5d-exp-spiter-rocket=Experimental Raktenspeier
5d-exp-biter-explosive=Experimental Selbstmordbeißer
5d-exp-biter-physical=Experimental P-Beißer
5d-exp-biter-climber=Experimental Kletterbeißer
5d-exp-biter-swimmer=Experimental Schwimmbeißer
5d-exp-biter=Experimental Beißer
5d-exp-spiter=Experimental Speier

behemoth-worm-turret=Behemoth Wurm
experimental-worm-turret=Experimental Wurm

[entity-name]
5d-gun-turret-big=Großes Geschütz
5d-laser-turret-big=Großes Lasergeschütz
5d-gun-turret-small=Kleines Geschütz
5d-laser-turret-small=Kleines Lasergeschütz
5d-tesla-turret=Teslageschütz
5d-flamethrower-turret-2=Flammenwerfergeschütz 2

5d-metal-wall=Metallwand
5d-gate=Metalltor
5d-artillery=Selbstfahrende Artillerie
artillery-shell=Artillerie Geschoss
5d-tank=Panzer 2
5d-radar=Radar 2

5d-small-biter-laser=Kleiner Laserbeißer
5d-small-spiter-fire=Kleiner Flammenspeier
5d-small-spiter-rocket=Kleiner Raktenspeier
5d-small-biter-explosive=Kleiner Selbstmordbeißer
5d-small-biter-physical=Kleiner Beißer
5d-small-biter-climber=Kleiner Kletterbeißer
5d-small-biter-swimmer=Kleiner Schwimmbeißer

5d-medium-biter-laser=Mittlerer Laserbeißer
5d-medium-spiter-fire=Mittlerer Flammenspeier
5d-medium-spiter-rocket=Mittlerer Raktenspeier
5d-medium-biter-explosive=Mittlerer Selbstmordbeißer
5d-medium-biter-physical=Mittlerer Beißer
5d-medium-biter-climber=Mittlerer Kletterbeißer
5d-medium-biter-swimmer=Mittlerer Schwimmbeißer

5d-big-biter-laser=Großer Laserbeißer
5d-big-spiter-fire=Großer Flammenspeier
5d-big-spiter-rocket=Großer Raktenspeier
5d-big-biter-explosive=Großer Selbstmordbeißer
5d-big-biter-physical=Großer Beißer
5d-big-biter-climber=Großer Kletterbeißer
5d-big-biter-swimmer=Großer Schwimmbeißer

5d-behemoth-biter-laser=Behemoth Laserbeißer
5d-behemoth-spiter-fire=Behemoth Flammenspeier
5d-behemoth-spiter-rocket=Behemoth Raktenspeier
5d-behemoth-biter-explosive=Behemoth Selbstmordbeißer
5d-behemoth-biter-physical=Behemoth P-Beißer
5d-behemoth-biter-climber=Behemoth Kletterbeißer
5d-behemoth-biter-swimmer=Behemoth Schwimmbeißer

5d-exp-biter-laser=Experimental Laserbeißer
5d-exp-spiter-fire=Experimental Flammenspeier
5d-exp-spiter-rocket=Experimental Raktenspeier
5d-exp-biter-explosive=Experimental Selbstmordbeißer
5d-exp-biter-physical=Experimental P-Beißer
5d-exp-biter-climber=Experimental Kletterbeißer
5d-exp-biter-swimmer=Experimental Schwimmbeißer
5d-exp-biter=Experimental Beißer
5d-exp-spiter=Experimental Speier

behemoth-worm-turret=Behemoth Wurm
experimental-worm-turret=Experimental Wurm

[recipe-name]

5d-gun-turret-big=Großes Geschütz
5d-laser-turret-big=Großes Lasergeschütz
5d-gun-turret-small=Kleines Geschütz
5d-laser-turret-small=Kleines Lasergeschütz
5d-flamethrower-turret-2=Flammenwerfergeschütz 2

5d-metal-wall=Metallwand
5d-gate=Metalltor

5d-tesla-turret=Experimentalgeschütz

5d-artillery=Selbstfahrende Artillerie
artillery-shell=Artillerie Geschoss
5d-tank=Panzer 2
5d-radar=Radar 2

[technology-name]
radar=Radar
tesla-turrets=Teslageschütz

[item-description]