[item-name]
5d-basic-accumulator-2=Accumulator 2
5d-basic-accumulator-3=Accumulator 3
5d-electric-pole-4=Mittelgroßer Strommast 2
5d-electric-pole-5=Großer Strommast 2
5d-solar-panel-2=Solarpanel 2
5d-solar-panel-3=Solarpanel 3
5d-steam-engine-2=Turbine
5d-steam-engine-3=Turbine 2
5d-lamp=Große Lampe
5d-electric-pole-6=Wifi Strommast
5d-boiler=Heizkessel 2
5d-boiler-2=Heizkessel 3
5d-offshore-pump=Offshore Pumpe 2
5d-offshore-pump-2=Offshore Pumpe 3
5d-small-pump=Kleine Pumpe 2
5d-small-pump-2=Kleine Pumpe 3

[technology-name]
engine-2=Turbine
engine-3=Turbine 2
boiler-tech=Heizkessel
small-pump-tech=Kleine Pumpe
offshore-pump-tech=Offshore Pumpe

electric-energy-accumulators-1=Accumulatoren
electric-energy-accumulators-2=Accumulatoren 2
electric-energy-accumulators-3=Accumulatoren 3

[entity-name]
5d-basic-accumulator-2=Accumulator 2
5d-basic-accumulator-3=Accumulator 3
5d-electric-pole-4=Mittelgroßer Strommast 2
5d-electric-pole-5=Großer Strommast 2
5d-solar-panel-2=Solarpanel 2
5d-solar-panel-3=Solarpanel 3
5d-steam-engine-2=Turbine
5d-steam-engine-3=Turbine 2
5d-lamp=Große Lampe
5d-electric-pole-6=Wifi Strommast
5d-boiler=Heizkessel 2
5d-boiler-2=Heizkessel 3
5d-offshore-pump=Offshore Pumpe 2
5d-offshore-pump-2=Offshore Pumpe 3
5d-small-pump=Kleine Pumpe 2
5d-small-pump-2=Kleine Pumpe 3

[item-description]

[recipe-name]
5d-basic-accumulator-2=Accumulator 2
5d-basic-accumulator-3=Accumulator 3
5d-electric-pole-4=Mittelgroßer Strommast 2
5d-electric-pole-5=Großer Strommast 2
5d-solar-panel-2=Solarpanel 2
5d-solar-panel-3=Solarpanel 3
5d-steam-engine-2=Turbine
5d-steam-engine-3=Turbine 2
5d-lamp=Große Lampe
5d-electric-pole-6=Wifi Strommast
5d-boiler=Heizkessel 2
5d-boiler-2=Heizkessel 3
5d-offshore-pump=Offshore Pumpe 2
5d-offshore-pump-2=Offshore Pumpe 3
5d-small-pump=Kleine Pumpe 2
5d-small-pump-2=Kleine Pumpe 3