[entity-name]
gold-ore=Golderz
lead-ore=Galena (Bleierz)
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinerz
bauxite-ore=Bauxite (Aluminiumerz)
rutile-ore=Rutile (Titaniumerz)
nickel-ore=Nickelerz
cobalt-ore=Kobaltit
quartz=Quarz (Siliziumerz)
sulfur=Schwefel
gem-ore=Edelsteine


[item-name]
gold-ore=__ENTITY__Golderz__
lead-ore=__ENTITY__Bleierz__
silver-ore=__ENTITY__Silbererz__
tin-ore=__ENTITY__Zinnerz__
tungsten-ore=__ENTITY__Wolframerz__
zinc-ore=__ENTITY__Zinkerz__
bauxite-ore=__ENTITY__Bauxite__
rutile-ore=__ENTITY__Rutile__
nickel-ore=__ENTITY__Bickelerz__
cobalt-ore=__ENTITY__Kobaltit__
quartz=__ENTITY__Quarz__

gem-ore=Unsotierte Edelsteine

ruby-ore=Rubin
sapphire-ore=Sapphire
emerald-ore=Emerald
amethyst-ore=Amethys
topaz-ore=Topaz
diamond-ore=Diamand


[autoplace-control-names]
gold-ore=__ENTITY__Golderz__
lead-ore=__ENTITY__Bleierz__
silver-ore=__ENTITY__Silbererz__
tin-ore=__ENTITY__Zinnerz__
tungsten-ore=__ENTITY__Wolframerz__
zinc-ore=__ENTITY__Zinkerz__
bauxite-ore=__ENTITY__Bauxite__
rutile-ore=__ENTITY__Rutile__
nickel-ore=__ENTITY__Nickelerz__
cobalt-ore=__ENTITY__Kobaltit__
quartz=__ENTITY__Quarz__
sulfur=__ENTITY__Schwefel__
gem-ore=__ENTITY__Edelsteinmine__