[item-name]
5d-electric-furnace=Lichtbogenofen 2
5d-furnace=Stahlofen 2
5d-masher=Mahlwerk
5d-masher-2=Mahlwerk 2
5d-iron-dust=Eisenstaub
5d-copper-dust=Kupferstaub

5d-tin-dust=Zinnstaub
5d-zinc-dust=Zinkstaub
5d-aluminium-dust=Aluminiumstaub
5d-gold-dust=Goldstaub
5d-lead-dust=Bleistaub

tin-plate=Zinnplatte
aluminium-plate=Aluminiumplatte
zinc-plate=Zinkplatte
gold-plate=Goldplatte
lead-plate=Bleiplatte
5d-tin-gear-wheel=Zinnzahrad
5d-zinc-gear-wheel=Zinkzahnrad
5d-lead-gear-wheel=Bleizahnrad
5d-aluminium-gear-wheel=Aluminiumzahnrad
5d-gold-wire=Goldkabel
5d-aluminium-wire=Aluminiumkabel
5d-gold-circuit=Goldene elektronische Schaltung
5d-industrial-furnace=Industrieofen

[technology-name]
masher=Mahlwerk

[entity-name]
5d-electric-furnace=Lichtbogenofen 2
5d-furnace=Stahlofen 2
5d-masher=Mahlwerk
5d-masher-2=Mahlwerk 2
5d-iron-dust=Eisenstaub
5d-copper-dust=Kupferstaub
5d-industrial-furnace=Industrieofen

[item-description]

[recipe-name]
5d-electric-furnace=Lichtbogenofen 2
5d-furnace=Stahlofen 2
5d-masher=Mahlwerk
5d-masher-2=Mahlwerk 2
5d-iron-dust=Eisenstaub
5d-copper-dust=Kupferstaub