[item-name]
5d-electric-furnace=전기 용광로 MK2
5d-furnace=강철 용광로 MK2
5d-masher=분쇄기
5d-masher-2=분쇄기 MK2
5d-iron-dust=철 광석 가루
5d-copper-dust=구리 광석 가루

5d-tin-dust=주석 광석 가루
5d-zinc-dust=아연 광석 가루
5d-aluminium-dust=알루미늄 광석 가루
5d-gold-dust=금 광석 가루
5d-lead-dust=납 광석 가루

5d-tin-plate=주석 판
aluminium-plate=알루미늄 판
zinc-plate=아연 판
gold-plate=금 판
lead-plate=납 판
5d-tin-gear-wheel=주석 톱니바퀴
5d-zinc-gear-wheel=아연 톱니바퀴
5d-lead-gear-wheel=납 톱니바퀴
5d-aluminium-gear-wheel=알루미늄 톱니바퀴
5d-gold-wire=금 전선
5d-aluminium-wire=알루미늄 전선
5d-gold-circuit=금 기판
5d-industrial-furnace=산업용 용광로

[technology-name]
masher=분쇄기

[entity-name]
5d-electric-furnace=전기 용광로 MK2
5d-furnace=강철 용광로 MK2
5d-masher=분쇄기
5d-masher-2=분쇄기 MK2
5d-iron-dust=철 광석 가루
5d-copper-dust=구리 광석 가루
5d-industrial-furnace=산업용 용광로

[item-description]

[recipe-name]
5d-electric-furnace=전기 용광로 MK2
5d-furnace=강철 용광로 MK2
5d-masher=분쇄기
5d-masher-2=분쇄기 MK2
5d-iron-dust=철 광석 가루
5d-copper-dust=구리 광석 가루
