[item-name]
5d-gun-turret-big=대형 기관 포탑
5d-laser-turret-big=대형 레이저 포탑
5d-gun-turret-small=소형 기관 포탑
5d-laser-turret-small=소형 레이저 포탑
5d-flamethrower-turret-2=화염 방사 포탑 MK2
5d-tesla-turret=미래형 레이저 포탑
5d-gun-turret-exp=미래형 기관 포탑
5d-electric-turret=뇌격 포탑

5d-metal-wall=철 벽
5d-gate=철 출입구
5d-artillery=대포 포탑
artillery-shell=대포용 포탄
5d-tank=탱크 MK2
5d-radar=레이더 MK2

5d-small-biter-laser=소형 레이저 바이터
5d-small-spiter-fire=소형 화염 스피터
5d-small-spiter-rocket=소형 로켓 스피터
5d-small-biter-explosive=소형 자폭 바이터
5d-small-biter-physical=소형 바이터
5d-small-biter-climber=소형 등반 바이터
5d-small-biter-swimmer=소형 수상 바이터

5d-medium-biter-laser=중형 레이저 바이터
5d-medium-spiter-fire=중형 화염 스피터
5d-medium-spiter-rocket=중형 로켓 스피터
5d-medium-biter-explosive=중형 자폭 바이터
5d-medium-biter-physical=중형 바이터
5d-medium-biter-climber=중형 등반 바이터
5d-medium-biter-swimmer=중형 수상 바이터

5d-big-biter-laser=대형 레이저 바이터
5d-big-spiter-fire=대형 화염 스피터
5d-big-spiter-rocket=대형 로켓 스피터
5d-big-biter-explosive=대형 자폭 바이터
5d-big-biter-physical=대형 바이터
5d-big-biter-climber=대형 등반 바이터
5d-big-biter-swimmer=대형 수상 바이터

5d-behemoth-biter-laser=베헤모스 레이저 바이터
5d-behemoth-spiter-fire=베헤모스 화염 스피터
5d-behemoth-spiter-rocket=베헤모스 로켓 스피터
5d-behemoth-biter-explosive=베헤모스 자폭 바이터
5d-behemoth-biter-physical=베헤모스 바이터
5d-behemoth-biter-climber=베헤모스 등반 바이터
5d-behemoth-biter-swimmer=베헤모스 수상 바이터

5d-exp-biter-laser=돌연변이 레이저 바이터
5d-exp-spiter-fire=돌연변이 화염 스피터
5d-exp-spiter-rocket=돌연변이 로켓 스피터
5d-exp-biter-explosive=돌연변이 자폭 바이터
5d-exp-biter-physical=돌연변이 바이터
5d-exp-biter-climber=돌연변이 등반 바이터
5d-exp-biter-swimmer=돌연변이 수상 바이터
5d-exp-biter=돌연변이 바이터
5d-exp-spiter=돌연변이 스피터

behemoth-worm-turret=베헤모스 땅벌레
Experimental-worm-turret=돌연변이 땅벌레

5d-tank-cannon=탱크 대포
5d-tank-machine-gun=탱크 기관총

[entity-name]
5d-gun-turret-big=대형 기관 포탑
5d-laser-turret-big=대형 레이저 포탑
5d-gun-turret-small=소형 기관 포탑
5d-laser-turret-small=소형 레이저 포탑
5d-flamethrower-turret-2=화염 방사 포탑 MK2
5d-tesla-turret=미래형 레이저 포탑
5d-gun-turret-exp=미래형 기관 포탑
5d-electric-turret=뇌격 포탑

5d-small-biter-laser=소형 레이저 바이터
5d-small-spiter-fire=소형 화염 스피터
5d-small-spiter-rocket=소형 로켓 스피터
5d-small-biter-explosive=소형 자폭 바이터
5d-small-biter-physical=소형 강화 바이터
5d-small-biter-climber=소형 등반 바이터
5d-small-biter-swimmer=소형 수상 바이터

5d-medium-biter-laser=중형 레이저 바이터
5d-medium-spiter-fire=중형 화염 스피터
5d-medium-spiter-rocket=중형 로켓 스피터
5d-medium-biter-explosive=중형 자폭 바이터
5d-medium-biter-physical=중형 강화 바이터
5d-medium-biter-climber=중형 등반 바이터
5d-medium-biter-swimmer=중형 수상 바이터

5d-big-biter-laser=대형 레이저 바이터
5d-big-spiter-fire=대형 화염 스피터
5d-big-spiter-rocket=대형 로켓 스피터
5d-big-biter-explosive=대형 자폭 바이터
5d-big-biter-physical=대형 강화 바이터
5d-big-biter-climber=대형 등반 바이터
5d-big-biter-swimmer=대형 수상 바이터

5d-behemoth-biter-laser=베헤모스 레이저 바이터
5d-behemoth-spiter-fire=베헤모스 화염 스피터
5d-behemoth-spiter-rocket=베헤모스 로켓 스피터
5d-behemoth-biter-explosive=베헤모스 자폭 바이터
5d-behemoth-biter-physical=베헤모스 강화 바이터
5d-behemoth-biter-climber=베헤모스 등반 바이터
5d-behemoth-biter-swimmer=베헤모스 수상 바이터

5d-exp-biter-laser=돌연변이 레이저 바이터
5d-exp-spiter-fire=돌연변이 화염 스피터
5d-exp-spiter-rocket=돌연변이 로켓 스피터
5d-exp-biter-explosive=돌연변이 자폭 바이터
5d-exp-biter-physical=돌연변이 강화 바이터
5d-exp-biter-climber=돌연변이 등반 바이터
5d-exp-biter-swimmer=돌연변이 수상 바이터
5d-exp-biter=돌연변이 바이터
5d-exp-spiter=돌연변이 스피터

exp-biter-spawner=돌연변이 둥지
rocket-spitter-spawner=로켓 속성 둥지 
explosive-biter-spawner=자폭 속성 둥지 
physical-biter-spawner=물리 속성 둥지
laser-biter-spawner=레이저 속성 둥지
fire-spitter-spawner=화염 속성 둥지
climber-biter-spawner=등반 속성 둥지
swimmer-biter-spawner=수상 속성 둥지

behemoth-worm-turret=베헤모스 땅벌레
Experimental-worm-turret=돌연변이 땅벌레

5d-metal-wall=철 벽
5d-gate=철 출입구
5d-radar=레이더 MK2

5d-artillery=대포 포탑
artillery-shell=대포용 포탄
5d-tank=탱크 MK2

[recipe-name]
5d-gun-turret-big=대형 기관 포탑
5d-laser-turret-big=대형 레이저 포탑
5d-gun-turret-small=소형 기관 포탑
5d-laser-turret-small=소형 레이저 포탑
5d-flamethrower-turret-2=화염 방사 포탑 MK2
5d-tesla-turret=미래형 레이저 포탑
5d-gun-turret-exp=미래형 기관 포탑
5d-electric-turret=뇌격 포탑

5d-metal-wall=금속 방벽
5d-gate=금속 문

5d-artillery=대포 포탑
artillery-shell=대포용 포탄
5d-tank=탱크 MK2
5d-radar=레이더 MK2

[technology-name]
radar=레이더
tesla-turrets=미래형 포탑
electric-turrets=뇌격 포탑

[item-description]
