[item-name]
5d-basic-accumulator-2=축전지 MK2
5d-basic-accumulator-3=축전지 MK3
5d-electric-pole-4=중형 전신주 MK2
5d-electric-pole-5=대형 전신주 MK2
5d-solar-panel-2=태양 전지판 MK2
5d-solar-panel-3=태양 전지판 MK3
5d-steam-engine-2=증기 기관 MK2
5d-steam-engine-3=증기 기관 MK3
5d-lamp=대형 조명
5d-electric-pole-6=지중 전선로
5d-boiler=보일러 MK2
5d-boiler-2=보일러 MK3
5d-offshore-pump=해안 펌프 MK2
5d-offshore-pump-2=해안 펌프 MK3
5d-small-pump=펌프 MK2
5d-small-pump-2=펌프 MK3

[technology-name]
engine-2=증기 기관 2
engine-3=증기 기관 3
boiler-tech=보일러
small-pump-tech=펌프
offshore-pump-tech=해안 펌프

electric-energy-accumulators-1=전기 에너지 축전지
electric-energy-accumulators-2=전기 에너지 축전지 2
electric-energy-accumulators-3=전기 에너지 축전지 3

[entity-name]
5d-basic-accumulator-2=축전지 MK2
5d-basic-accumulator-3=축전지 MK3
5d-electric-pole-4=중형 전신주 MK2
5d-electric-pole-5=대형 전신주 MK2
5d-solar-panel-2=태양 전지판 MK2
5d-solar-panel-3=태양 전지판 MK3
5d-steam-engine-2=증기 기관 MK2
5d-steam-engine-3=증기 기관 MK3
5d-lamp=대형 조명
5d-electric-pole-6=지중 전선로
5d-boiler=보일러 MK2
5d-boiler-2=보일러 MK3
5d-offshore-pump=해안 펌프 MK2
5d-offshore-pump-2=해안 펌프 MK3
5d-small-pump=펌프 MK2
5d-small-pump-2=펌프 MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2=축전지 MK2
5d-basic-accumulator-3=축전지 MK3
5d-electric-pole-4=중형 전신주 MK2
5d-electric-pole-5=대형 전신주 MK2
5d-solar-panel-2=태양 전지판 MK2
5d-solar-panel-3=태양 전지판 MK3
5d-steam-engine-2=증기 기관 MK2
5d-steam-engine-3=증기 기관 MK3
5d-lamp=대형 조명
5d-electric-pole-6=지중 전선로
5d-boiler=보일러 MK2
5d-boiler-2=보일러 MK3
5d-offshore-pump=해안 펌프 MK2
5d-offshore-pump-2=해안 펌프 MK3
5d-small-pump=펌프 MK2
5d-small-pump-2=펌프 MK3
