[item-group-name]
inserters=투입기
energy=전력
logistic=물류
trains=기차
trade=거래
transport=운송
mining=채굴 및 가공
module=모듈
armor=아머
defense=방어
equipment=무기
intermediate=중간 생산물
plates=자원
liquid=액체
vehicles=차량
nuclear=핵발전
decorations=장식

[item-name]

[entity-name]

[5dim-setting]
5d-change-inventory=[5Dim의 모드] 캐릭터 인벤토리 크기 (기본값: 60)
5d-change-stack=[5Dim의 모드] 아이템 묶음 크기 (배율)
5d-long-reach=[5Dim의 모드] 도달 범위 (기본값: 6)
5d-long-mine=[5Dim의 모드] 채광 범위 (기본값: 6)
5d-mining-speed=[5Dim의 모드] 채광 속도 (배율)
5d-light-radius=[5Dim의 모드] 빛 반경 (기본값: 25)
5d-ores=[5Dim의 모드] 무한한 광석
5d-yield=[5Dim의 모드] 최대 생산량의 무한한 광석
5d-tree=[5Dim의 모드] 작은 나무 충돌 범위
5d-item-start=[5Dim의 모드] 새로운 지도일 때 아이템을 가지고 시작 (기본값: Nothing)
5d-equip-start=[5Dim의 모드] 새로운 지도일 때 장비를 가지고 시작 (기본값: Nothing)
5d-train-tech=[5Dim의 모드] 철도 연구를 완료한 상태로 시작
5d-robot-tech=[5Dim의 모드] 로봇 연구를 완료한 상태로 시작
5d-hp=[5Dim의 모드] 캐릭터 체력 (기본값: 250)
5d-healing=[5Dim의 모드] 캐릭터 초 당 회복 값 (기본값: 0.15)
5d-bicho-spawner-hp=[5Dim의 모드] 바이터 둥지 체력 (배율)
5d-bicho-hp=[5Dim의 모드] 바이터 체력 (배율)
5d-bicho-healing=[5Dim의 모드] 바이터 초 당 회복 값 (배율)

5d-suicide=[5Dim의 모드 - 전투] 자폭 바이터
5d-exp=[5Dim의 모드 - 전투] 실험적 바이터
5d-swimmer=[5Dim의 모드 - 전투] 수상 바이터
5d-climber=[5Dim의 모드 - 전투] 등반 바이터
5d-worm=[5Dim의 모드 - 전투] 베히모스 & 실험적 땅벌레

5d-trash=[5Dim의 모드 - 무한 연구] 무한 캐릭터 물류 폐기 슬롯 연구
5d-logistics=[5Dim의 모드 - 무한 연구] 무한 캐릭터 물류 슬롯 연구
5d-storage=[5Dim의 모드 - 무한 연구] 무한 작업 로봇 화물 크기 연구
5d-stack=[5Dim의 모드 - 무한 연구] 무한 투입기 운반량 보너스 연구
5d-speed=[5Dim의 모드 - 무한 연구] 무한 연구소 연구 속도 연구
5d-speed-gun-turret=[5Dim의 모드 - 무한 연구] 무한 탄약 & 포탑 발사 속도 연구
5d-braking=[5Dim의 모드 - 무한 연구] 무한 제동력 연구

5d-grid=[5Dim의 모드 - 차량 & 장비] 차량 장비 슬롯 활성화
5d-grid-override=[5Dim의 모드 - 차량 & 장비] 모든 차량 장비 슬롯 재설정

[5dim-setting-description]
5d-long-reach=화면에 표시되는 범위 전체와 상호 작용할 수 있는 값은 125입니다.
5d-long-mine=화면에 표시되는 범위 전체의 광석을 캘수 있는 값은 125입니다.

5d-suicide=활성화 시, 자폭 바이터가 생성됩니다. (기본값: True)
5d-exp=활성화 시, 실험적 바이터가 생성됩니다. (기본값: True)
5d-swimmer=활성화 시, 수상 바이터가 생성됩니다. (기본값: True)
5d-climber=활성화 시, 등반 바이터가 생성됩니다. (기본값: True)
5d-worm=활성화 시, 베히모스 & 실험적 땅벌레가 생성됩니다. (기본값: True)

5d-trash=활성화 시, 캐릭터 물류 폐기 슬롯 연구가 무한하게 변경됩니다. (기본값: False)
5d-logistics=활성화 시, 캐릭터 물류 슬롯 연구가 무한하게 변경됩니다. (기본값: False)
5d-storage=활성화 시, 작업 로봇 화물 크기 연구가 무한하게 변경됩니다. (기본값: True)
5d-stack=활성화 시, 투입기 운반량 보너스 연구가 무한하게 변경됩니다. (기본값: True)
5d-speed=활성화 시, 연구소 연구 속도 연구가 무한하게 변경됩니다. (기본값: True)
5d-speed-gun-turret=활성화 시, 탄약 & 포탑 발사 속도 연구가 무한하게 변경됩니다. (기본값: True)
5d-braking=활성화 시, 제동력 연구가 무한하게 변경됩니다. (기본값: True)

5d-grid=활성화 시, 나노아머와 같은 차량 장비 슬롯이 생성됩니다. (기본값: True)
5d-grid-override=활성화 시, 나노아머와 같은 차량 장비 슬롯이 모든 차량에 생성됩니다. (차량 장비 슬롯이 없거나 활성화가 필요한 차량에만 적용됩니다.) (기본값: False)