[item-name]
5d-assembling-machine-4=조립 기계 4
5d-assembling-machine-5=조립 기계 5
basic-inserter=투입기
fast-inserter=빠른 투입기
long-handed-inserter=긴 팔 투입기
5d-inserter-speed1-range3=장거리 투입기
5d-inserter-speed2-range2=빠른 긴 팔 투입기
5d-inserter-speed2-range3=빠른 장거리 투입기
5d-inserter-speed3-range1=더 빠른 투입기
5d-inserter-speed3-range2=더 빠른 긴 팔 투입기
5d-inserter-speed3-range3=더 빠른 장거리 투입기
5d-inserter-speed1-range1-close=레일 안 쪽 투입기
5d-inserter-speed1-range2-close=긴 팔 레일 안 쪽 투입기
5d-inserter-speed1-range3-close=장거리 레일 안 쪽 투입기
5d-inserter-speed2-range1-close=빠른 레일 안 쪽 투입기
5d-inserter-speed2-range2-close=빠른 긴 팔 레일 안 쪽 투입기
5d-inserter-speed2-range3-close=빠른 장거리 레일 안 쪽 투입기
5d-inserter-speed3-range1-close=더 빠른 레일 안 쪽 투입기
5d-inserter-speed3-range2-close=더 빠른 긴 팔 레일 안 쪽 투입기
5d-inserter-speed3-range3-close=더 빠른 장거리 레일 안 쪽 투입기
loader=적재기
fast-loader=빠른 적재기
express-loader=고속 적재기
5d-loader-4=초고속 적재기
5d-loader-5=극고속 적재기

smart-inserter=선별 투입기
5d-inserter-smart-speed2-range1-close=빠른 레일 안 쪽 선별 투입기
5d-inserter-smart-speed3-range1=더 빠른 선별 투입기
5d-inserter-smart-speed3-range1-close =더 빠른 레일 안 쪽 선별 투입기
5d-inserter-smart-speed2-range2=긴 팔 선별 투입기
5d-inserter-smart-speed2-range2-close=긴 팔 레일 안 쪽 선별 투입기
5d-fast-inserter-left-90d=좌측 90° 빠른 투입기
5d-basic-inserter-left-90d=좌측 90° 투입기
5d-fast-inserter-right-90d=우측 90° 빠른 투입기
5d-basic-inserter-right-90d=우측 90° 투입기
5d-fast-inserter-left-90d-close=좌측 90° 빠른 레일 안 쪽 투입기
5d-basic-inserter-left-90d-close=좌측 90° 레일 안 쪽 투입기
5d-fast-inserter-right-90d-close=우측 90° 빠른 레일 안 쪽 투입기
5d-basic-inserter-right-90d-close=우측 90° 레일 안 쪽 투입기
5d-extreme-inserter-right-90d=우측 90° 더 빠른 투입기
5d-extreme-inserter-right-90d-close=우측 90° 더 빠른 레일 안 쪽 투입기
5d-extreme-inserter-left-90d=좌측 90° 더 빠른 투입기
5d-extreme-inserter-left-90d-close=좌측 90° 더 빠른 레일 안 쪽 투입기

5d-oil-refinery-2=정유 공장 MK2
5d-oil-refinery-3=정유 공장 MK3
5d-chemical-plant-2=화학 공장 MK2
5d-chemical-plant-3=화학 공장 MK3

[technology-name]
inserters=180° 투입기
close=레일 안 쪽 투입기
side-inserters=측면 투입기
smart-inserters=선별 투입기
loader=적재기

[entity-name]
5d-assembling-machine-4=조립 기계 4
5d-assembling-machine-5=조립 기계 5
basic-inserter=투입기
fast-inserter=빠른 투입기
long-handed-inserter=긴 팔 투입기
5d-inserter-speed1-range3=장거리 투입기
5d-inserter-speed2-range2=빠른 긴 팔 투입기
5d-inserter-speed2-range3=빠른 장거리 투입기
5d-inserter-speed3-range1=더 빠른 투입기
5d-inserter-speed3-range2=더 빠른 긴 팔 투입기
5d-inserter-speed3-range3=더 빠른 장거리 투입기
5d-inserter-speed1-range1-close=레일 안 쪽 투입기
5d-inserter-speed1-range2-close=긴 팔 레일 안 쪽 투입기
5d-inserter-speed1-range3-close=장거리 레일 안 쪽 투입기
5d-inserter-speed2-range1-close=빠른 레일 안 쪽 투입기
5d-inserter-speed2-range2-close=빠른 긴 팔 레일 안 쪽 투입기
5d-inserter-speed2-range3-close=빠른 장거리 레일 안 쪽 투입기
5d-inserter-speed3-range1-close=더 빠른 레일 안 쪽 투입기
5d-inserter-speed3-range2-close=더 빠른 긴 팔 레일 안 쪽 투입기
5d-inserter-speed3-range3-close=더 빠른 장거리 레일 안 쪽 투입기
5d-fast-inserter-left-90d=좌측 90° 빠른 투입기
5d-basic-inserter-left-90d=좌측 90° 투입기
5d-fast-inserter-right-90d=우측 90° 빠른 투입기
5d-basic-inserter-right-90d=우측 90° 투입기
5d-fast-inserter-left-90d-close=좌측 90° 빠른 레일 안 쪽 투입기
5d-basic-inserter-left-90d-close=좌측 90° 레일 안 쪽 투입기
5d-fast-inserter-right-90d-close=우측 90° 빠른 레일 안 쪽 투입기
5d-basic-inserter-right-90d-close=우측 90° 레일 안 쪽 투입기
5d-oil-refinery-2=정유 공장 MK2
5d-oil-refinery-3=정유 공장 MK3
5d-chemical-plant-2=화학 공장 MK2
5d-chemical-plant-3=화학 공장 MK3
5d-inserter-smart-speed2-range1-close=빠른 레일 안 쪽 선별 투입기
5d-inserter-smart-speed3-range1=더 빠른 선별 투입기
5d-inserter-smart-speed3-range1-close =더 빠른 레일 안 쪽 선별 투입기
5d-inserter-smart-speed2-range2=긴 팔 선별 투입기
5d-inserter-smart-speed2-range2-close=긴 팔 레일 안 쪽 선별 투입기
5d-extreme-inserter-right-90d=우측 90° 더 빠른 투입기
5d-extreme-inserter-right-90d-close=우측 90° 더 빠른 레일 안 쪽 투입기
5d-extreme-inserter-left-90d=좌측 90° 더 빠른 투입기
5d-extreme-inserter-left-90d-close=좌측 90° 더 빠른 레일 안 쪽 투입기
loader=적재기
fast-loader=빠른 적재기
express-loader=고속 적재기
5d-loader-4=초고속 적재기
5d-loader-5=극고속 적재기

[recipe-name]
5d-assembling-machine-4=조립 기계 4
5d-assembling-machine-5=조립 기계 5
basic-inserter=투입기
fast-inserter=빠른 투입기
long-handed-inserter=긴 팔 투입기
5d-inserter-speed1-range3=장거리 투입기
5d-inserter-speed2-range2=빠른 긴 팔 투입기
5d-inserter-speed2-range3=빠른 장거리 투입기
5d-inserter-speed3-range1=더 빠른 투입기
5d-inserter-speed3-range2=더 빠른 긴 팔 투입기
5d-inserter-speed3-range3=더 빠른 장거리 투입기
5d-inserter-speed1-range1-close=레일 안 쪽 투입기
5d-inserter-speed1-range2-close=긴 팔 레일 안 쪽 투입기
5d-inserter-speed1-range3-close=장거리 레일 안 쪽 투입기
5d-inserter-speed2-range1-close=빠른 레일 안 쪽 투입기
5d-inserter-speed2-range2-close=빠른 긴 팔 레일 안 쪽 투입기
5d-inserter-speed2-range3-close=빠른 장거리 레일 안 쪽 투입기
5d-inserter-speed3-range1-close=더 빠른 레일 안 쪽 투입기
5d-inserter-speed3-range2-close=더 빠른 긴 팔 레일 안 쪽 투입기
5d-inserter-speed3-range3-close=더 빠른 장거리 레일 안 쪽 투입기
5d-fast-inserter-left-90d=좌측 90° 빠른 투입기
5d-basic-inserter-left-90d=좌측 90° 투입기
5d-fast-inserter-right-90d=우측 90° 빠른 투입기
5d-basic-inserter-right-90d=우측 90° 투입기
5d-fast-inserter-left-90d-close=좌측 90° 빠른 레일 안 쪽 투입기
5d-basic-inserter-left-90d-close=좌측 90° 레일 안 쪽 투입기
5d-fast-inserter-right-90d-close=우측 90° 빠른 레일 안 쪽 투입기
5d-basic-inserter-right-90d-close=우측 90° 레일 안 쪽 투입기
5d-oil-refinery-2=정유 공장 MK2
5d-oil-refinery-3=정유 공장 MK3
5d-chemical-plant-2=화학 공장 MK2
5d-chemical-plant-3=화학 공장 MK3
5d-inserter-smart-speed2-range1-close=빠른 레일 안 쪽 선별 투입기
5d-inserter-smart-speed3-range1=더 빠른 선별 투입기
5d-inserter-smart-speed3-range1-close =더 빠른 레일 안 쪽 선별 투입기
5d-inserter-smart-speed2-range2=긴 팔 선별 투입기
5d-inserter-smart-speed2-range2-close=긴 팔 레일 안 쪽 선별 투입기
5d-extreme-inserter-right-90d=우측 90° 더 빠른 투입기
5d-extreme-inserter-right-90d-close=우측 90° 더 빠른 레일 안 쪽 투입기
5d-extreme-inserter-left-90d=좌측 90° 더 빠른 투입기
5d-extreme-inserter-left-90d-close=좌측 90° 더 빠른 레일 안 쪽 투입기
loader=적재기
fast-loader=빠른 적재기
express-loader=고속 적재기
5d-loader-4=초고속 적재기
5d-loader-5=극고속 적재기

[item-description]
