[mod-setting-name]
folk-fill-fuel-stack-size=연료 묶음 크기 (%)
folk-fill-ammo-stack-size=탄약 묶음 크기 (%)

[mod-setting-description]
folk-fill-ammo-stack-size=탄약을 보급할 때 묶음 비율입니다.\n\n참고: 이 값은 전체 묶음 크기의 백분율입니다. 이 값을 100으로 설정하면 묶음 전체가 투입되고, 25로 설정하면 1/4이 투입됩니다.\n\n최소값: 5% / 최대값: 100%
folk-fill-fuel-stack-size=연료를 보급할 때 묶음 비율입니다.\n\n참고: 이 값은 전체 묶음 크기의 백분율입니다. 이 값을 100으로 설정하면 묶음 전체가 투입되고, 25로 설정하면 1/4이 투입됩니다.\n\n최소값: 5% / 최대값: 100%
