[item-name]
geothermal-turbine=Geothermal Turbine
geothermal-well=Geothermal Well
geothermal-heat-exchanger=Geothermal Water Heat Exchanger


[fluid-name]
geothermal-water=Geothermally Heated Water__1____2____3__


[entity-name]
geothermal-turbine=Geothermal Turbine
geothermal-heat-exchanger=Geothermal Water Heat Exchanger
geothermal-well=Geothermal Well
geothermal=Geothermal Patch__1__


[recipe-name]
geothermal-exchange=Heat Exchange
geothermal-exchange-flipped=Heat Exchange (Flipped Inputs)
geothermal-exchange-2=High-Efficiency Heat Exchange
geothermal-exchange-2-flipped=High-Efficiency Heat Exchange (Flipped Inputs)


[technology-name]
geothermal=Geothermal Energy
geothermal-2=High-Efficiency Geothermal Energy


[technology-description]
geothermal=Extracting energy from deep heated rock and water welling up from within.
geothermal-2=A refinement on the previous, allowing for better power production.


[item-group-name]



[mod-setting-name]
geothermal-needs-water=Geothermal wells need water input
geothermal-power-factor=Geothermal power production multiplier
geothermal-fluid-production=Geothermal fluid production multiplier
geothermal-frequency=Generation Frequency
geothermal-size=Generation Patch Size
geothermal-color=Enable colored geothermal patches
allow-nonvolcanic-geothermal=Enable geothermal patches in all biomes


[mod-setting-description]
geothermal-needs-water=Should the geothermal wells require water input, or should the water be 'provided' by the well? Requiring input makes logistics much more complicated. Note that changing this means you will have to replace any existing wells.
geothermal-power-factor=Adjust this to control how much power geothermal plants provide.
geothermal-fluid-production=Adjust this to control how much fluid each well provides. Directly correlates to per-well generation capacity, where each 25% increase represents 1-2 more steam engines. At 1x, each well can run 1.2 exchangers, which is about 3 steam engines at 1x power multiplier.
geothermal-frequency=A multiplier to control how often geothermal patches will generate.
geothermal-size=A multiplier to control how large geothermal regions are. Has no effect with AlienBiomes installed.
geothermal-color=AlienBiomes compatibility; Whether the geothermal patches spawning in colored magma biomes take on that color, as well as a chemical impurity representing that color.
allow-nonvolcanic-geothermal=AlienBiomes compatibility; Whether the geothermal patches can spawn (rarely) outside of volcanic regions.