---------------------------------------------------------------------------------------------------
Version: 1.1.9
Date: 14. 06. 2018
  Changes:
    - Minor update to 한국어, русский
---------------------------------------------------------------------------------------------------
Version: 1.1.8
Date: 04. 06. 2018
  Changes:
    - Minor update to Korean
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 15. 04. 2018
  Changes:
    - Minor update to русский
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 05. 04. 2018
  Changes:
    - Minor update to Korean
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 29. 03. 2018
  Changes:
    - Update to translation (简体中文(95%), le français(45%), Italiano(0%), 한국어(100%), Português(0%), Português brasileiro(0%), русский(100%))
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 13. 02. 2018
  Changes:
    - Fixed Locales algorithm
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 13. 02. 2018
  Changes:
    - Revised Korean translation
    - Update to translation (简体中文(95%), le français(45%), Italiano(0%), 한국어(100%), Português(0%), Português brasileiro(0%), русский(100%))
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 05. 02. 2018
  Changes:
    - Fixed to russia locales loading bug
    - Added translation of an unknown variable.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 05. 02. 2018
  Changes:
    - Update to translation (简体中文(95%), Italiano(0%), 한국어(100%), Português(0%), Português brasileiro(0%), русский(100%))
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 13. 12. 2017
  Changes:
    - Update to 0.16 (简体中文(94%), Italiano(0%), 한국어(100%), Português(0%), Português brasileiro(0%))
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 04. 12. 2017
  Changes:
    - Released this mod (Korean(100%))