v0.4.4: Allow setting Path Speed limit from path controller. Option to allow pathfinding on setting position waypoint.

v0.4.3: Paths Update: With AAI Programmable Vehicles, you can place a Path Scanner and Path Controller. Can also send vehicles directly to Depots and Position Beacons.

v0.4.2: Updated for Factorio 0.16.

v0.3.8: Support for AAI Vehicles follow mechanics.

v0.3.7: Tile scan now outputs resource yield.

v0.3.6: Unit Scan can output a distance (from target position) signal, requires 'physical' output to be enabled.

v0.3.5: Fixed previous fix breaking structure GUI.

v0.3.4: Fixed Vehicle Deployer having incorrect Structures GUI

v0.3.3: max_structs_per_tick is now an options menu setting. Structures now have a GUI for output filtering and processing frequency restriction.

v0.3.1: Updated for Factorio 0.15

v0.2.8: Fixed a bug with structures that meant they couldn't be processed every tick under any circumstances. Thanks to Steejo for finding the issue.

v0.2.7: Fixed a crash in multiplayer when scanning a disconnected player.

v0.2.5: Scanning a target that has batteries in the equipment grid now returns a Battery Charge Percent signal, thanks to Undarl.

v0.2.3: Fixes a bug where both X and Y tile coordinates were required for some structures meaning scanning X1 Y0 was not possible. (Note: X0 Y0 is still not possible). Also fixed: "This cannot be minded" when trying to repair a scanner.

v0.2.2: Updated comments for inter-mod events.

v0.2.1: Code restructure. Support for AAI Programmable Vehicles Vehicle Deployer having a built-in combinator. If you are using AAI Programmable Vehicles make sure to update that to version 0.2.1 or higher.

v0.1.9: Unit Scanner can now return the number of empty Inventory Slots for a player or vehicle. Tile Scanner returns a unit's Unit ID if found.

v0.1.8: If a Unit Scanner detects a zone under the scanned vehicle or player it now returns the zone type and zone tile id as the returned count for that zone type.

v0.1.7: Unit Scanner & Controller can now work based on a static Unit ID that won't change. Fixed game config change clearing secondary toolbelt and character logistics settings.

v0.1.6: When sending a vehicle to a XY Tile it targets the center of the tile instead of the tile origin point.

v0.1.5: Fixed an issue where control towers would output logistics data.

v0.1.4: Fixed LUA error when inserting a non-vehicle into a vehicle deployer.

v0.1.3: Removed resistances_all in favour or destructible=false

v0.1.2: Fixed unit scanner not returning current zone.
