[item-name]
5d-assembling-machine-4=組立機4
5d-assembling-machine-5=組立機5
basic-inserter=インサータ
fast-inserter=高速インサータ
long-handed-inserter=ロングインサータ
5d-inserter-speed1-range3=超ロングインサータ 
5d-inserter-speed2-range2=高速ロングインサータ 
5d-inserter-speed2-range3=高速超ロングインサータ
5d-inserter-speed3-range1=超高速インサータ
5d-inserter-speed3-range2=超高速ロングインサータ
5d-inserter-speed3-range3=超高速超ロングインサータ
5d-inserter-speed1-range1-close=近接インサータ
5d-inserter-speed1-range2-close=ロング近接インサータ
5d-inserter-speed1-range3-close=超ロング近接インサータ
5d-inserter-speed2-range1-close=高速近接インサータ
5d-inserter-speed2-range2-close=高速ロング近接インサータ
5d-inserter-speed2-range3-close=高速超ロング近接インサータ
5d-inserter-speed3-range1-close=超高速近接インサータ
5d-inserter-speed3-range2-close=超高速ロング近接インサータ
5d-inserter-speed3-range3-close=超高速超ロング近接インサータ
loader=ローダー
fast-loader=高速ローダー
express-loader=超高速ローダー
5d-loader-4=音速ローダー
5d-loader-5=超音速ローダー

smart-inserter=スマートインサータ
5d-inserter-smart-speed2-range1-close=高速近接スマートインサータ
5d-inserter-smart-speed3-range1=超高速スマートインサータ
5d-inserter-smart-speed3-range1-close=超高速近接スマートインサータ
5d-inserter-smart-speed2-range2=高速ロングスマートインサータ
5d-inserter-smart-speed2-range2-close=高速ロング近接スマートインサータ

5d-fast-inserter-left-90d=高速左インサータ
5d-basic-inserter-left-90d=左インサータ
5d-fast-inserter-right-90d=高速右インサータ
5d-basic-inserter-right-90d=右インサータ
5d-fast-inserter-left-90d-close=高速左近接インサータ
5d-basic-inserter-left-90d-close=左近接インサータ
5d-fast-inserter-right-90d-close=高速右近接インサータ
5d-basic-inserter-right-90d-close=右近接インサータ
5d-extreme-inserter-right-90d=超高速右インサータ
5d-extreme-inserter-right-90d-close=超高速右近接インサータ
5d-extreme-inserter-left-90d=超高速左インサータ
5d-extreme-inserter-left-90d-close=超高速左近接インサータ

5d-oil-refinery-2=原油精製所 MK2
5d-oil-refinery-3=原油精製所 MK3
5d-chemical-plant-2=化学プラント MK2
5d-chemical-plant-3=化学プラント MK3

[technology-name]
inserters=インサータ 180°
close=近接インサータ
side-inserters=サイドインサータ
smart-inserters=スマートインサータ
loader=ローダー

[entity-name]
5d-assembling-machine-4=__ITEM__5d-assembling-machine-4__
5d-assembling-machine-5=__ITEM__5d-assembling-machine-5__
basic-inserter=__ITEM__basic-inserter__
fast-inserter=__ITEM__fast-inserter__
long-handed-inserter=__ITEM__long-handed-inserter__
5d-inserter-speed1-range3=__ITEM__5d-inserter-speed1-range3__
5d-inserter-speed2-range2=__ITEM__5d-inserter-speed2-range2__
5d-inserter-speed2-range3=__ITEM__5d-inserter-speed2-range3__
5d-inserter-speed3-range1=__ITEM__5d-inserter-speed3-range1__
5d-inserter-speed3-range2=__ITEM__5d-inserter-speed3-range2__
5d-inserter-speed3-range3=__ITEM__5d-inserter-speed3-range3__
5d-inserter-speed1-range1-close=__ITEM__5d-inserter-speed1-range1-close__
5d-inserter-speed1-range2-close=__ITEM__5d-inserter-speed1-range2-close__
5d-inserter-speed1-range3-close=__ITEM__5d-inserter-speed1-range3-close__
5d-inserter-speed2-range1-close=__ITEM__5d-inserter-speed2-range1-close__
5d-inserter-speed2-range2-close=__ITEM__5d-inserter-speed2-range2-close__
5d-inserter-speed2-range3-close=__ITEM__5d-inserter-speed2-range3-close__
5d-inserter-speed3-range1-close=__ITEM__5d-inserter-speed3-range1-close__
5d-inserter-speed3-range2-close=__ITEM__5d-inserter-speed3-range2-close__
5d-inserter-speed3-range3-close=__ITEM__5d-inserter-speed3-range3-close__
5d-fast-inserter-left-90d=__ITEM__5d-fast-inserter-left-90d__
5d-basic-inserter-left-90d=__ITEM__5d-basic-inserter-left-90d__
5d-fast-inserter-right-90d=__ITEM__5d-fast-inserter-right-90d__
5d-basic-inserter-right-90d=__ITEM__5d-basic-inserter-right-90d__
5d-fast-inserter-left-90d-close=__ITEM__5d-fast-inserter-left-90d-close__
5d-basic-inserter-left-90d-close=__ITEM__5d-basic-inserter-left-90d-close__
5d-fast-inserter-right-90d-close=__ITEM__5d-fast-inserter-right-90d-close__
5d-basic-inserter-right-90d-close=__ITEM__5d-basic-inserter-right-90d-close__
5d-oil-refinery-2=__ITEM__5d-oil-refinery-2__
5d-oil-refinery-3=__ITEM__5d-oil-refinery-3__
5d-chemical-plant-2=__ITEM__5d-chemical-plant-2__
5d-chemical-plant-3=__ITEM__5d-chemical-plant-3__
5d-inserter-smart-speed2-range1-close=__ITEM__5d-inserter-smart-speed2-range1-close__
5d-inserter-smart-speed2-range2=__ITEM__5d-inserter-smart-speed2-range2__
5d-inserter-smart-speed2-range2-close=__ITEM__5d-inserter-smart-speed2-range2-close__
5d-inserter-smart-speed3-range1=__ITEM__5d-inserter-smart-speed3-range1__
5d-inserter-smart-speed3-range1-close=__ITEM__5d-inserter-smart-speed3-range1-close__
5d-extreme-inserter-right-90d=__ITEM__5d-extreme-inserter-right-90d__
5d-extreme-inserter-right-90d-close=__ITEM__5d-extreme-inserter-right-90d-close__
5d-extreme-inserter-left-90d=__ITEM__5d-extreme-inserter-left-90d__
5d-extreme-inserter-left-90d-close=__ITEM__5d-extreme-inserter-left-90d-close__
loader=__ITEM__loader__
fast-loader=__ITEM__fast-loader__
express-loader=__ITEM__express-loader__
5d-loader-4=__ITEM__5d-loader-4__
5d-loader-5=__ITEM__5d-loader-5__

[recipe-name]
5d-assembling-machine-4=__ITEM__5d-assembling-machine-4__
5d-assembling-machine-5=__ITEM__5d-assembling-machine-5__
basic-inserter=__ITEM__basic-inserter__
fast-inserter=__ITEM__fast-inserter__
long-handed-inserter=__ITEM__long-handed-inserter__
5d-inserter-speed1-range3=__ITEM__5d-inserter-speed1-range3__
5d-inserter-speed2-range2=__ITEM__5d-inserter-speed2-range2__
5d-inserter-speed2-range3=__ITEM__5d-inserter-speed2-range3__
5d-inserter-speed3-range1=__ITEM__5d-inserter-speed3-range1__
5d-inserter-speed3-range2=__ITEM__5d-inserter-speed3-range2__
5d-inserter-speed3-range3=__ITEM__5d-inserter-speed3-range3__
5d-inserter-speed1-range1-close=__ITEM__5d-inserter-speed1-range1-close__
5d-inserter-speed1-range2-close=__ITEM__5d-inserter-speed1-range2-close__
5d-inserter-speed1-range3-close=__ITEM__5d-inserter-speed1-range3-close__
5d-inserter-speed2-range1-close=__ITEM__5d-inserter-speed2-range1-close__
5d-inserter-speed2-range2-close=__ITEM__5d-inserter-speed2-range2-close__
5d-inserter-speed2-range3-close=__ITEM__5d-inserter-speed2-range3-close__
5d-inserter-speed3-range1-close=__ITEM__5d-inserter-speed3-range1-close__
5d-inserter-speed3-range2-close=__ITEM__5d-inserter-speed3-range2-close__
5d-inserter-speed3-range3-close=__ITEM__5d-inserter-speed3-range3-close__
5d-fast-inserter-left-90d=__ITEM__5d-fast-inserter-left-90d__
5d-basic-inserter-left-90d=__ITEM__5d-basic-inserter-left-90d__
5d-fast-inserter-right-90d=__ITEM__5d-fast-inserter-right-90d__
5d-basic-inserter-right-90d=__ITEM__5d-basic-inserter-right-90d__
5d-fast-inserter-left-90d-close=__ITEM__5d-fast-inserter-left-90d-close__
5d-basic-inserter-left-90d-close=__ITEM__5d-basic-inserter-left-90d-close__
5d-fast-inserter-right-90d-close=__ITEM__5d-fast-inserter-right-90d-close__
5d-basic-inserter-right-90d-close=__ITEM__5d-basic-inserter-right-90d-close__
5d-oil-refinery-2=__ITEM__5d-oil-refinery-2__
5d-oil-refinery-3=__ITEM__5d-oil-refinery-3__
5d-chemical-plant-2=__ITEM__5d-chemical-plant-2__
5d-chemical-plant-3=__ITEM__5d-chemical-plant-3__
5d-inserter-smart-speed2-range1-close=__ITEM__5d-inserter-smart-speed2-range1-close__
5d-inserter-smart-speed2-range2=__ITEM__5d-inserter-smart-speed2-range2__
5d-inserter-smart-speed2-range2-close=__ITEM__5d-inserter-smart-speed2-range2-close__
5d-inserter-smart-speed3-range1=__ITEM__5d-inserter-smart-speed3-range1__
5d-inserter-smart-speed3-range1-close=__ITEM__5d-inserter-smart-speed3-range1-close__
5d-extreme-inserter-right-90d=__ITEM__5d-extreme-inserter-right-90d__
5d-extreme-inserter-right-90d-close=__ITEM__5d-extreme-inserter-right-90d-close__
5d-extreme-inserter-left-90d=__ITEM__5d-extreme-inserter-left-90d__
5d-extreme-inserter-left-90d-close=__ITEM__5d-extreme-inserter-left-90d-close__
loader=__ITEM__loader__
fast-loader=__ITEM__fast-loader__
express-loader=__ITEM__express-loader__
5d-loader-4=__ITEM__5d-loader-4__
5d-loader-5=__ITEM__5d-loader-5__

[item-description]
