[mod-setting-name]
folk-fill-fuel-stack-size=燃料のスタックサイズ (%)
folk-fill-ammo-stack-size=弾薬のスタックサイズ (%)

[mod-setting-description]
folk-fill-ammo-stack-size=弾薬インデックスに挿入するスタックサイズの割合。\n\n注：これはデフォルトのスタックサイズのパーセンテージです。これを100に設定するとフルスタックが挿入され、25に設定するとスタックの1/4が挿入されます。\n\n最小：5% / 最大100%
folk-fill-fuel-stack-size=燃料インデックスに挿入するスタックサイズの割合。\n\n注：これはデフォルトのスタックサイズのパーセンテージです。これを100に設定するとフルスタックが挿入され、25に設定するとスタックの1/4が挿入されます。\n\n最小：5% / 最大100%
