[item-name]
5d-mining-drill-speed-1=電動掘削機 - 高速度
5d-mining-drill-speed-2=電動掘削機 - 高速度 MK2
5d-mining-drill-speed-3=電動掘削機 - 高速度 MK3
5d-mining-drill-range-1=電動掘削機 - 広範囲
5d-mining-drill-range-2=電動掘削機 - 広範囲 MK2
5d-mining-drill-range-3=電動掘削機 - 広範囲 MK3
5d-pumpjack-2=油井 MK2
5d-pumpjack-3=油井 MK3
water-pumpjack=井戸

[entity-name]
5d-mining-drill-speed-1=電動掘削機 - 高速度
5d-mining-drill-speed-2=電動掘削機 - 高速度 MK2
5d-mining-drill-speed-3=電動掘削機 - 高速度 MK3
5d-mining-drill-range-1=電動掘削機 - 広範囲
5d-mining-drill-range-2=電動掘削機 - 広範囲 MK2
5d-mining-drill-range-3=電動掘削機 - 広範囲 MK3
5d-pumpjack-2=油井 MK2
5d-pumpjack-3=油井 MK3
water-pumpjack=井戸

[item-description]

[technology-name]
mining=採掘技術
water-pumpjack=井戸