[entity-name]
gold-ore=金鉱石
lead-ore=ガレナ (鉛鉱石)
silver-ore=銀鉱石
tin-ore=スズ鉱石
tungsten-ore=タングステン鉱石
zinc-ore=亜鉛鉱石
bauxite-ore=ボーキサイト (アルミ鉱石)
rutile-ore=ルチル (チタン鉱石)
nickel-ore=ニッケル鉱石
cobalt-ore=コバルタイト
quartz=クォーツ (シリコン鉱石)
sulfur=硫黄
gem-ore=宝石原石


[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=宝石原石(未選別)

ruby-ore=ルビー原石
sapphire-ore=サファイア原石
emerald-ore=エメラルド原石
amethyst-ore=アメジスト原石
topaz-ore=トパーズ原石
diamond-ore=ダイアモンド原石


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
