[item-name]
5d-electric-furnace=電気炉 MK2
5d-furnace=鋼鉄の炉 MK2
5d-masher=破砕機
5d-masher-2=破砕機 MK2
5d-iron-dust=鉄鉱石の粉末
5d-copper-dust=銅鉱石の粉末

5d-tin-dust=スズ鉱石の粉末
5d-zinc-dust=亜鉛鉱石の粉末
5d-aluminium-dust=アルミ鉱石の粉末
5d-gold-dust=金鉱石の粉末
5d-lead-dust=鉛鉱石の粉末

5d-tin-plate=スズ板
aluminium-plate=アルミ板
zinc-plate=亜鉛板
gold-plate=金板
lead-plate=鉛板
5d-tin-gear-wheel=スズの歯車
5d-zinc-gear-wheel=亜鉛の歯車
5d-lead-gear-wheel=鉛の歯車
5d-aluminium-gear-wheel=アルミの歯車
5d-gold-wire=金線
5d-aluminium-wire=アルミ線
5d-gold-circuit=金の基板
5d-industrial-furnace=工業炉

[technology-name]
masher=破砕機技術

[entity-name]
5d-electric-furnace=電気炉 MK2
5d-furnace=鋼鉄の炉 MK2
5d-masher=破砕機
5d-masher-2=破砕機 MK2
5d-iron-dust=鉄鉱石の粉末
5d-copper-dust=銅鉱石の粉末
5d-industrial-furnace=工業炉

5d-tin-dust=スズ鉱石の粉末
5d-zinc-dust=亜鉛鉱石の粉末
5d-aluminium-dust=アルミ鉱石の粉末
5d-gold-dust=金鉱石の粉末
5d-lead-dust=鉛鉱石の粉末

5d-tin-plate=スズ板
aluminium-plate=アルミ板
zinc-plate=亜鉛板
gold-plate=金板
lead-plate=鉛板
5d-tin-gear-wheel=スズの歯車
5d-zinc-gear-wheel=亜鉛の歯車
5d-lead-gear-wheel=鉛の歯車
5d-aluminium-gear-wheel=アルミの歯車
5d-gold-wire=金線
5d-aluminium-wire=アルミ線
5d-gold-circuit=金の基板

[item-description]

[recipe-name]
5d-electric-furnace=電気炉 MK2
5d-furnace=鋼鉄の炉 MK2
5d-masher=破砕機
5d-masher-2=破砕機 MK2
5d-iron-dust=鉄鉱石の粉末
5d-copper-dust=銅鉱石の粉末

5d-tin-dust=スズ鉱石の粉末
5d-zinc-dust=亜鉛鉱石の粉末
5d-aluminium-dust=アルミ鉱石の粉末
5d-gold-dust=金鉱石の粉末
5d-lead-dust=鉛鉱石の粉末

5d-tin-plate=スズ板
aluminium-plate=アルミ板
zinc-plate=亜鉛板
gold-plate=金板
lead-plate=鉛板
5d-tin-gear-wheel=スズの歯車
5d-zinc-gear-wheel=亜鉛の歯車
5d-lead-gear-wheel=鉛の歯車
5d-aluminium-gear-wheel=アルミの歯車
5d-gold-wire=金線
5d-aluminium-wire=アルミ線
5d-gold-circuit=金の基板