basic-insulating-board=Базовая изоляционная плита
player-has-crash-landed=__1__ произошел сбой!
vehicle-fuel-recipe=__1__ из __2__
fallback-player-name=Инженер

[item-name]
stone-tablet=Каменная табличка
motor=Мотор
electric-motor=Электро-мотор
burner-lab=Твёрдотоплевная Лаборатория
lab=Электрическая лаборатория
burner-assembling-machine=Твердотопливный сборочный автомат
burner-turbine=Твёрдотоплевный турбогенератор
small-electric-pole=Малый деревянный электрический столб
small-iron-electric-pole=Малый железный электрический столб
fuel-processor=Топливный процессор
vehicle-fuel=Машинное топливо
wooden-chest=Деревянный сундук
concrete-wall=Бетонная стена
steel-wall=Шипованная стальная стена

[item-description]
burner-turbine=Автономная генерация электроэнергии, простая, но неэффективная
fuel-processor=Преобразует легковоспламеняющиеся материалы в машинное топливо.
vehicle-fuel=Эффективное топливо для машин, но может использоваться для других дел.

[entity-name]
burner-lab=Твёрдотоплевная Лаборатория
lab=Электрическая лаборатория
burner-assembling-machine=Станок для сборки горелок
burner-turbine=Твёрдотоплевный турбогенератор
burner-turbine-water=Burner turbine generator
burner-turbine-generator=Burner turbine generator
powered-offshore-pump=Offshore pump
small-electric-pole=Малый деревянный электрический столб
small-iron-electric-pole=Малый железный электрический столб
aai-big-ship-wreck-1=Большой обломок корабля
aai-big-ship-wreck-2=Большой обломок корабля
aai-big-ship-wreck-3=Большой обломок корабля
aai-medium-ship-wreck-1=Средний обломок корабля
aai-medium-ship-wreck-2=Средний обломок корабля
aai-small-ship-wreck=Малый обломок корабля
fuel-processor=Топливный процессор
concrete-wall=Бетонная стена
steel-wall=Шипованная стальная стена

[entity-description]
burner-turbine=Standalone power generation, simple but inefficient.
aai-big-ship-wreck-1=Содержит уцелевший груз. Который может быть собран.
aai-big-ship-wreck-2=Содержит уцелевший груз. Который может быть собран.
aai-big-ship-wreck-3=Содержит уцелевший груз. Который может быть собран.
aai-medium-ship-wreck-1=Содерджит уцелевший груз. Который может быть собран.
aai-medium-ship-wreck-2=Содержит уцелевший груз. Который может быть собран.
aai-small-ship-wreck=Ресурсы,которые могут быть собраны.
fuel-processor=Перерабатывает легковоспламеняющиеся материалы в топливо для машин.
steel-wall=Отражает урон обратно во врагов.

[technology-name]
basic-logistics=Основы логистики
basic-automation=Основы автоматизации
electricity=Основы эликтрификации
radar=Радар
electric-mining=Буры для добычи руды
electric-lab=Электрическая лаборатория
basic-fluid-handling=Основы транспортировки и хранения жидкостей
steam-power=Паровая электростанция
concrete-walls=Бетонные стены
steel-walls=Стальные стены
filter-inserters=Фильтрующие манипуляторы
engine=Твердотопливный двигатель
automobilism=Автомобили
fuel-processing=Обработка топлива

[mod-setting-name]
crash-sequence=Запуск крушения

[mod-setting-description]
crash-sequence=Снимите флажок для отключения крушения в начале игры. Не имеет эффекта, как только игра уже началась.
