[virtual-Signal-name]
Signal-player=Сигнал игрока
Signal-player-cursor=Сигнал курсора
Signal-energy=Сигнал Энергии
Signal-health=Сигнал здоровья
Signal-angle=Сигнал угла
Signal-speed=Сигнал скорости
Signal-range=Сигнал расстояния
Signal-surface=Сигнал поверхности
Signal-x-tile=X Tile Position Сигнал
Signal-y-tile=Y Tile Position Сигнал
Signal-x-sub=X Subtile Position Сигнал
Signal-y-sub=Y Subtile Position Сигнал
Signal-enemy-unit=Сигнал враж. юнита
Signal-enemy-unit-spawner=Сигнал враж. спавнера
Signal-enemy-turret=Сигнал враж. туррели
Signal-land=Сигнал земли
Signal-water=Сигнал воды
Signal-count=Quantity-Of-Type Сигнал
Signal-time-target=Time Since Target Locked Сигнал
Signal-time-move=Time Since Moved Tile Сигнал
Signal-time-command=Time Since Last Command Сигнал
Signal-id=Сигнал ID юнита
Signal-follow-id=Сигнал ID преследующего юнита
Signal-follow-player=Сигнал преследования игрока
Signal-inventory-slot=Сигнал слота инв.
Signal-battery-percent=Сигнал заряда батареи(%)
Signal-minimum-fuel=Сигнал минимального топлива(MJ)