[item-name]
vehicle-miner=Роторный экскаватр MK1
vehicle-miner-mk2=Роторный экскаватор MK2
vehicle-miner-mk3=Роторный экскаватор MK3
vehicle-miner-mk4=Роторный экскаватор MK4
vehicle-miner-mk5=Роторный экскаватор MK5

[item-description]
vehicle-miner=Роторный экскаватор. Может быстро добывать твердые ресурсы, такие как уголь, камень, руды, и срубать любые деревья на его пути (и могут потреблять древесину для топлива). Экскаватор был разработан для использования с модемом AII Programmable Vehicles и может действовать автономно, если запрограммировано правильно.
vehicle-miner-mk2=Скорость добычи 6
vehicle-miner-mk3=Скорость добычи 12
vehicle-miner-mk4=Скорость добычи 24
vehicle-miner-mk5=Скорость добычи 48

[entity-name]
vehicle-miner=Роторный экскаватор MK1
vehicle-miner-mk2=Роторный экскаватор MK2
vehicle-miner-mk3=Роторный экскаватор MK3
vehicle-miner-mk4=Роторный экскаватор MK4
vehicle-miner-mk5=Роторный экскаватор MK5

[entity-description]
vehicle-miner=Роторный экскаватор. Может быстро добывать твердые ресурсы, такие как уголь, камень, руды, и срубать любые деревья на его пути (и могут потреблять древесину для топлива). Экскаватор был разработан для использования с модемом AII Programmable Vehicles и может действовать автономно, если запрограммировано правильно.
vehicle-miner-mk2=Скорость добычи 6
vehicle-miner-mk3=Скорость добычи 12
vehicle-miner-mk4=Скорость добычи 24
vehicle-miner-mk5=Скорость добычи 48

[technology-name]
vehicle-miner=Роторный экскаватор MK1
vehicle-miner-mk2=Роторный экскаватор MK2
vehicle-miner-mk3=Роторный экскаватор MK3
vehicle-miner-mk4=Роторный экскаватор MK4
vehicle-miner-mk5=Роторный экскаватор MK5
automobilism=Cars

[mod-setting-name]
start-with-vehicle-miner=Начинать с роторным экскаватором MK1

[mod-setting-description]
start-with-vehicle-miner=Начинать с роторным экскаватором MK1