vehicle-signal=__1__ ID
inventory-transferred=Инвентарь перемещён
split-vehicle=__1__: __2__
construction_denied_by_enemy=Сооружение уничтоженно вражескими силами.
cant-mine-vehicle-with-passenger=Это не может быть добыто, если кто-либо находится в нем, или AI включен.

[aai-programmable-vehicles]
text-remote-selected-units=Выбрать юнитов
enter-ai-vehicle=Чтобы взять под ручное управление состоянием AI переключателя транспортного средства, выполните следующие действия: Авто или ВЫКЛ.
command-inactive-vehicles=Один или несколько выбранных транспортных средств управляются вручную или выключаются AI. Идентификатор транспортного средства должен быть включен для выполнения заказов.
command-unpowered-vehicles=Один или несколько выбранных транспортных средств не имеют энергии.
unit-of-type=Единица __1__ типа, нажмите, чтобы удалить из выделения.
unit-id=ID Единицы __1__, нажмите, чтобы выбрать именно этот блок.
edit-unitdata=Изменить данные юнита.
ai-on=Идентификатор автомобиля установлен в положение «Всегда включено», нажмите кнопку «Цикл».
ai-off=Идентификатор транспортного средства должен всегда выключен, нажмите, чтобы перейти в режим состояния.
ai-auto-on=Идентификатор автомобиля находится в положении «Авто»: «ВКЛ» («Нет драйвера»), нажмите, чтобы перейти в состояние «Цикл».
ai-auto-off=AI Транспорта Auto: OFF (Переключение драйвера), нажмите для переключения состояния.

[entity-name]
vehicle-depot=Станция Транспорта
vehicle-depot-base=Станция Транспорта
vehicle-depot-chest=Станция Контейнера Транспорта
vehicle-depot-combinator=Станция Обмена данными Транспорта
vehicle-deployer=Установщик Транспорта
vehicle-deployer-overlay=Установщик Транспорта
vehicle-deployer-belt=Установщик Транспорта
vehicle-deployer-reserved=Установщик Резервного места
vehicle-deployer-combinator=Установщик Транспорта Установленные данные юнита
remote-unit-data=Редактирование данных юнита

[entity-description]
vehicle-depot=Быстро переносите предметы на и из соседних автомобилей на основе входного сигнала. Установите положительный элемент, чтобы принять этот предмет от транспортных средств. Установите отрицательный сигнал для подачи этого предмета на транспортные средства.
vehicle-depot-combinator=Установите здесь сигналы или подключитесь к сети, чтобы установить параметры обмена депо.
vehicle-deployer=Развертывает автомобиль типа автомобиля. Любые данные подключенного сигнала сохраняются в транспортном средстве по мере его развертывания, в противном случае используются значения по умолчанию автомобиля. Данные сигнала транспортного средства используются для целевых количеств предметов транспортного средства, чтобы транспортные средства Hauler могли обменивать инвентарь, если они находятся в радиусе действия (инвентарь над этим значением будет перенаправлен на тягач, если он его примет). Сигнальные данные на Haulers определяют их максимальную емкость вместо целевой суммы.
vehicle-deployer-combinator=Установите здесь сигналы или подключитесь к сети, чтобы установить развернутые данные юнита.

[recipe-name]
vehicle-deployer=Установщик Транспорта
vehicle-depot=Станция Транспорта
unit-remote-control=Дистанционное управление юнитами
cannon-shell-precision=Метий снаряд пушки
explosive-cannon-shell-precision=Метий взрывной снаряд пушки

[item-name]
vehicle-deployer=Установщик Транспорта
vehicle-depot=Станция Транспорта
vehicle-depot-chest=Станция Контейнера Транспорта
vehicle-depot-combinator=Станция Обмена данными Транспорта
unit-remote-control=Дистанционное управление юнитами
cannon-shell-precision=Метий снаряд пушки
explosive-cannon-shell-precision=Метий взрывной снаряд пушки

[item-description]
vehicle-depot=Быстро переносите предметы на и из соседних автомобилей на основе входного сигнала. Установите положительный элемент, чтобы принять этот предмет от транспортных средств. Установите отрицательный сигнал для подачи этого предмета на транспортные средства.
unit-remote-control=Выберите транспортные средства с нормальным перетаскиванием. Отправьте команду pathfinding с помощью shift-click (использует biter ai, поэтому может быть бит derpy). Shift-click распределяет команды по выбранной области, большие области означают, что меньше единиц натыкаются друг на друга. Если после команды вам будет присвоена новая команда управляющей башни блока, ваша команда будет переопределена.
cannon-shell-precision=Как и Cannon Shell, но нацеливается на одну цель вместо линии для уменьшения побочного урона.
explosive-cannon-shell-precision=Подобно взрывоопасной пушечной раковине, но нацелен на единственную цель вместо линии для уменьшения побочного урона.
vehicle-deployer=Развертывает автомобиль типа автомобиля. Любые данные подключенного сигнала сохраняются в транспортном средстве по мере его развертывания, в противном случае используются значения по умолчанию автомобиля. Данные сигнала транспортного средства используются для целевых количеств предметов транспортного средства, чтобы транспортные средства Hauler могли обменивать инвентарь, если они находятся в радиусе действия (инвентарь над этим значением будет перенаправлен на тягач, если он его примет). Сигнальные данные на Haulers определяют их максимальную емкость вместо целевой суммы.

[technology-name]
automobilism=Машины
vehicle-deployment=Автоматизированная высадка машин
vehicle-depot=Станция транспорта

[mod-setting-name]
start-with-unit-remote-control=Начинать с устройством дистанционного управление юнитами

[mod-setting-description]
start-with-unit-remote-control=Начинать с устройством дистанционного управление юнитами
