[item-name]
vehicle-chaingunner=Танкетка
vehicle-chaingunner-gun=Пулемёт

[item-description]
vehicle-chaingunner=По сути та же туррель, но на гусеницах. Может быть автоматизированна с помощью мода AAI Programmable Vehicles.

[entity-name]
vehicle-chaingunner=Танкетка

[entity-description]
vehicle-chaingunner=По сути та же туррель, но на гусеницах. Может быть автоматизированна с помощью мода AAI Programmable Vehicles.

[technology-name]
vehicle-chaingunner=Танкетка
automobilism=Cars