vehicle-signal=__1__ ID
inventory-transferred=Inventory Transferred
split-vehicle=__1__: __2__
construction_denied_by_enemy=Construct interrupted by enemy forces.
cant-mine-vehicle-with-passenger=This cannot be mined while anyone is in it or the AI is switched on.

[aai-programmable-vehicles]
text-remote-paths=Paths
text-remote-selected-units=Selected Units
enter-ai-vehicle=To take manual control of the vehicle switch AI state to: Auto or OFF.
command-inactive-vehicles=One or more of the selected vehicles are manually controlled or have switched AI off. Vehicle AI must be ON to obey orders.
command-unpowered-vehicles=One or more of the selected vehicles has no power.
unit-of-type=Unit __1__ of type, click to remove from selection.
unit-id=Unit ID __1__, click to select just this unit.
edit-unitdata=Edit UnitData.
ai-on=Vehicle AI is set to Always ON, click to cycle state.
ai-off=Vehicle AI is to Always OFF, click to cycle state.
ai-auto-on=Vehicle AI is in Auto:ON (No Driver), click to cycle state.
ai-auto-off=Vehicle AI is Auto:OFF (Driver Override), click to cycle state.
swap-to-path-remote-control=Swap to Path Remote Controller
swap-to-unit-remote-control=Swap to Unit Remote Controller

[controls]
create-toggle-controller=Create Remote Controller or toggle between Path/Unit mode.

[entity-name]
vehicle-depot=Vehicle Depot
vehicle-depot-base=Vehicle Depot
vehicle-depot-chest=Vehicle Depot Container
vehicle-depot-combinator=Vehicle Depot Exchange Data
vehicle-deployer=Vehicle Deployer
vehicle-deployer-overlay=Vehicle Deployer
vehicle-deployer-belt=Vehicle Deployer
vehicle-deployer-reserved=Vehicle Deployer Reserved Space
vehicle-deployer-combinator=Vehicle Deployer Deployed Unit Data
remote-unit-data=Editing Unit Data
unit-scan=Unit Scanner
position-beacon=Position Beacon

[entity-description]
vehicle-depot=Rapidly transfer items to and from nearby vehicles based on signal input. Set a positive item signal to accept that item from vehicles. Set a negative signal to supply that item to vehicles.
vehicle-depot-combinator=Set signals here or connect to a network to set the depot's exchange settings.
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount.
vehicle-deployer-combinator=Set signals here or connect to a network to set the deployed unit data.
unit-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs 'count' of entities of that type and details of the selected entity including position, health, inventory, and internal timers.
position-beacon=A static beacon (combinator) that outputs it's ID and position. Can be used as a waypoint using the Path Remote Controller.

[recipe-name]
vehicle-deployer=Vehicle Deployer
vehicle-depot=Vehicle Depot
unit-remote-control=Unit Remote Controller
cannon-shell-precision=Precision Cannon Shelle
explosive-cannon-shell-precision=Precision Explosive Cannon Shell

[item-name]
vehicle-deployer=Vehicle Deployer
vehicle-depot=Vehicle Depot
vehicle-depot-chest=Vehicle Depot Container
vehicle-depot-combinator=Vehicle Depot Exchange Data
unit-remote-control=Unit Remote Controller
path-remote-control=Path Remote Controller
cannon-shell-precision=Precision Cannon Shell
explosive-cannon-shell-precision=Precision Explosive Cannon Shell
unit-scan=Unit Scanner
position-beacon=Position Beacon

[item-description]
vehicle-depot=Rapidly transfer items to and from nearby vehicles based on signal input. Set a positive item signal to accept that item from vehicles. Set a negative signal to supply that item to vehicles.
unit-remote-control=Select vehicles with normal drag. Send a pathfinding command with shift-click (uses biter ai so can be a bit derpy). Shift-click distributes commands over the selected area, larger areas mean less units bumping in to each other. If vehicles are given a new command by a Unit Control Tower after your command then your command will be overriden.
path-remote-control=Create and edit paths with waypoints for vehicles. Can be crafted or created by pressing the 'Create / Toggle Remote' key (defaults to Y).
cannon-shell-precision=Like the Cannon Shell but targets single target instead of a line for reduced collateral damage. Can be crafted or created by pressing the 'Create / Toggle Remote' key (defaults to Y).
explosive-cannon-shell-precision=Like the Explosive Cannon Shell but targets single target instead of a line for reduced collateral damage.
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount.
unit-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs 'count' of entities of that type and details of the selected entity including position, health, inventory, and internal timers.
position-beacon=A static beacon (combinator) that outputs it's ID and position. Can be used as a waypoint using the Path Remote Controller.

[virtual-signal-name]
chip=Chip
active-state-on=On
active-state-off=Off

[technology-name]
automobilism=Cars
vehicle-deployment=Automated Vehicle Deployment
vehicle-depot=Vehicle Depot
programmable-vehicle-structures=Programmable Vehicle Structures
position-beacon=Position Beacon

[technology-description]
vehicle-deployment=Automatically deploy a vehicle from a vehicle item. The attached combinator allows you to set the UnitData vehicles are deployed with so you can change their inventory exchange settings.
vehicle-depot=Vehicles can quickly drop or pickup items from here. Inventory change is based on the vehicle's UnitData and the Depot's Exchanged Settings (combinator).
programmable-structures=Scan tiles to detect resources, enemies, and structures. Place zones automatically at coordinates. Scan zone tile positions.
programmable-vehicle-structures=Scan vehicle position status and inventory. Send vehicle commands automatically sending them in a specific direction, to coordinates, or to follow a player or other vehicle. Scan or set UnitData to change vehicle memory and change inventory exchange settings.
position-beacon=A static beacon (combinator) that outputs it's ID and position. Can be used as a waypoint using the Path Remote Controller.

[mod-setting-name]
start-with-unit-remote-control=Start with Unit Remote Controller
start-with-random-color=Players start with a random color
path-visualisation=Path Visualisation
hand-deploy-vehicle-ai-default=Hand-Deployed Vehicles: AI Default Setting

[mod-setting-description]
start-with-unit-remote-control=Start with a free Unit Remote Controller
start-with-random-color=Players spawn with a random color.
path-visualisation=Enable path visualisation showing where units are going.
hand-deploy-vehicle-ai-default=Which AI setting should vehicles default to when deployed by hand.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=On: AI Drives
hand-deploy-vehicle-ai-default-Auto=Auto: AI drives unless a player enters
hand-deploy-vehicle-ai-default-Off=Off: AI is disabled (Mineable)
