[item-name]
5d-gun-turret-big=Torreta grande
5d-laser-turret-big=Torreta laser grande
5d-gun-turret-small=Torreta pequeña
5d-laser-turret-small=Torreta laser pequeña
5d-flamethrower-turret-2=Lanzallamas 2
5d-tank-cannon=Cañon de artilleria
5d-tank-machine-gun=Ametralladora de artilleria
5d-tesla-turret=Torreta francotirador laser
5d-gun-turret-exp=Torreta francotirador
5d-electric-turret=Torreta electrica

5d-metal-wall=Muro metalico
5d-gate=Puerta de muro metalico
5d-artillery=Artilleria autopropulsada
artillery-shell=Balas de artilleria
5d-tank=Tanque 2
5d-radar=Radar 2

5d-small-biter-laser=Biter pequeño laser
5d-small-spiter-fire=Spiter pequeño lanzallamas
5d-small-spiter-rocket=Spiter pequeño lanzamisiles
5d-small-biter-explosive=Biter pequeño suicida
5d-small-biter-physical=Biter pequeño fisico
5d-small-biter-climber=Biter pequeño escalador
5d-small-biter-swimmer=Biter pequeño nadador

5d-medium-biter-laser=Biter mediano laser
5d-medium-spiter-fire=Spiter mediano lanzallamas
5d-medium-spiter-rocket=Spiter mediano lanzamisiles
5d-medium-biter-explosive=Biter mediano suicida
5d-medium-biter-physical=Biter mediano fisico
5d-medium-biter-climber=Biter mediano escalador
5d-medium-biter-swimmer=Biter mediano nadador

5d-big-biter-laser=Biter grande laser
5d-big-spiter-fire=Spiter grande lanzallamas
5d-big-spiter-rocket=Spiter grande lanzamisiles
5d-big-biter-explosive=Biter grande suicida
5d-big-biter-physical=Biter grande fisico
5d-big-biter-climber=Biter grande escalador
5d-big-biter-swimmer=Biter grande nadador

5d-behemoth-biter-laser=Biter colosal laser
5d-behemoth-spiter-fire=Spiter colosal lanzallamas
5d-behemoth-spiter-rocket=Spiter colosal lanzamisiles
5d-behemoth-biter-explosive=Biter colosal suicida
5d-behemoth-biter-physical=Biter colosal fisico
5d-behemoth-biter-climber=Biter colosal escalador
5d-behemoth-biter-swimmer=Biter colosal nadador

5d-exp-biter-laser=Biter experimental laser
5d-exp-spiter-fire=Spiter experimental lanzallamas
5d-exp-spiter-rocket=Spiter experimental lanzamisiles
5d-exp-biter-explosive=Biter experimental suicida
5d-exp-biter-physical=Biter experimental fisico
5d-exp-biter-climber=Biter experimental escalador
5d-exp-biter-swimmer=Biter experimental nadador
5d-exp-biter=Biter experimental
5d-exp-spiter=Spiter experimental

behemoth-worm-turret=Gusano colosal
experimental-worm-turret=Gusano experimental

[entity-name]
5d-gun-turret-big=Torreta grande
5d-laser-turret-big=Torreta laser grande
5d-gun-turret-small=Torreta pequeña
5d-laser-turret-small=Torreta laser pequeña
5d-flamethrower-turret-2=Lanzallamas 2
5d-tesla-turret=Torreta francotirador laser
5d-gun-turret-exp=Torreta francotirador
5d-electric-turret=Torreta electrica

5d-metal-wall=Muro metalico
5d-gate=Puerta de muro metalico
5d-artillery=Artilleria autopropulsada
artillery-shell=Balas de artilleria
5d-tank=Tanque 2
5d-radar=Radar 2

5d-small-biter-laser=Biter pequeño laser
5d-small-spiter-fire=Spiter pequeño lanzallamas
5d-small-spiter-rocket=Spiter pequeño lanzamisiles
5d-small-biter-explosive=Biter pequeño suicida
5d-small-biter-physical=Biter pequeño fisico
5d-small-biter-climber=Biter pequeño escalador
5d-small-biter-swimmer=Biter pequeño nadador

5d-medium-biter-laser=Biter mediano laser
5d-medium-spiter-fire=Spiter mediano lanzallamas
5d-medium-spiter-rocket=Spiter mediano lanzamisiles
5d-medium-biter-explosive=Biter mediano suicida
5d-medium-biter-physical=Biter mediano fisico
5d-medium-biter-climber=Biter mediano escalador
5d-medium-biter-swimmer=Biter mediano nadador

5d-big-biter-laser=Biter grande laser
5d-big-spiter-fire=Spiter grande lanzallamas
5d-big-spiter-rocket=Spiter grande lanzamisiles
5d-big-biter-explosive=Biter grande suicida
5d-big-biter-physical=Biter grande fisico
5d-big-biter-climber=Biter grande escalador
5d-big-biter-swimmer=Biter grande nadador

5d-behemoth-biter-laser=Biter colosal laser
5d-behemoth-spiter-fire=Spiter colosal lanzallamas
5d-behemoth-spiter-rocket=Spiter colosal lanzamisiles
5d-behemoth-biter-explosive=Biter colosal suicida
5d-behemoth-biter-physical=Biter colosal fisico
5d-behemoth-biter-climber=Biter colosal escalador
5d-behemoth-biter-swimmer=Biter colosal nadador

5d-exp-biter-laser=Biter experimental laser
5d-exp-spiter-fire=Spiter experimental lanzallamas
5d-exp-spiter-rocket=Spiter experimental lanzamisiles
5d-exp-biter-explosive=Biter experimental suicida
5d-exp-biter-physical=Biter experimental fisico
5d-exp-biter-climber=Biter experimental escalador
5d-exp-biter-swimmer=Biter experimental nadador
5d-exp-biter=Biter experimental
5d-exp-spiter=Spiter experimental

behemoth-worm-turret=Gusano colosal
experimental-worm-turret=Gusano experimental

[recipe-name]

5d-gun-turret-big=Torreta grande
5d-laser-turret-big=Torreta laser grande
5d-gun-turret-small=Torreta pequeña
5d-laser-turret-small=Torreta laser pequeña
5d-flamethrower-turret-2=Torreta lanzallamas 2
5d-tesla-turret=Torreta francotirador laser
5d-gun-turret-exp=Torreta francotirador
5d-electric-turret=Torreta electrica

5d-metal-wall=Muro metalico
5d-gate=Puerta de muro metalico

5d-artillery=Artilleria
artillery-shell=Bala de artilleria
5d-tank=Tanque 2
5d-radar=Radar 2

[technology-name]
radar=Radar
tesla-turrets=Torretas Francotirador
electric-turrets=Torretas electricas

[item-description]