[item-name]
5d-banner-1=Banner
5d-banner-2=Banner 5Dim
5d-banner-3=Banner
5d-obelisk=Obelisco
5d-statue=Statue
5d-letter-01=a
5d-letter-02=b
5d-letter-03=c
5d-letter-04=d
5d-letter-05=e
5d-letter-06=f
5d-letter-07=g
5d-letter-08=h
5d-letter-09=i
5d-letter-10=j
5d-letter-11=k
5d-letter-12=l
5d-letter-13=m
5d-letter-14=n
5d-letter-15=o
5d-letter-16=p
5d-letter-17=q
5d-letter-18=r
5d-letter-19=s
5d-letter-20=t
5d-letter-21=u
5d-letter-22=v
5d-letter-23=w
5d-letter-24=x
5d-letter-25=y
5d-letter-26=z
5d-letter-27=ñ
5d-letter-28=¡
5d-letter-29=?
5d-letter-30=!
5d-letter-31=$
5d-letter-32=>
5d-letter-33=<
5d-letter-34=-
5d-letter-35=_
5d-letter-36=:
5d-letter-37=[
5d-letter-38=]
5d-letter-39=/
5d-letter-40="
5d-letter-41=.
5d-letter-42=,
5d-letter-43=@
5d-letter-44=&
5d-letter-45=+
5d-letter-46=0
5d-letter-47=1
5d-letter-48=2
5d-letter-49=3
5d-letter-50=4
5d-letter-51=5
5d-letter-52=6
5d-letter-53=7
5d-letter-54=8
5d-letter-55=9
5d-arrow-1=Pfeil oben
5d-arrow-2=Pfeil rechts
5d-arrow-3=Pfeil runter
5d-arrow-4=Pfeil links
5d-concrete-a=Gelber Boden
5d-concrete-m=Lila Boden
5d-concrete-v=Grüner Boden
5d-concrete-b2=Türkiser Boden
5d-concrete-b=Blauer Boden
5d-concrete-r=Roter Boden

[technology-name]
decoration=Dekoration

[entity-name]
5d-banner-1=Banner
5d-banner-2=Banner 5Dim
5d-banner-3=Banner
5d-obelisk=Obelisco
5d-statue=Statue
5d-letter-01=a
5d-letter-02=b
5d-letter-03=c
5d-letter-04=d
5d-letter-05=e
5d-letter-06=f
5d-letter-07=g
5d-letter-08=h
5d-letter-09=i
5d-letter-10=j
5d-letter-11=k
5d-letter-12=l
5d-letter-13=m
5d-letter-14=n
5d-letter-15=o
5d-letter-16=p
5d-letter-17=q
5d-letter-18=r
5d-letter-19=s
5d-letter-20=t
5d-letter-21=u
5d-letter-22=v
5d-letter-23=w
5d-letter-24=x
5d-letter-25=y
5d-letter-26=z
5d-letter-27=ñ
5d-letter-28=¡
5d-letter-29=?
5d-letter-30=!
5d-letter-31=$
5d-letter-32=>
5d-letter-33=<
5d-letter-34=-
5d-letter-35=_
5d-letter-36=:
5d-letter-37=[
5d-letter-38=]
5d-letter-39=/
5d-letter-40="
5d-letter-41=.
5d-letter-42=,
5d-letter-43=@
5d-letter-44=&
5d-letter-45=+
5d-letter-46=0
5d-letter-47=1
5d-letter-48=2
5d-letter-49=3
5d-letter-50=4
5d-letter-51=5
5d-letter-52=6
5d-letter-53=7
5d-letter-54=8
5d-letter-55=9
5d-arrow-1=Pfeil oben
5d-arrow-2=Pfeil rechts
5d-arrow-3=Pfeil runter
5d-arrow-4=Pfeil links
5d-concrete-a=Gelber Boden
5d-concrete-m=Lila Boden
5d-concrete-v=Grüner Boden
5d-concrete-b2=Türkiser Boden
5d-concrete-b=Blauer Boden
5d-concrete-r=Roter Boden

stone-floor=Stein Boden
wood-floor=Holz Boden
wood-floor-2=Holz Boden 2
concrete-floor=Beton Boden 2
concrete-floor-2=Beton Boden
plastic-floor-red=Roter Plastik Boden
plastic-floor-green=Grüner Plastik Boden
plastic-floor-blue=Blauer Plastik Boden
plastic-floor-yellow=Gelber Plastik Boden
plastic-floor-chess=Kariert Plastik Boden
metal-floor=Metall Boden

stone-floor-connected=Stein Boden
wood-floor-connected=Holz Boden
wood-floor-2-connected=Holz Boden 2
concrete-floor-connected=Beton Boden
concrete-floor-2-connected=Beton Boden 2
plastic-floor-red-connected=Roter Plastik Boden
plastic-floor-green-connected=Grüner Plastik Boden
plastic-floor-blue-connected=Blauer Plastik Boden
plastic-floor-yellow-connected=Gelber Plastik Boden
plastic-floor-chess-connected=Karierter Plastik Boden
metal-floor-connected=Metall Boden

floor-o-matic=Boden-O-Matic Marker
floor-b-gone=Boden-B-Gone

[item-description]
stone-floor=Stein Boden
wood-floor=Holz Boden
wood-floor-2=Holz Boden 2
concrete-floor=betin Boden
concrete-floor-2=Grenzenloser Beton Boden
plastic-floor-red=Red Plastik Boden
plastic-floor-green=Grüner Plastik Boden
plastic-floor-blue=Blauer Plastik Boden
plastic-floor-yellow=Gelber Plastik Boden
plastic-floor-chess=Karierter Plastik Boden
metal-floor=Metall Boden

floor-o-matic=Boden-O-Matic
floor-b-gone=Boden-B-Gone

[recipe-name]
stone-floor=Stein Boden
wood-floor=Holz Boden
wood-floor-2=Holz Boden 2
concrete-floor=Beton Boden
concrete-floor-2=Grenzenloser Beton Boden
plastic-floor-red=Roter Plastik Boden
plastic-floor-green=Grüner Plastik Boden
plastic-floor-blue=Blauer Plastik Boden
plastic-floor-yellow=Gelber Plastik Boden
plastic-floor-chess=Karierter Plastik Boden
metal-floor=Metall Boden

floor-o-matic=Boden-O-Matic
floor-b-gone=Boden-B-Gone

[item-group-name]
decoration=Dekoration