[item-name]
5d-basic-accumulator-2=Acumulador 2
5d-basic-accumulator-3=Acumulador 3
5d-electric-pole-4=Poste electrico mediano 2
5d-electric-pole-5=Poste electrico grande 2
5d-solar-panel-2=Panel solar 2
5d-solar-panel-3=Panel solar 3
5d-steam-engine-2=Motor a vapor 2
5d-steam-engine-3=Motor a vapor 3
5d-lamp=Lampara grande
5d-electric-pole-6=Poste wifi
5d-boiler=Caldera 2
5d-boiler-2=Caldera 3
5d-offshore-pump=Bomba extraccion 2
5d-offshore-pump-2=Bomba extraccion 3
5d-small-pump=Bomba empuje 2
5d-small-pump-2=Bomba empuje 3

[technology-name]
engine-2=Motor a vapor 2
engine-3=Motor a vapor 3
boiler-tech=Caldera
small-pump-tech=Bomba empuje
offshore-pump-tech=Bomba extraccion

electric-energy-accumulators-1=Acumulador
electric-energy-accumulators-2=Acumulador 2
electric-energy-accumulators-3=Acumulador 3

[entity-name]
5d-basic-accumulator-2=Acumulador 2
5d-basic-accumulator-3=Acumulador 3
5d-electric-pole-4=Poste electrico mediano 2
5d-electric-pole-5=Poste electrico grande 2
5d-solar-panel-2=Panel solar 2
5d-solar-panel-3=Panel solar 3
5d-steam-engine-2=Motor a vapor 2
5d-steam-engine-3=Motor a vapor 3
5d-lamp=Lampara grande
5d-electric-pole-6=Poste wifi
5d-boiler=Caldera 2
5d-boiler-2=Caldera 3
5d-offshore-pump=Bomba extraccion 2
5d-offshore-pump-2=Bomba extraccion 3
5d-small-pump=Bomba empuje 2
5d-small-pump-2=Bomba empuje 3

[item-description]

[recipe-name]
5d-basic-accumulator-2=Acumulador 2
5d-basic-accumulator-3=Acumulador 3
5d-electric-pole-4=Poste electrico mediano 2
5d-electric-pole-5=Poste electrico grande 2
5d-solar-panel-2=Panel solar 2
5d-solar-panel-3=Panel solar 3
5d-steam-engine-2=Motor a vapor 2
5d-steam-engine-3=Motor a vapor 3
5d-lamp=Lampara grande
5d-electric-pole-6=Poste wifi
5d-boiler=Caldera 2
5d-boiler-2=Caldera 3
5d-offshore-pump=Bomba extraccion 2
5d-offshore-pump-2=Bomba extraccion 3
5d-small-pump=Bomba empuje 2
5d-small-pump-2=Bomba empuje 3