[entity-name]
gold-ore=Mineral de oro
lead-ore=Mineral de galena (Plomo)
tin-ore=Mineral de estaño
tungsten-ore=Mineral de tungsteno
zinc-ore=Mineral de zinc
bauxite-ore=Mineral de bauxita


[item-name]
gold-ore=__ENTITY__Oro__
lead-ore=__ENTITY__Plomo__
tin-ore=__ENTITY__Estaño__
zinc-ore=__ENTITY__Zinc__
bauxite-ore=__ENTITY__Bauxita__


[autoplace-control-names]
gold-ore=__ENTITY__Oro__
lead-ore=__ENTITY__Plomo__
tin-ore=__ENTITY__Estaño__
zinc-ore=__ENTITY__Zinc__
bauxite-ore=__ENTITY__Bauxita__