[item-name]
5d-electric-furnace=Horno electrico 2
5d-furnace=Horno 2
5d-masher=Triturador
5d-masher-2=Triturador 2
5d-iron-dust=Polvo de hierro
5d-copper-dust=Polvo de cobre
5d-industrial-furnace=Horno industrial

5d-tin-dust=Polvo de estaño
5d-zinc-dust=Polvo de zinc
5d-aluminium-dust=Polvo de aluminio
5d-gold-dust=Polvo de oro
5d-lead-dust=Polvo de plomo

tin-plate=Placa de estaño
aluminium-plate=Placa de aluminio
zinc-plate=Placa de zinc
gold-plate=Placa de oro
lead-plate=Placa de plomo
5d-tin-gear-wheel=Engranaje de estaño
5d-zinc-gear-wheel=Engranaje de zinc
5d-lead-gear-wheel=Engranaje de plomo
5d-aluminium-gear-wheel=Engranaje de aluminio
5d-gold-wire=Cable de oro
5d-aluminium-wire=Cable de aluminio
5d-gold-circuit=Circuito de oro

[technology-name]
masher=Triturador

[entity-name]
5d-electric-furnace=Horno electrico 2
5d-furnace=Horno 2
5d-masher=Triturador
5d-masher-2=Triturador 2
5d-industrial-furnace=Horno industrial

[item-description]

[recipe-name]
5d-electric-furnace=Horno electrico 2
5d-furnace=Horno 2
5d-masher=Triturador
5d-masher-2=Triturador 2
5d-industrial-furnace=Horno industrial