﻿DA-notification=Notification
DA-notification-midgame-update=[__1__] Version __2__ installed
DA-notification-new-version=[__1__] Updated from version __2__ to new version __3__
DA-drive-assistant-active=Driving assistant active
DA-drive-assistant-inactive=Driving assistant inactive
DA-vehicle-blacklisted=This vehicle is not supported by the driving assistant.
DA-cruise-control-active=Cruise control active (V = __1__ km/h)
DA-cruise-control-inactive=Cruise control inactive
DA-cruise-control-not-allowed=Cruise control is not allowed in this game.
DA-mod-incompatibility-notification=[__1__] There has been detected an incompatible mod: "__2__" (Version __3__)
DA-mod-incompatibility-reason-vecsnap=[__1__] Reason: This mod also alters orientation of vehicles.
DA-mod-incompatibility-advice=[__1__] Please deactivate this mod, if you want to use __2__.
DA-road-departure-warning=Warning! Vehicle is off road!
DA-prefix=PavementDriveAssist
DA-gui-label-kmh=km/h
DA-gui-label-set-cruise-control=Set cruise control limit
PDA-setting-score-1=Asphalt > Concrete > Stone
PDA-setting-score-2=Asphalt > Stone > Concrete
PDA-setting-score-3=Concrete > Asphalt > Stone
PDA-setting-score-4=Concrete > Stone > Asphalt
PDA-setting-score-5=Stone > Asphalt > Concrete
PDA-setting-score-6=Stone > Concrete > Asphalt
[controls]
toggle_drive_assistant=Toggle driving assistant
toggle_cruise_control=Toggle cruise control
set_cruise_control_limit=Set cruise control limit
[entity-name]
pda-road-sign-speed-limit=Speed limit sign
pda-road-sign-speed-unlimit=End of speed limit sign
[entity-description]
pda-road-sign-speed-limit=Adjusts the speed of player vehicles with active cruise control when driving across the sign. The limit is determined by the value of the output signal (e.g., 100 = 100 km/h).
pda-road-sign-speed-unlimit=Removes imposed speed limits.
[technology-name]
Arci-pavement-drive-assistant=Driver assistance systems
[technology-description]
Arci-pavement-drive-assistant=Enables usage of driving assistant (press __CONTROL__toggle_drive_assistant__ to toggle) and cruise control (press __CONTROL__toggle_cruise_control__ to toggle) while in vehicles.
[mod-setting-name]
PDA-setting-tech-required=Enable technology requirement
PDA-setting-allow-cruise-control=Enable cruise control
PDA-setting-tick-rate=Scan rate [ticks]
PDA-setting-assist-min-speed=Minimum assistance speed [km/h]
PDA-setting-assist-high-speed=Highspeed assistance speed [km/h]
PDA-setting-game-max-speed=Server wide speed limit [km/h]
PDA-setting-verbose=Output information to console
PDA-setting-sound-alert=Play sound alert on unintended road departure
PDA-setting-score=Tile score ranking
PDA-setting-alt-toggle-mode=Alternative toggle mode for cruise control
PDA-setting-score-switch-concrete-and-stone=Prioritize stone path over concrete
PDA-setting-personal-limit-sign-speed=Default value for speed limit signs [km/h]
PDA-setting-server-limit-sign-speed=Default value for speed limit signs [km/h]
[mod-setting-description]
PDA-setting-tech-required=Uncheck this if you want drive assistant and cruise control to work without researching the technology at first.
PDA-setting-allow-cruise-control=This parameter determines if any player is allowed to use cruise control. If you experience significant lags, unchecking this might save you approximately 20% of the overall load created by this mod.
PDA-setting-tick-rate=This parameter determines the amount of ticks for one driving assistant scan (i.e. if set to "2" there are 30 scans per second).\n\nSet this value to 1 if you want maximum precision (causing additional load).\nSet this to "3" or greater to reduce the load on your CPU, at the cost of decreased precision. \nPlease keep in mind, that setting this to very high values will make the driving assistant increasingly sluggish and finally useless at higher speeds!
PDA-setting-assist-min-speed=Minimum speed to start assisting in.
PDA-setting-assist-high-speed=If a vehicle is faster than the given speed, the scanned area in front of the vehicle will be linearily increased.
PDA-setting-game-max-speed=Use this parameter to set up a mandatory speed limit for all players and all rideable "car"-type entities (so trains will not be affected) in your game. This will also limit the maximum load caused by this mod, as higher speeds are generally more demanding in terms of CPU time.\n\nSet this value to "0" for unlimited speed.
PDA-setting-verbose=If checked, PDA will announce state changes of the driving assistant/cruise control (i.e. "activated"/"deactivated") to the console.
PDA-setting-sound-alert=As long as this is checked, a short warning sound will be played when the player's vehicle has left paved ground (indicating a dead end or an unintended failure of the PDA). If unchecked, the warning will be printed to console instead.
PDA-setting-score=Use this parameter to customize your road tile priority. On default, asphalt tiles will be prioritized over concrete ones and those again over stone path tiles. The driving assistant will try to steer your vehicle onto the tile with highest score (i.e. if you use stone as your road tile within an concreted base, set "Stone > Concrete". \nAsphalt values will be only considered if mods providing such tiles are present.
PDA-setting-alt-toggle-mode=Checking this option will alter the behaviour of the primary control key for cruise control ("__CONTROL__toggle_cruise_control__"). Instead of setting the value to the current vehicle speed, it will just use the last used value. To set or change the value, you'll then need to press "__CONTROL__set_cruise_control_limit__".
PDA-setting-score-switch-concrete-and-stone=If checked, the driving assistant will prioritise stone path tiles over concrete tiles. This is useful if your base is mostly covered with concrete and you therefore use roads made of stone.
PDA-setting-personal-limit-sign-speed=The speed that is used by default for speed limit signs placed by the player. Does not affect the values of signs in blueprints and can be changed manually later.
PDA-setting-server-limit-sign-speed=The speed that is used by default for speed limit signs placed by robots. Does not affect the values of signs in blueprints and can be changed manually later.