[entity-name]
reverse-factory-1=Reverse factory 1
reverse-factory-2=Reverse factory 2

[entity-description]
reverse-factory-1=Disassembles items into solids.
reverse-factory-2=Disassembles items into solids and fluids.

[item-name]
reverse-factory-1=Reverse Factory 1
reverse-factory-2=Reverse Factory 2

[item-description]
reverse-factory-1=Disassembles items into solids.
reverse-factory-2=Disassembles items into solids and fluids.

[technology-name]
reverse-factory=Reverse factory

[technology-description]
reverse-factory=Machines used to recycle items into constituent ingredients.

[mod-setting-name]
rf-safety=Ingredient safety toggle
rf-compati=Automatic ingredient push
rf-delays=Auto ingredient push delay

[mod-setting-description]
rf-safety=Prevents the recycling of items whose ingredient counts exceed their stack sizes EX: Nuclear reactor requires 1000 concrete, but concrete only stacks to 200. Toggle off if you have a stack size mod, or if you simply don't care about the ingredient loss. In vanilla, this setting only applies to the nuclear reactor, centrifuge, rocket silo, and satellite.
rf-compati=UNTESTED for multiplayer, please disable if having desyncs. Pushes items to the output slot if input count does not match original crafting count. EX: 1 underground belt can not be recycled; pushed to output after a short delay
rf-delays=Delay between pushing incomplete recipes to output slots. Minimum of 30 ticks (0.5s). At lower values, items may be pushed to the output before having a chance to be processed; in this case, increase delay accordingly. Default to 300 ticks (5s).