[item-name]
5d-banner-1=Banner
5d-banner-2=Banner 5Dim
5d-banner-3=Banner
5d-obelisk=Obelisk
5d-statue=Statue
5d-letter-01=a
5d-letter-02=b
5d-letter-03=c
5d-letter-04=d
5d-letter-05=e
5d-letter-06=f
5d-letter-07=g
5d-letter-08=h
5d-letter-09=i
5d-letter-10=j
5d-letter-11=k
5d-letter-12=l
5d-letter-13=m
5d-letter-14=n
5d-letter-15=o
5d-letter-16=p
5d-letter-17=q
5d-letter-18=r
5d-letter-19=s
5d-letter-20=t
5d-letter-21=u
5d-letter-22=v
5d-letter-23=w
5d-letter-24=x
5d-letter-25=y
5d-letter-26=z
5d-letter-27=ñ
5d-letter-28=¡
5d-letter-29=?
5d-letter-30=!
5d-letter-31=$
5d-letter-32=>
5d-letter-33=<
5d-letter-34=-
5d-letter-35=_
5d-letter-36=:
5d-letter-37=[
5d-letter-38=]
5d-letter-39=/
5d-letter-40="
5d-letter-41=.
5d-letter-42=,
5d-letter-43=@
5d-letter-44=&
5d-letter-45=+
5d-letter-46=0
5d-letter-47=1
5d-letter-48=2
5d-letter-49=3
5d-letter-50=4
5d-letter-51=5
5d-letter-52=6
5d-letter-53=7
5d-letter-54=8
5d-letter-55=9
5d-arrow-1=Arrow top
5d-arrow-2=Arrow right
5d-arrow-3=Arrow down
5d-arrow-4=Arrow left
5d-concrete-a=Yellow floor
5d-concrete-m=Purple floor
5d-concrete-v=Green floor
5d-concrete-b2=Cyan floor
5d-concrete-b=Blue floor
5d-concrete-r=Red floor

[technology-name]
decoration=Decoration

[entity-name]
5d-banner-1=Banner
5d-banner-2=Banner 5Dim
5d-banner-3=Banner
5d-obelisk=Obelisk
5d-statue=Statue
5d-letter-01=a
5d-letter-02=b
5d-letter-03=c
5d-letter-04=d
5d-letter-05=e
5d-letter-06=f
5d-letter-07=g
5d-letter-08=h
5d-letter-09=i
5d-letter-10=j
5d-letter-11=k
5d-letter-12=l
5d-letter-13=m
5d-letter-14=n
5d-letter-15=o
5d-letter-16=p
5d-letter-17=q
5d-letter-18=r
5d-letter-19=s
5d-letter-20=t
5d-letter-21=u
5d-letter-22=v
5d-letter-23=w
5d-letter-24=x
5d-letter-25=y
5d-letter-26=z
5d-letter-27=ñ
5d-letter-28=¡
5d-letter-29=?
5d-letter-30=!
5d-letter-31=$
5d-letter-32=>
5d-letter-33=<
5d-letter-34=-
5d-letter-35=_
5d-letter-36=:
5d-letter-37=[
5d-letter-38=]
5d-letter-39=/
5d-letter-40="
5d-letter-41=.
5d-letter-42=,
5d-letter-43=@
5d-letter-44=&
5d-letter-45=+
5d-letter-46=0
5d-letter-47=1
5d-letter-48=2
5d-letter-49=3
5d-letter-50=4
5d-letter-51=5
5d-letter-52=6
5d-letter-53=7
5d-letter-54=8
5d-letter-55=9
5d-arrow-1=Arrow top
5d-arrow-2=Arrow right
5d-arrow-3=Arrow down
5d-arrow-4=Arrow left
5d-concrete-a=Yellow floor
5d-concrete-m=Purple floor
5d-concrete-v=Green floor
5d-concrete-b2=Cyan floor
5d-concrete-b=Blue floor
5d-concrete-r=Red floor

stone-floor=Stone Floor
wood-floor=Wood Floor
wood-floor-2=Wood Floor
concrete-floor=Concrete Floor
concrete-floor-2=Concrete Floor
plastic-floor-red=Red Plastic Floor
plastic-floor-green=Green Plastic Floor
plastic-floor-blue=Blue Plastic Floor
plastic-floor-yellow=Yellow Plastic Floor
plastic-floor-chess=Checkered Plastic Floor
metal-floor=Metal Floor

stone-floor-connected=Stone Floor
wood-floor-connected=Wood Floor
wood-floor-2-connected=Wood Floor
concrete-floor-connected=Concrete Floor
concrete-floor-2-connected=Concrete Floor
plastic-floor-red-connected=Red Plastic Floor
plastic-floor-green-connected=Green Plastic Floor
plastic-floor-blue-connected=Blue Plastic Floor
plastic-floor-yellow-connected=Yellow Plastic Floor
plastic-floor-chess-connected=Checkered Plastic Floor
metal-floor-connected=Metal Floor

floor-o-matic=Floor-O-Matic Marker
floor-b-gone=Floor-B-Gone

[item-description]
stone-floor=Stone Floor
wood-floor=Wood Floor
wood-floor-2=Wood Floor
concrete-floor=Concrete Floor
concrete-floor-2=Borderless Concrete Floor
plastic-floor-red=Red Plastic Floor
plastic-floor-green=Green Plastic Floor
plastic-floor-blue=Blue Plastic Floor
plastic-floor-yellow=Yellow Plastic Floor
plastic-floor-chess=Checkered Plastic Floor
metal-floor=Metal Floor

floor-o-matic=Floor-O-Matic
floor-b-gone=Floor-B-Gone

[recipe-name]
stone-floor=Stone Floor
wood-floor=Wood Floor
wood-floor-2=Wood Floor
concrete-floor=Concrete Floor
concrete-floor-2=Borderless Concrete Floor
plastic-floor-red=Red Plastic Floor
plastic-floor-green=Green Plastic Floor
plastic-floor-blue=Blue Plastic Floor
plastic-floor-yellow=Yellow Plastic Floor
plastic-floor-chess=Checkered Plastic Floor
metal-floor=Metal Floor

floor-o-matic=Floor-O-Matic
floor-b-gone=Floor-B-Gone

[item-group-name]
decoration=Decoration