[item-name]
5d-electric-furnace=Electric furnace MK2
5d-furnace=Steel furnace MK2
5d-masher=Masher
5d-masher-2=Masher MK2
5d-iron-dust=Iron dust
5d-copper-dust=Copper dust

5d-tin-dust=Tin dust
5d-zinc-dust=Zinc dust
5d-aluminium-dust=Aluminium dust
5d-gold-dust=Gold dust
5d-lead-dust=Lead dust

tin-plate=Tin plate
aluminium-plate=Aluminium plate
zinc-plate=Zinc plate
gold-plate=Gold plate
lead-plate=Lead plate
5d-tin-gear-wheel=Tin gear wheel
5d-zinc-gear-wheel=Zinc gear wheel
5d-lead-gear-wheel=Lead gear Wheel
5d-aluminium-gear-wheel=Aluminium gear Wheel
5d-gold-wire=Gold wire
5d-aluminium-wire=Aluminium wire
5d-gold-circuit=Gold electronic circuit
5d-industrial-furnace=Industrial furnace

[technology-name]
masher=Masher

[entity-name]
5d-electric-furnace=Electric furnace MK2
5d-furnace=Steel furnace MK2
5d-masher=Masher
5d-masher-2=Masher MK2
5d-iron-dust=Iron dust
5d-copper-dust=Copper dust
5d-industrial-furnace=Industrial furnace

[item-description]

[recipe-name]
5d-electric-furnace=Electric furnace MK2
5d-furnace=Steel furnace MK2
5d-masher=Masher
5d-masher-2=Masher MK2
5d-iron-dust=Iron dust
5d-copper-dust=Copper dust