[item-name]
vehicle-laser-tank=레이저 탱크
laser-tank-cannon=레이저 캐논
laser-cannon-battery-focussed=레이저 캐논 배터리 (단일)
laser-cannon-battery-piercing=레이저 캐논 배터리 (관통)

[item-description]
vehicle-laser-tank=중장갑에 높은 데미지를 갖춘 레이저 탱크입니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.
laser-cannon-battery-focussed=단일 타겟
laser-cannon-battery-piercing=관통하여 여러 대상을 공격

[entity-name]
vehicle-laser-tank=레이저 탱크

[entity-description]
vehicle-laser-tank=중장갑에 높은 데미지를 갖춘 레이저 탱크입니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.

[ammo-category-name]
laser-cannon=레이저 캐논

[technology-name]
vehicle-laser-tank=레이저 탱크

[modifier-description]
laser-cannon-damage-bonus=레이저 캐논 피해: +__1__
