[item-name]
vehicle-chaingunner=체인거너
vehicle-chaingunner-gun=체인건 포탑

[item-description]
vehicle-chaingunner=체인거너는 궤도가 달린 기관 포탑의 일종입니다. 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.


[entity-name]
vehicle-chaingunner=체인거너

[entity-description]
vehicle-chaingunner=체인거너는 궤도가 달린 기관 포탑의 일종입니다. 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.

[technology-name]
vehicle-chaingunner=체인거너
automobilism=차량화
