[mod-name]
aai-locales=AAI 언어(AAI Locales [Addon])
aai-industry=AAI 산업(AAI Industry)
aai-programmable-structures=AAI 프로그래밍 가능한 구조(AAI Programmable Structures)
aai-programmable-vehicles=AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)
aai-signals=AAI 신호(AAI Signals)
aai-vehicles-chaingunner=AAI 차량: 체인거너(AAI Vehicles: Chaingunner)
aai-vehicles-flame-tank=AAI 차량: 플레임 탱크(AAI Vehicles: Flame Tank)
aai-vehicles-flame-tumbler=AAI 차량: 플레임 텀블러(AAI Vehicles: Flame Tumbler)
aai-vehicles-hauler=AAI 차량: 훌러(AAI Vehicles: Hauler)
aai-vehicles-laser-tank=AAI 차량: 레이저 탱크(AAI Vehicles: Laser Tank)
aai-vehicles-miner=AAI 차량: 마이너(AAI Vehicles: Miner)
aai-vehicles-warden=AAI 차량: 워든(AAI Vehicles: Warden)
aai-zones=AAI 존(AAI Zones)

[mod-description]
aai-locales=AAI(Advanced Autonomous Industries)의 지원하는 언어를 추가합니다.\n\n번역: XMKTP(Xagros)
aai-industry=AAI(Advanced Autonomous Industries)의 산업 부분입니다.\n모터, 전원 공급되는 해안 펌프, 화력 연구소 등이 추가되며 연구 기술 및 제작법이 변경됩니다. 다른 AAI와 별개로 실행 할 수 있고, Bobs와 Angels 모드와 호환됩니다.\n\n번역: XMKTP(Xagros)
aai-programmable-structures=설치된 다른 AAI 모드를 기반으로 스캔 기능 및 제어 구조를 추가합니다. 기본적으로 타일 내용을 포함 할 수 있는 타일 스캐너가 포함됩니다. AAI 존(AAI Zones)모드로 영역을 스캔하고 배치 할 수 있습니다. 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드를 함께 사용 시 차량 및 차량 데이터를 스캔하고 제어 할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-programmable-vehicles=차량을 RTS 형식으로 작동하게합니다. 원격 제어 장치를 사용하여 제어하거나 회로 조건 및 구역을 프로그래밍하여 사용합니다. 적 기지 공격, 순찰, 내비게이션, 차량 속도 보너스 및 추가 기능 연구를 사용할 수 있습니다. 기본 버전 및 다른 모드 차량에서 작동합니다. 모드 전체 기능 목록과 튜토리얼은 모드 포탈 페이지를 방문하십시오.\n\n번역: XMKTP(Xagros)
aai-signals=체력, 속도, 각도, 땅, 물, 좌표(X&Y), 적 감지 등과 같은 것들을위한 추가 신호 등 주로 AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드용으로 개발되었지만 신호는 무엇이든 사용할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-chaingunner=궤도가 달린 기관 포탑의 일종인 체인거너를 게임에 추가합니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-flame-tank=화염 방사기가 달린 탱크를 추가합니다. 플레임 탱크는 좋은 가속력과 장갑을 가지고 있으며 내화성도 갖추고있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-flame-tumbler=플레임 텀블러 차량을 추가합니다. 고속 주행 차량이 충돌 피해를 입지 않도록 장갑을 강화하고 화염 방사기로 무장하였습니다. 초반 러쉬, 황야 탐사, 견제에 적합합니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-hauler=범용 대형 화물차 훌러를 추가합니다. 홀러는 AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드와 함께 사용하도록 설계되었으며 예를 들어 채광드릴로부터 자원을 수집하여 창고로 배달하는 것과 같이 올바르게 프로그래밍 된 경우 자율적으로 행동 할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-laser-tank=중장갑에 높은 데미지를 갖춘 레이저 탱크를 추가합니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-miner=석탄, 석재, 광석과 같은 견고한 자원을 신속하게 채굴하고 경로에있는 나무를 수확하여 연료로 사용하는 채광용 차량인 마이너를 추가합니다. 마이너는 독립적으로 사용할 수 있으며, AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 프로그래밍하면 자율적으로 작동 할 수 있습니다.\n\n번역: XMKTP(Xagros)
aai-vehicles-warden=지원 차량 워든을 추가합니다. 레이더가 장착 된 대용량 지원 차량으로 전기 충격 펄스를 발사 할 수 있고 넓은 지역에서 섹터를 확인 할 수 있으며 수리 팩으로 주변 차량 및 구조물을 수리 할 수 있습니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드와 함께 사용하면 훌러와 같은 인근 차량에 자원을 제공 할 수 있지만 더 큰 전송 범위 안에 있어야 합니다. 차량 편대 구성 및 유지 보수에 유용합니다.\n\n번역: XMKTP(Xagros)
aai-zones=게임에 '구역'을 추가합니다. 구역은 지역 계획기와 함께 배치 할 수있는 강조 표시된 영역입니다. AAI 프로그래밍 가능한 구조(AAI Programmable Structures)모드를 사용하면 신호를 사용하여 구역을 자동으로 배치하고 스캔 할 수 있습니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드를 사용하면 자동화 된 차량을 제어하는 데 사용할 수 있는 영역 기능이 확대됩니다.\n\n번역: XMKTP(Xagros)
