[item-name]
vehicle-miner=채굴 차량
vehicle-miner-mk2=채굴 차량 MK2
vehicle-miner-mk3=채굴 차량 MK3
vehicle-miner-mk4=채굴 차량 MK4
vehicle-miner-mk5=채굴 차량 MK5

[item-description]
vehicle-miner=석탄, 석재, 광석과 같은 견고한 자원을 신속하게 채굴하고 경로에있는 나무를 수확하여 연료로 사용하는 채광용 차량. 채광 차량은 AAI Programmable Vehicles mod와 함께 사용하도록 설계되었으며 올바르게 프로그램 된 경우 자율적으로 작동 할 수 있습니다. 채광 속도 3
vehicle-miner-mk2=채광 속도 6
vehicle-miner-mk3=채광 속도 12
vehicle-miner-mk4=채광 속도 24
vehicle-miner-mk5=채광 속도 48

[entity-name]
vehicle-miner=채굴 차량
vehicle-miner-mk2=채굴 차량 MK2
vehicle-miner-mk3=채굴 차량 MK3
vehicle-miner-mk4=채굴 차량 MK4
vehicle-miner-mk5=채굴 차량 MK5

[entity-description]
vehicle-miner=석탄, 석재, 광석과 같은 견고한 자원을 신속하게 채굴하고 경로에있는 나무를 수확하여 연료로 사용하는 채광용 차량. 채광 차량은 AAI Programmable Vehicles mod와 함께 사용하도록 설계되었으며 올바르게 프로그램 된 경우 자율적으로 작동 할 수 있습니다. 채광 속도 3
vehicle-miner-mk2=채광 속도 6
vehicle-miner-mk3=채광 속도 12
vehicle-miner-mk4=채광 속도 24
vehicle-miner-mk5=채광 속도 48

[technology-name]
vehicle-miner=채굴 차량
vehicle-miner-mk2=채굴 차량 MK2
vehicle-miner-mk3=채굴 차량 MK3
vehicle-miner-mk4=채굴 차량 MK4
vehicle-miner-mk5=채굴 차량 MK5
automobilism=차량화

[mod-setting-name]
start-with-vehicle-miner=채광 차량을 가지고 시작

[mod-setting-description]
start-with-vehicle-miner=채광 차량을 가지고 시작합니다.
