[item-name]
vehicle-warden=워든
electro-bolter-gun=전기 볼터
electroshock-pulse-ammo=전기 쇼크 펄스 탄약

[item-description]
vehicle-warden=레이더가 장착 된 대용량 지원 차량으로 전기 충격 펄스를 발사 할 수 있고 넓은 지역에서 섹터를 확인 할 수 있으며 수리 팩으로 주변 차량 및 구조물을 수리 할 수 있습니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드와 함께 사용하면 훌러와 같은 인근 차량에 자원을 제공 할 수 있지만 더 큰 전송 범위 안에 있어야 합니다. 차량 편대 구성 및 유지 보수에 유용합니다.
electro-bolter-gun=전기 쇼크 펄스 탄약 소요
electroshock-pulse=생물학적인 적을 기절시키고 위치에 고정시키도록 고안된 전기 영역 펄스입니다. 워든의 전기 볼터에서 발사되었습니다.

[entity-name]
vehicle-warden=워든

[entity-description]
vehicle-warden=레이더가 장착 된 대용량 지원 차량으로 전기 충격 펄스를 발사 할 수 있고 넓은 지역에서 섹터를 확인 할 수 있으며 수리 팩으로 주변 차량 및 구조물을 수리 할 수 있습니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드와 함께 사용하면 훌러와 같은 인근 차량에 자원을 제공 할 수 있지만 더 큰 전송 범위 안에 있어야 합니다. 차량 편대 구성 및 유지 보수에 유용합니다.

[technology-name]
vehicle-warden=워든 지원 차량
