[item-name]
vehicle-flame-tumbler=플레임 텀블러
flame-tumbler-flame-thrower=차량용 화염 방사기
flamejet-ammo=제트 화염 방사 탄약

[item-description]
vehicle-flame-tumbler=고속 주행 차량이 충돌 피해를 입지 않도록 장갑을 강화하고 화염 방사기로 무장하였습니다. 초반 러쉬, 황야 탐사, 견제에 적합합니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.

[entity-name]
vehicle-flame-tumbler=플레임 텀블러

[entity-description]
vehicle-flame-tumbler=고속 주행 차량이 충돌 피해를 입지 않도록 장갑을 강화하고 화염 방사기로 무장하였습니다. 초반 러쉬, 황야 탐사, 견제에 적합합니다. AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드로 자동화 할 수 있습니다.
