vehicle-signal=__1__ ID
inventory-transferred=이전 된 재고
split-vehicle=__1__: __2__
construction_denied_by_enemy=적군에 의해 중단 된 건설이 있습니다.
cant-mine-vehicle-with-passenger=다른 플레이어가 탑승하여 있거나 AI가 조종 중일 때는 채굴할 수 없습니다.

[aai-programmable-vehicles]
text-remote-selected-units=선택된 유닛
enter-ai-vehicle=차량의 수동 조종 또는 AI 조종 상태 전환 스위치: 자동 또는 꺼짐
command-inactive-vehicles=선택한 차량 중 하나 이상이 수동으로 조종되고 있거나 AI 조종 상태가 꺼짐 상태입니다. 명령을 이행시키기 위해선 반드시 차량 AI가 자동 상태이어야합니다.
command-unpowered-vehicles=선택한 차량 중 하나 이상에 전원이 공급되지 않습니다.
unit-of-type=__1__ 유형의 유닛이 선택 됨, 선택 항목에서 제거하려면 클릭하십시오.
unit-id=ID __1__ 유닛이 선택됨, 이 유닛 만 클릭하여 선택하십시오.
edit-unitdata=유닛 데이터 편집
ai-on=차량 AI가 항상 켜짐으로 설정되어 있는 상태라면, 클릭하여 사이클 상태로 만듭니다.
ai-off=차량 AI가 항상 꺼짐으로 설정되어 있는 상태라면, 클릭하여 사이클 상태로 만듭니다.
ai-auto-on=차량 AI가 자동 상태: 켜짐 (주행 중 아님), 클릭하면 사이클 상태가 됩니다.
ai-auto-off=차량 AI가 자동 상태: 꺼짐 (탑승자 없음), 클릭하면 사이클 상태가 됩니다.

[entity-name]
vehicle-depot=차고지
vehicle-depot-base=차고지
vehicle-depot-chest=차고
vehicle-depot-combinator=차고지 교환 데이터
vehicle-deployer=차량 배치 장치
vehicle-deployer-overlay=차량 배치 장치
vehicle-deployer-belt=차량 배치 장치
vehicle-deployer-reserved=차량 배치 장치, 예약 공간
vehicle-deployer-combinator=차량 배치 장치, 배치 된 유닛 데이터 
remote-unit-data=유닛 데이터 편집
unit-scan=유닛 탐색기

[entity-description]
vehicle-depot=신호 입력을 기반으로 인근 차량과 신속하게 물품을주고받습니다. 차량에서 해당 항목을 수락 할 양의 아이템 신호를 설정하십시오. 해당 항목을 차량에 공급하려면 음의 신호를 설정하십시오.
vehicle-depot-combinator=신호를 여기에 설정하거나 네트워크에 연결하여 저장소의 교환 설정을 설정하십시오.
vehicle-deployer=자동차형 차량을 배치합니다. 연결된 모든 신호 데이터는 차량의 기본값이 사용되는 경우 배포 된 상태로 차량에 저장됩니다. 차량 신호 데이터는 차량의 품목 목표 수량에 사용되므로 범위 내에있는 경우 (예 : 해당 값 이상의 인벤토리가 수락되면 운송업자에게 푸시됩니다) 운송 업체가 인벤토리를 교환 할 수 있습니다. 홀러의 신호 데이터는 목표량 대신 최대 용량을 정의합니다.
vehicle-deployer-combinator=배치 된 유닛 데이터를 설정하려면 여기에 신호를 설정하거나 네트워크에 연결하십시오.
unit-scan=차량 ID 또는 플레이어 ID (가상 신호 탭)를 입력하고 배치 순서대로 해당 유형의 n 번째 엔터티를 선택하거나 음수 값을 사용하여 역순으로 (가장 최근의 첫 번째) 선택합니다. 해당 유형의 엔터티 및 위치, 상태, 인벤토리 및 내부 타이머를 포함하여 선택한 엔터티의 세부 정보를 출력합니다.

[recipe-name]
vehicle-deployer=차량 배치 장치
vehicle-depot=차고지
unit-remote-control=유닛 리모컨
cannon-shell-precision=정밀 포탄
explosive-cannon-shell-precision=정밀 폭발형 포탄

[item-name]
vehicle-deployer=차량 배치 장치
vehicle-depot=차고지
vehicle-depot-chest=차고
vehicle-depot-combinator=차고지 교환 데이터
unit-remote-control=유닛 리모컨
cannon-shell-precision=정밀 포탄
explosive-cannon-shell-precision=정밀 폭발형 포탄
unit-scan=유닛 탐색기

[item-description]
vehicle-depot=신호 입력을 기반으로 인근 차량과 신속하게 물품을주고받습니다. 차량에서 해당 항목을 수락 할 양의 아이템 신호를 설정하십시오. 해당 항목을 차량에 공급하려면 음의 신호를 설정하십시오.
unit-remote-control=일반적인 드래그로 차량을 선택하십시오. shift-클릭으로 길 찾기 명령을 보내십시오 (사용자 바이터 AI로 인해 약간의 손상이 있을 수 있습니다). Shift 키를 누른 채로 클릭하면 선택한 영역에 명령이 분산되고 큰 영역은 서로 부딪히는 단위가 줄어 듭니다. 명령 후에 유닛 컨트롤 타워에서 새로운 명령을 받으면 명령이 무시됩니다.
cannon-shell-precision=포탄과 비슷하지만 부수적인 피해를 줄이기 위해 범위 대신 단일 대상을 대상으로 포격합니다.
explosive-cannon-shell-precision=폭발형 포탄과 비슷하지만 부수적인 피해를 줄이기 위해 범위 포격이 아닌 단일 대상을 대상으로 포격합니다.
vehicle-deployer=자동차형 차량을 배치합니다. 연결된 모든 신호 데이터는 차량의 기본값이 사용되는 경우 배포 된 상태로 차량에 저장됩니다. 차량 신호 데이터는 차량의 품목 목표 수량에 사용되므로 범위 내에있는 경우 (예 : 해당 값 이상의 인벤토리가 수락되면 운송업자에게 푸시됩니다) 운송 업체가 인벤토리를 교환 할 수 있습니다. 홀러의 신호 데이터는 목표량 대신 최대 용량을 정의합니다.
unit-scan=차량 ID 또는 플레이어 ID (가상 신호 탭)를 입력하고 배치 순서대로 해당 유형의 n 번째 엔터티를 선택하거나 음수 값을 사용하여 역순으로 (가장 최근의 첫 번째) 선택합니다. 해당 유형의 엔터티 및 위치, 상태, 인벤토리 및 내부 타이머를 포함하여 선택한 엔터티의 세부 정보를 출력합니다.

[virtual-signal-name]
chip=망가짐
active-state-on=켜짐
active-state-off=꺼짐

[technology-name]
automobilism=차량화
vehicle-deployment=자동 차량 배치
vehicle-depot=차고지
programmable-vehicle-structures=프로그래밍 가능한 차량

[technology-description]
vehicle-deployment=차고의 차량 항목에서 차량을 자동으로 배치합니다. 부착 된 결합자를 사용하면 설정한 유닛 데이터의 차량을 배치하고 재고 교환 설정을 변경 할 수 있습니다.
vehicle-depot=자동화 된 차량은 여기에서 적재 및 하여합니다. 재고 변경은 차량의 유닛 데이터 및 차고의 교환 설정(연결자)을 기반으로합니다.
programmable-structures=해당 지역을 스캔하여 자원, 적 및 구조물을 감지합니다. 영역의 해당 좌표를 지정하면 위치를 스캔합니다.
programmable-vehicle-structures=차량 위치 상태 및 인벤토리의 재고를 스캔합니다. 차량 명령을 특정 방향, 좌표 또는 추적하는 플레이어 또는 다른 차량 정보를 자동으로 전송합니다. 차량 메모리를 변경하고 아이템 교환 설정을 변경하려면 유닛 데이터를 스캔하거나 설정하십시오.

[mod-setting-name]
start-with-unit-remote-control=유닛 리모컨을 가지고 시작

[mod-setting-description]
start-with-unit-remote-control=무료 유닛 리모컨을 가지고 시작합니다.
