[item-name]
vehicle-hauler=홀러

[item-description]
vehicle-hauler=범용 대형 화물차. 홀러는 AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드와 함께 사용하도록 설계되었으며 예를 들어 채광드릴로부터 자원을 수집하여 창고로 배달하는 것과 같이 올바르게 프로그래밍 된 경우 자율적으로 행동 할 수 있습니다.

[entity-name]
vehicle-hauler=홀러

[entity-description]
vehicle-hauler=범용 대형 화물차. 홀러는 AAI 프로그래밍 가능한 차량(AAI Programmable Vehicles)모드와 함께 사용하도록 설계되었으며 예를 들어 채광드릴로부터 자원을 수집하여 창고로 배달하는 것과 같이 올바르게 프로그래밍 된 경우 자율적으로 행동 할 수 있습니다.

[technology-name]
basic-vehicles=기초 차량화
automobilism=차량화
