[aai-structure-settings]
structure_settings=__1__
save=OK
output-filtering=출력 필터링
tick_limit=틱 제한
tick_limit-tooltip=모든 X 틱을 0 처리합니다. = 스위치 끄기
quantity=수량
quantity-tooltip=유형 수량 신호
unit_id=유닛 ID
unit_id-tooltip=고유 유닛 ID
type_id=타입 ID
type_id-tooltip=타입 ID 신호, n 번째 단위(또는 플레이어 ID)를 기반으로한 타입
xy_tile=타일
xy_tile-tooltip=X-타일 및 Y-타일
xy_subtile=서브타일
xy_subtile-tooltip=X-서브타일 및 Y-서브타일
physical=물리적 특성
physical-tooltip=각도 및 속도
stat=유닛 통계
stat-tooltip=체력, 에너지, 배터리 %
timer=타이머
timer-tooltip=마지막 이후의 시간 : 이동 된 타일, 대상 잠김, 지령 명령
inventory_space=인벤토리 공간
inventory_space-tooltip=빈 인벤토리 슬롯 수
inventory=인벤토리
inventory-tooltip=인벤토리, 연료, 탄약 항목
zone=현재 영역
zone-tooltip=현재 영역 유형 및 ID
terrain=지형
terrain-tooltip=토지, 물, 바닥재
resource=자원
resource-tooltip=광물, 목재, 유체
entity=객체
entity-tooltip=적, 구조물, 유닛, 지상 아이템

[recipe-name]
tile-scan=타일 스캐너
zone-scan=지역 스캐너
zone-control=지역 컨트롤러
unit-scan=유닛 스캐너
unit-control=유닛 컨트롤러
unitdata-scan=유닛 데이터 스캐너
unitdata-control=유닛 데이터 컨트롤러

[item-name]
tile-scan=타일 스캐너
zone-scan=지역 스캐너
zone-control=지역 컨트롤러
unit-scan=유닛 스캐너
unit-control=유닛 컨트롤러
unitdata-scan=유닛 데이터 스캐너
unitdata-control=유닛 데이터 컨트롤러

[item-description]
tile-scan=해당 범위의 임의의 타일을 스캔하려면 거리 신호를 입력하십시오. X 타일 및 Y 타일 신호로 특정 타일을 스캔합니다. 거리를 X 및 Y 타일과 함께 사용하여 XY 타일 주위의 임의의 타일을 스캔합니다. 스캔 한 타일의 위치와 대상 타일, 자원, 구조물, 유닛, 차량 및 육지 또는 물을 반환합니다.
zone-scan=영역 유형을 입력하면 입력 횟수가 해당 유형의 n 번째 영역 타일을 선택하거나 음수 값을 사용하여 역순으로 영역 타일을 선택합니다. 영역 타일의 위치를 ​​출력합니다.
zone-control=지정된 타일에서 영역을 지우려면 X 타일 및 Y 타일 좌표를 입력합니다. 영역 유형도 입력되면 지정된 영역 유형이 지정된 타일에 배치됩니다.
unit-scan=차량 ID 또는 플레이어 ID (가상 신호 탭)를 입력하고 배치 순서대로 해당 유형의 n 번째 객체를 선택하거나 음수 값을 사용하여 역순으로 (가장 최근의 첫 번째) 선택하십시오. 해당 유형의 객체 및 위치, 상태, 인벤토리 및 내부 타이머를 포함하여 선택한 객체의 세부 정보를 출력합니다.
unit-control=단위 스캐너와 마찬가지로 차량 ID를 입력하고 명령 신호를 입력합니다. 직접 명령 신호는 각도 및 속도, 또는 서브 X 타일 및 서브 Y 타일을 오프셋 (각도 및 속도로 변환)으로 나타냅니다. 간접 길 찾기 명령을 X 타일 및 Y 타일 좌표로 설정합니다 (사용자 바이터 AI로 인해 약간 어색해 질 수도 있습니다.)
unitdata-scan=차량 ID 또는 플레이어 ID (가상 신호 탭)를 입력하고 배치 순서대로 해당 유형의 n 번째 객체를 선택하거나 음수 값을 사용하여 역순으로 (가장 최근의 첫 번째) 선택하십시오. 차량에 저장된 신호 데이터를 출력합니다. 저장된 신호는 홀러와 상호 작용할 때 차량 아이템 인벤토리 목표에 사용되거나 유닛 차별화, 역할 지정 등을 위해 사용될 수 있습니다.
unitdata-control=유닛 데이터 스캐너와 마찬가지로 차량 ID를 입력하고 대상 차량에 저장하려는 모든 신호를 입력합니다. 입력 신호는 차량에 저장된 모든 현재 신호를 덮어 씁니다. 기존 신호를 수정하려면 먼저 차량 신호를 스캔하고 변경 한 다음 수정 된 신호를 다시 차량에 저장해야합니다.

[entity-name]
struct-generic-input=신호 입력 터미널
struct-generic-output=신호 출력 터미널
struct-generic-scanner-settings=스캐너 설정
struct-generic-controller-settings=컨트롤러 설정

tile-scan=타일 스캐너
zone-scan=지역 스캐너
zone-control=지역 컨트롤러
unit-scan=유닛 스캐너
unit-control=유닛 컨트롤러
unitdata-scan=유닛 데이터 스캐너
unitdata-control=유닛 데이터 컨트롤러

[entity-description]
tile-scan=해당 범위의 임의의 타일을 스캔하려면 거리 신호를 입력하십시오. X 타일 및 Y 타일 신호로 특정 타일을 스캔합니다. 거리를 X 및 Y 타일과 함께 사용하여 XY 타일 주위의 임의의 타일을 스캔합니다. 스캔 한 타일의 위치와 대상 타일, 자원, 구조물, 유닛, 차량 및 육지 또는 물을 반환합니다.
zone-scan=영역 유형을 입력하면 입력 횟수가 해당 유형의 n 번째 영역 타일을 선택하거나 음수 값을 사용하여 역순으로 영역 타일을 선택합니다. 영역 타일의 위치를 ​​출력합니다.
zone-control=지정된 타일에서 영역을 지우려면 X 타일 및 Y 타일 좌표를 입력합니다. 영역 유형도 입력되면 지정된 영역 유형이 지정된 타일에 배치됩니다.
unit-scan=차량 ID 또는 플레이어 ID (가상 신호 탭)를 입력하고 배치 순서대로 해당 유형의 n 번째 객체를 선택하거나 음수 값을 사용하여 역순으로 (가장 최근의 첫 번째) 선택하십시오. 해당 유형의 객체 및 위치, 상태, 인벤토리 및 내부 타이머를 포함하여 선택한 객체의 세부 정보를 출력합니다.
unit-control=단위 스캐너와 마찬가지로 차량 ID를 입력하고 명령 신호를 입력합니다. 직접 명령 신호는 각도 및 속도, 또는 서브 X 타일 및 서브 Y 타일을 오프셋 (각도 및 속도로 변환)으로 나타냅니다. 간접 길 찾기 명령을 X 타일 및 Y 타일 좌표로 설정합니다 (사용자 바이터 AI로 인해 약간의 손상이 있을 수 있습니다).
unitdata-scan=차량 ID 또는 플레이어 ID (가상 신호 탭)를 입력하고 배치 순서대로 해당 유형의 n 번째 객체를 선택하거나 음수 값을 사용하여 역순으로 (가장 최근의 첫 번째) 선택하십시오. 차량에 저장된 신호 데이터를 출력합니다. 저장된 신호는 홀러와 상호 작용할 때 차량 아이템 인벤토리 목표에 사용되거나 유닛 차별화, 역할 지정 등을 위해 사용될 수 있습니다.
unitdata-control=유닛 데이터 스캐너와 마찬가지로 차량 ID를 입력하고 대상 차량에 저장하려는 모든 신호를 입력합니다. 입력 신호는 차량에 저장된 모든 현재 신호를 덮어 씁니다. 기존 신호를 수정하려면 먼저 차량 신호를 스캔하고 변경 한 다음 수정 된 신호를 다시 차량에 저장해야합니다.

[technology-name]
programmable-structures=구조 프로그래밍화

[technology-description]
programmable-structures=지역을 스캔하여 자원, 적 및 구조를 감지합니다. 자동화 할 영역의 해당 좌표를 지정하십시오. 지정된 지역의 위치를 스캔하여, 플레이어 위치, 체력 상태 및 재고 목록을 스캔합니다.

[mod-setting-name]
aai-max-structs-per-tick=틱당 최대 AAI 구조

[mod-setting-description]
aai-max-structs-per-tick=각 프레임에서 처리 할 수있는 구조의 수를 제한하여 UPS를 개선하십시오. 값이 높을수록 잠재적 인 UPS 변형을 의미하고 0은 무제한을 의미합니다. 0을 선택하면 구조가 필요할 때 전력을 차단하거나 끊임없이 펄스 대신 신호를 보내는 것과 같이 다른 방법으로 구조를 제한하는 것이 좋습니다.
