[item-name]
vehicle-flame-tank=플레임 탱크
flame-tank-flamethrower=화염 방사 포탑
flamejet-ammo=제트 화염 방사 탄약

[item-description]
vehicle-flame-tank=화염 방사 포탑으로 무장한 탱크입니다. 플레임 탱크는 좋은 가속력과 적당한 아머, 내화성을 두루 갖추어 설계되었습니다.

[entity-name]
vehicle-flame-tank=플레임 탱크

[entity-description]
vehicle-flame-tank=화염 방사 포탑으로 무장한 탱크입니다. 플레임 탱크는 좋은 가속력과 적당한 아머, 내화성을 두루 갖추어 설계되었습니다.

[technology-name]
vehicle-flame-tank=플레임 탱크
