text-zone-planner=지역 유형 선택
text-zone-planner-alt=Shift-드래그로 제거

zone-name=지역 __1__ __2__

pattern-diagonal-left=왼쪽 대각선
pattern-diagonal-right=오른쪽 대각선
pattern-horizontal=수평
pattern-vertical=수직
pattern-box=□
pattern-plus=+
pattern-x=X
pattern-circle=○
pattern-disc=◎
pattern-arrow-n=화살표 (북)
pattern-arrow-s=화살표 (남)
pattern-arrow-e=화살표 (동)
pattern-arrow-w=화살표 (서)
pattern-arrow-ne=화살표 (북동)
pattern-arrow-se=화살표 (남동)
pattern-arrow-sw=화살표 (남서)
pattern-arrow-nw=화살표 (북서)

colour-black=흑색 색상
colour-green=녹색 색상
colour-teal=청록색 색상
colour-cyan=시안색 색상
colour-blue=청색 색상
colour-purple=자색 색상
colour-magenta=마젠타 색상
colour-red=적색 색상
colour-orange=주황색 색상
colour-yellow=황색 색상
colour-olive=올리브색 색상
colour-white=흰색 색상

[recipe-name]
zone-planner=지역 계획기

[item-name]
zone-planner=지역 계획기

[item-description]
zone-planner=영역을 표시하거나 프로그램 가능한 차량에 영향을 줄 수있는 영역의 배치 및 제거를 허용합니다. Shift-드래그로 영역에서 지정 구역을 제거합니다.

[item-group-name]
zones=지역 개발 계획
