[virtual-signal-name]
signal-player=플레이어 신호
signal-player-cursor=플레이어 마우스 신호
signal-energy=에너지 신호
signal-health=체력 신호
signal-angle=각도 신호
signal-speed=속도 신호
signal-range=거리 신호
signal-surface=표면 신호
signal-x-tile=X 타일 위치 신호
signal-y-tile=Y 타일 위치 신호
signal-x-sub=X 서브 타일 위치 신호
signal-y-sub=Y 서브 타일 위치 신호
signal-enemy-unit=적 유닛 신호
signal-enemy-unit-spawner=적 유닛 생산지 신호
signal-enemy-turret=적 포탑 신호
signal-land=토지 신호
signal-water=물 신호
signal-count=유형 수량 신호
signal-time-target=포탑 잠금 신호 이후의 시간
signal-time-move=이동된 타일 신호 이후의 시간
signal-time-command=마지막 명령 신호 이후의 시간
signal-id=유닛 ID 신호
signal-follow-id=유닛 ID 신호를 따르십시오.
signal-follow-player=플레이어 신호를 따르십시오.
signal-inventory-slot=인벤토리 슬롯 신호
signal-battery-percent=배터리 충전 퍼센트 신호
signal-minimum-fuel=최소 연료 (MJ) 신호
