basic-insulating-board=기본 절연 보드
player-has-crash-landed=__1__이(가) 땅에 불시착하였습니다!
vehicle-fuel-recipe=__1__(__2__)
fallback-player-name=엔지니어

[item-name]
stone-tablet=석 판
motor=모터
electric-motor=전동 모터
burner-lab=화력 연구소
lab=연구소
burner-assembling-machine=화력 조립 기계
burner-turbine=화력 터빈 발전기
small-electric-pole=소형 전신주
small-iron-electric-pole=소형 철제 전신주
fuel-processor=연료 처리 장치
vehicle-fuel=차량 연료
wooden-chest=나무 상자
concrete-wall=콘크리트 벽
steel-wall=스파이크 강철 벽

[item-description]
burner-turbine=독립형 발전으로, 간단하지만 비효율적입니다.
fuel-processor=인화성 물질을 차량 연료로 전환합니다.
vehicle-fuel=차량에 효율적인 연료 공급을 위해 설계하여 가공한 차량용 연료입니다. 다른 장치의 연료로도 사용 할 수 있습니다.

[entity-name]
burner-lab=화력 연구소
lab=연구소
burner-assembling-machine=화력 조립 기계
burner-turbine=화력 터빈 발전기
burner-turbine-water=화력 터빈 발전기
burner-turbine-generator=화력 터빈 발전기
powered-offshore-pump=해안 펌프
small-electric-pole=소형 전신주
small-iron-electric-pole=소형 철제 전신주
aai-big-ship-wreck-1=잔해
aai-big-ship-wreck-2=잔해
aai-big-ship-wreck-3=잔해
aai-medium-ship-wreck-1=잔해
aai-medium-ship-wreck-2=잔해
aai-small-ship-wreck=잔해
fuel-processor=연료 처리 장치
concrete-wall=콘크리트 벽
steel-wall=스파이크 강철 벽

[entity-description]
burner-turbine=독립형 발전으로, 간단하지만 비효율적입니다.
aai-big-ship-wreck-1=부서지지 않은 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수 할 수 있습니다.
aai-big-ship-wreck-2=부서지지 않은 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수 할 수 있습니다.
aai-big-ship-wreck-3=부서지지 않은 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수 할 수 있습니다.
aai-medium-ship-wreck-1=부서지지 않은 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수 할 수 있습니다.
aai-medium-ship-wreck-2=부서지지 않은 화물이 포함되어 있는 것 같습니다. 일부 자원을 회수 할 수 있습니다.
aai-small-ship-wreck=일부 자원을 회수 할 수 있습니다.
fuel-processor=인화성 물질을 차량 연료로 전환합니다.
steel-wall=공격한 대상에게 받은 피해 일부를 되돌려줍니다.

[technology-name]
basic-logistics=기초 물류
basic-automation=기초 자동화
electricity=전기학
radar=레이더
electric-mining=전기 채광
electric-lab=전기 연구소
basic-fluid-handling=기초 유체 처리
steam-power=증기력
concrete-walls=콘크리트 벽
steel-walls=강철 벽
filter-inserters=선별 투입기
engine=엔진
automobilism=차량화
fuel-processing=연료 처리

[mod-setting-name]
crash-sequence=불시착으로 인한 우주선 지면 충돌 활성화

[mod-setting-description]
crash-sequence=옵션 활성화 시, 처음 게임을 시작 할 때 우주선 불시착 요소가 활성화됩니다. 이미 진행중인 게임의 경우 효과가 없습니다.
