[entity-name]
air-filter-machine-mk1=Воздушный фильтр МК1
air-filter-machine-mk2=Воздушный фильтр MK2
air-filter-machine-mk3=Воздушный фильтр MK3
air-filter-machine-mk4=Воздушный фильтр MK4
air-filter-machine-mk5=Воздушный фильтр MK5
air-filter-machine-mk6=Воздушный фильтр MK6

[item-name]
unused-air-filter=Воздушный фильтр
used-air-filter=Использовать воздушный фильтр

[recipe-name]
filter-air=Воздушный фильтр
air-filter-recycling=Утилизация использованных воздушный фильтр
advanced-air-filter-recycling=Быстро и эффективно утилизируйте использованные воздушные фильтры

[technology-name]
air-filtering=Воздушный фильтр
air-filtering-mk2=Воздушный фильтр MK2
air-filtering-mk3=Воздушный фильтр MK3
air-filtering-mk4=Воздушный фильтр MK4
air-filtering-mk5=Воздушный фильтр MK5
air-filtering-mk6=Воздушный фильтр MK6
air-filter-recycling=Утилизация использованных воздушный фильтр
advanced-air-filter-recycling=Быстро и эффективно утилизируйте использованные воздушные фильтры

[mod-setting-name]
integrate-bobs-plates=Использовать интеграцию с пластинами из модов Боба
integrate-bobs-electronics=Использовать интеграцию с Bob's Electronics
integrate-bobmods-tech=Использовать интеграцию с технологическим деревом модов Боба
use-powerbar-icons=Использовать разноцветные полосочки для показа уровня машины

[mod-setting-description]
integrate-bobs-plates=Использовать интеграцию с пластинами из модов Боба
integrate-bobs-electronics=Использовать интеграцию с Bob's Electronics
integrate-bobmods-tech=Некоторые технологии Боба уже должны быть изучены (только если моды стоят)
use-powerbar-icons=Использовать разноцветные полосочки для показа уровня машины (как в модах ShinyGFX от Zombiee)