[item-name]
5d-assembling-machine-4 = Сборочный автомат 4
5d-assembling-machine-5 = Сборочный автомат 5
basic-inserter = Манипулятор
fast-inserter = Быстрый манипулятор
long-handed-inserter = Длинный манипулятор
5d-inserter-speed1-range3 = Сверхдлинный манипулятор
5d-inserter-speed2-range2 = Быстрый длинный манипулятор
5d-inserter-speed2-range3 = Быстрый сверхдлинный манипулятор
5d-inserter-speed3-range1 = Сверхбыстрый манипулятор
5d-inserter-speed3-range2 = Сверхбыстрый длинный манипулятор
5d-inserter-speed3-range3 = Сверхбыстрый сверхдлинный манипулятор
5d-inserter-speed1-range1-close = Ближний манипулятор
5d-inserter-speed1-range2-close = Длинный ближний манипулятор
5d-inserter-speed1-range3-close = Сверхдлинный ближний манипулятор
5d-inserter-speed2-range1-close = Быстрый ближний манипулятор
5d-inserter-speed2-range2-close = Быстрый длинный ближний манипулятор
5d-inserter-speed2-range3-close = Быстрый сверхдлинный ближний манипулятор
5d-inserter-speed3-range1-close = Сверхбыстрый ближний манипулятор
5d-inserter-speed3-range2-close = Сверхбыстрый длинный ближний манипулятор
5d-inserter-speed3-range3-close = Сверхбыстрый сверхдлинный ближний манипулятор

smart-inserter = Умный манипулятор
5d-inserter-smart-speed2-range1-close = Умный ближний манипулятор
5d-inserter-smart-speed3-range1 = Умный сверхбыстрый манипулятор
5d-inserter-smart-speed3-range1-close = Умный сверхбыстрый ближний манипулятор
5d-inserter-smart-speed2-range2 = Умный длинный манипулятор
5d-inserter-smart-speed2-range2-close = Умный длинный ближний манипулятор

5d-fast-inserter-left-90d = Быстрый левый манипулятор
5d-basic-inserter-left-90d = Левый манипулятор
5d-fast-inserter-right-90d = Быстрый правый манипулятор
5d-basic-inserter-right-90d = Правый манипулятор
5d-fast-inserter-left-90d-close = Быстрый левый ближний манипулятор
5d-basic-inserter-left-90d-close = Левый ближний манипулятор
5d-fast-inserter-right-90d-close = Быстрый правый ближний манипулятор
5d-basic-inserter-right-90d-close = Правый ближний манипулятор
5d-extreme-inserter-right-90d = Сверхбыстрый правый манипулятор
5d-extreme-inserter-right-90d-close = Сверхбыстрый правый ближний манипулятор
5d-extreme-inserter-left-90d = Сверхбыстрый левый манипулятор
5d-extreme-inserter-left-90d-close = Сверхбыстрый левый ближний манипулятор

5d-oil-refinery-2 = Нефтеперерабатывающий завод MK2
5d-oil-refinery-3 = Нефтеперерабатывающий завод MK3
5d-chemical-plant-2 = Химический завод MK2
5d-chemical-plant-3 = Химический завод MK3

[technology-name]
inserters = Манипуляторы 180?
close = Ближние манипуляторы
side-inserters = Боковые манипуляторы
smart-inserters = Умные манипуляторы

[entity-name]
5d-assembling-machine-4 = Сборочный автомат 4
5d-assembling-machine-5 = Сборочный автомат 5
basic-inserter = Манипулятор
fast-inserter = Быстрый манипулятор
long-handed-inserter = Длинный манипулятор
5d-inserter-speed1-range3 = Сверхдлинный манипулятор
5d-inserter-speed2-range2 = Быстрый длинный манипулятор
5d-inserter-speed2-range3 = Быстрый сверхдлинный манипулятор
5d-inserter-speed3-range1 = Сверхбыстрый манипулятор
5d-inserter-speed3-range2 = Сверхбыстрый длинный манипулятор
5d-inserter-speed3-range3 = Сверхбыстрый сверхдлинный манипулятор
5d-inserter-speed1-range1-close = Ближний манипулятор
5d-inserter-speed1-range2-close = Длинный ближний манипулятор
5d-inserter-speed1-range3-close = Сверхдлинный ближний манипулятор
5d-inserter-speed2-range1-close = Быстрый ближний манипулятор
5d-inserter-speed2-range2-close = Быстрый длинный ближний манипулятор
5d-inserter-speed2-range3-close = Быстрый сверхдлинный ближний манипулятор
5d-inserter-speed3-range1-close = Сверхбыстрый ближний манипулятор
5d-inserter-speed3-range2-close = Сверхбыстрый длинный ближний манипулятор
5d-inserter-speed3-range3-close = Сверхбыстрый сверхдлинный ближний манипулятор
5d-fast-inserter-left-90d = Быстрый левый манипулятор
5d-basic-inserter-left-90d = Левый манипулятор
5d-fast-inserter-right-90d = Быстрый правый манипулятор
5d-basic-inserter-right-90d = Правый манипулятор
5d-fast-inserter-left-90d-close = Быстрый левый ближний манипулятор
5d-basic-inserter-left-90d-close = Левый ближний манипулятор
5d-fast-inserter-right-90d-close = Быстрый правый ближний манипулятор
5d-basic-inserter-right-90d-close = Правый ближний манипулятор
5d-oil-refinery-2 = Нефтеперерабатывающий завод MK2
5d-oil-refinery-3 = Нефтеперерабатывающий завод MK3
5d-chemical-plant-2 = Химический завод MK2
5d-chemical-plant-3 = Химический завод MK3

[item-description]