[mod-setting-name]
folk-fill-fuel-stack-size=Fuel stack size (%)
folk-fill-ammo-stack-size=Ammo stack size (%)

[mod-setting-description]
folk-fill-ammo-stack-size=Percent of stack size to insert into ammunition inventories.\n\nNote: This is in percentage of default stack size. Setting this to 100 will insert a full stack, setting it to 25 will insert 1/4th of a stack.\n\nMinimum: 5% / Maximum 100%
folk-fill-fuel-stack-size=Percent of stack size to insert into fuel inventories.\n\nNote: This is in percentage of default stack size. Setting this to 100 will insert a full stack, setting it to 25 will insert 1/4th of a stack.\n\nMinimum: 5% / Maximum 100%
