---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 06/01/2018
  News:
    - Added changelog.txt.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 14/01/2018
  News:
    - Remove the input fluid connection from water pumpjack.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 14/01/2018
  News:
    - Change recipe for mining drills.
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 22/02/2018
  News:
    - Added description.