vehicle-signal=__1__ ID
inventory-transferred=库存交换
text-remote-selected-units=类型ID / 单位ID
split-vehicle=__1__: __2__
construction_denied_by_enemy=Construct interrupted by enemy forces.

[entity-name]
vehicle-depot=载具补给站-AAI
vehicle-depot-base=载具补给站-AAI
vehicle-depot-chest=载具补给站库存区-AAI
vehicle-depot-combinator=载具补给站数据设置区-AAI
vehicle-deployer=载具部署者-AAI
vehicle-deployer-overlay=载具部署者-AAI
vehicle-deployer-belt=载具部署者-AAI
vehicle-deployer-reserved=载具部署保留空间-AAI
vehicle-deployer-combinator=载具部署者数据设置区-AAI
remote-unit-data=编译单位数据

[entity-description]
vehicle-depot=通过信号输入快速与附近载具进行物品交换。设置正值物品信号以从载具接收物品，设置负值物品信号以运输物品到载具。
vehicle-depot-combinator=设置信号或接入数据网络来设置载具补给站的库存交换设置。
vehicle-deployer=部署载具。数据设置区的信号将会存入被部署的载具作为其目标库存数据（如果手动防止载具，载具将会有默认的目标库存数据）。目标库存数据将会作为载具携带物品的目标数量，所以载具周围的豪勒搬运者会与该载具交换库存（超过目标库存数据的物品将会被输送到豪勒搬运者）。特殊的，豪勒搬运者的目标库存数据是指其最大容量而不是目标容量。
vehicle-deployer-combinator=在这里设置数据或者接入数据网络，以设置被放置载具的目标库存数据。

[recipe-name]
vehicle-deployer=载具部署者-AAI
vehicle-depot=载具补给站-AAI
unit-remote-control=单位遥控器-AAI
cannon-shell-precision=精准制式炮弹-AAI
explosive-cannon-shell-precision=精准爆破炮弹-AAI

[item-name]
vehicle-deployer=载具部署者-AAI
vehicle-depot=载具补给站-AAI
vehicle-depot-chest=载具补给站库存区-AAI
vehicle-depot-combinator=载具补给站数据设置区-AAI
unit-remote-control=单位遥控器-AAI
cannon-shell-precision=精准制式炮弹-AAI
explosive-cannon-shell-precision=精准爆破炮弹-AAI

[item-description]
vehicle-depot=通过信号输入快速与附近载具进行物品交换。设置正值物品信号以从载具接收物品，设置负值物品信号以运输物品到载具。
unit-remote-control=点击选中载具，按住shift并点击发出移动指令。如果载具被单位控制塔发送新指令，你的指令将会被取消。
cannon-shell-precision=类似制式炮弹，但是减少并发伤害，只打击单一目标。
explosive-cannon-shell-precision=类似爆破炮弹，但是减少并发伤害，只打击单一目标。
vehicle-deployer=部署载具。数据设置区的信号将会存入被部署的载具作为其目标库存数据（如果手动放置载具，载具将会有默认的目标库存数据）。目标库存数据将会作为载具携带物品的目标数量，所以载具周围的豪勒搬运者会与该载具交换库存（超过目标库存数据的物品将会被输送到豪勒搬运者）。特殊的，豪勒搬运者的目标库存数据是指其最大容量而不是目标容量。

[technology-name]
automobilism=汽车研发
vehicle-deployment=车辆自动部署技术
vehicle-depot=载具仓库

[mod-setting-name]
start-with-unit-remote-control=开局时拥有单位遥控器

[mod-setting-description]
start-with-unit-remote-control=开局时自动拥有一个单位遥控器


[mod-name]
aai-programmable-vehicles=AAI-可编程载具

[mod-description]
aai-programmable-vehicles=利用遥控器、电路或AAI区域编程和控制自动化载具。用于应付基地袭击，巡逻及基于采矿车的采矿等等。适用于原版及MOD的载具