[item-name]
vehicle-flame-tumbler=烈火
flame-tumbler-flame-thrower=火焰喷射器

[item-description]
vehicle-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及hit-and-run战术。搭配AAI-可编程载具MOD可以自动运行。

[entity-name]
vehicle-flame-tumbler=烈火

[entity-description]
vehicle-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及hit-and-run战术。搭配AAI-可编程载具MOD可以自动运行。


[mod-name]
aai-vehicles-flame-tumbler=AAI系列-烈火

[mod-description]
aai-vehicles-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及hit-and-run战术。搭配AAI-可编程载具MOD可以自动运行。