[item-name]
vehicle-hauler=豪勒搬运者

[item-description]
vehicle-hauler=高容量的通用运输载具。该载具专为AAI-可编程载具MOD而设计，如果编程正确它将能够自动运行，例如从采矿车搬运资源并运输到补给点。

[entity-name]
vehicle-hauler=豪勒搬运者

[entity-description]
vehicle-hauler=高容量的通用运输载具。该载具专为AAI-可编程载具MOD而设计，如果编程正确它将能够自动运行，例如从采矿车搬运资源并运输到补给点。


[mod-name]
aai-vehicles-hauler=AAI-载具-豪勒搬运者

[mod-description]
aai-vehicles-hauler=高容量的通用运输载具。该载具专为AAI-可编程载具MOD而设计，如果编程正确它将能够自动运行，例如从采矿车搬运资源并运输到补给点。