v0.4.8: Added optional speed limit to paths. Added option to allow pathfinding on position waypoints. Exclude logicarts from form vehicle AI.

v0.4.6: Fixed invalid player variable preventing old save loading

v0.4.5: Paths Update:
Press Y to get out your Unit Remote Controller.
Press Y again to switch the controller mode to Path Remote Controller (PRC)

Paths List View
If the PRC is listing paths, you can click on a path to view and edit it, or create a new path.

Path Detail View
Paths can be set to loop.
If you have a path selected, clicking on the ground with the PRC will create a new position waypoint at the end of the current path.
If you click on a player or vehicle it will create a waypoint that follows the targeted player or vehicle.
Shift-click an area to remove position waypoints in the area.

The path waypoints are listed on the left.
You can remove waypoints, move them up or down in the order, insert a new waypoint in the list, or select a waypoint to expand and edit it.
Removing waypoints does not change the waypoint ID of later waypoints because that would confuse vehicles and make your path combinator setups difficult. Empty waypoint IDs are ignored, but you can close gaps by manually moving layer waypoints up the list if you want.

With a waypoint selected, creating a new waypoint replaces the selected waypoint.
You can also manually change the waypoint details.
You can manually set a Vehicle Depot or Position Beacon ID, meaning the waypoint will go to the Vehicle Depot or Position Beacon with that ID. if multiple structures have the same ID it will go to the first one placed.

Position beacons are things you can place to mark a position. It gives you the GPS coordinates and lets you set the Position Beacon ID (to be used with paths).
The ID is blueprintable so position beacons have that advantage over zones.

Vehicle Depots now have an ID and function like a Position Beacon in addition to their other properties.

If you set a command with a unit controller and you specify a Vehicle Depot or Position Beacon ID, the vehicle will go to the first structure with that ID.

The Path Scanner can scan Paths and Waypoints.
The Path Controller can set Path waypoints.

Example 1:
Path 1, Waypoint 1, X Tile 5, Y Tile 1
Sets waypoint 1 of path 1 to a position waypoint at tile 5,1

Example 2:
Path 1, Waypoint 2, FollowUnitId 1
Sets waypoint 2 of path 1 to follow the specific unit with ID 1.

v0.4.3: Fixed error when running out of ammo.

v0.4.2: Updated for Factorio 0.16. Added control over vehicle AI state. Vehicles are now controlled using a dummy character which bypasses the need for a fake turret and shooting script system, so things like shooting speed modifiers and max bullet range work properly now.

v0.3.25: Beam effects fix, battery power fix.

v0.3.23: Added support for the "Minimum Fuel (MJ)" signal, and added it as a default for hauler types. This prevents haulers giving away all their fuel.

v0.3.22: Hauler type units will not give away their own fuel.

v0.3.21: Inventory transfer now considers fuel and ammo slots when counting and removing items.

v0.3.19: Works with more ammo types, e.g. bobs advanced ammo magazines.

v0.3.18: Fix for when AAI Vehicles: Hauler is not installed. Fix fuel duplication bug.

v0.3.17: You can now send a unit or units to follow a single unit or player with the Unit Remote Controller. A group will form a circle armound the target. You can give follow commands with the Unit Controller tower, send it a "Follow Unit ID" signal, it will keep at a default distance. Add a distance signal to change the follow distance, add an angle signal to keep a fixed angle. Use X and Y tiles to specify an absolute offset from the target instead. Use X and Y Subtiles to specify an orientation offset, based on the direction the player or vehicle is facing.

v0.3.16: Cannot build close to enemy bases.

v0.3.17: You can now send a unit or units to follow a single unit or player with the Unit Remote Controller. A group will form a circle armound the target. You can give follow commands with the Unit Controller tower, send it a "Follow Unit ID" signal, it will keep at a default distance. Add a distance signal to change the follow distance, add an angle signal to keep a fixed angle. Use X and Y tiles to specify an absolute offset from the target instead. Use X and Y Subtiles to speify an orientation offset, based on the direction the player or vehicle is facing.

v0.3.14: Fixed issue with Unit Remote Controller not being added at the start in some cases. Free Unit Remote Controller is now a setting.

v0.3.13: Improved close-range turning and precision stopping.

v0.3.9: Major pathfinding change, it seems to be much better in testing. Added support for turretless vehicles that have weapons. Added a function that can split a vehicle with multiple weapons into multiple vehicles with 1 weapon. Improved support for Aircraft.

v0.3.8: Fixed depot wiring bug.

v0.3.6: Units now chart a small area around them. Updated for the new data-raw-prototypes version.

v0.3.4: Subtile movement commands now move by a limited offset, instead of setting a constant speed.

v0.3.3: Replaced "Inventory Transferred" text with a particle animation showing the item types exchanged. Miners will take a direct route if told to go to a nearby tree. The Unit Remote Controller can now edit Unit Data.

v0.3.2: Fixed error triggered by ammo prototypes changing.

v0.3.1: Updated for Factorio 0.15. A lot had to be changed so expect some come bugs and please report them.

v0.2.10: Fixed the desync issues! Special thanks to Arumba, Nexela, MagmaMcFry, Primedead, Arch666Angel, Nilaus, Belusterk, William The III, Zippy the Squirrel, Phexxer, Justderping ruler of iron horses, & No One. Remember, don't teleport fire! This version temporarily disables vehicle pollution, light, and driverless sounds, but these will return in the next release.

v0.2.11:  Vehicle pollution, light, and driverless sounds have returned. Also fixes a bug related to vehicle impact resistance.

v0.2.8: If another mod adds equipment grids to vehicles, AAI vehicles can now power themselves from the equipment grid batteries, thanks to Undarl. This is part of planned compatibility the Localized Charging mod and other electric vehicle mods.  Vehicles are now less likely to 'jolt' when they are having pathing problems. Unit Remote Controller can no longer select enemy vehicles.

v0.2.7: Replaced typo "singal" with "signal". Nice spot Arumba.

v0.2.6: Allows 3rd party mods to register hauler-type vehicles. Add something like this to your control.lua: remote.add_interface("mymodname", { hauler_types = function() return {"my-hauler-entity-name", "my-other-hauler-entity-name"} end, } )

v0.2.5: Fixed a bug with reverse acceleration speeds. Fixed a rare bug with invalid navigator entities causing an error.

v0.2.4: Vehicles in 'unit mode' (move to tile) no longer collide with ghost entities. Increased active vehicle pollution, improved vehicle parking accuracy, prevent resting vehicle from switching mods (which would make mining awkward).

v0.2.3: Fixed default unit data for miners MK2-5. The miners will need to be redeployed to get the new unit data.

v0.2.2: Reduced the amount of impact damage that most vehicles do and take when crashing. Tanks are affected less and the Flame Tumbler is unaffected. Also fixed a but involving resources from other mods that don't produce products.

v0.2.1: Vehicle Deployer has a a built-in combinator so you can set Unit Data from the start of the game. Adds a Vehicle Depot, it exchanges inventory with nearby vehicles based on their Unit Data settings and it's own settings. It has a Exchange Data terminal to the top right where you can set a positive signal to accept items, or a negative signal to give items.

v0.1.13: Unit inventory filters are not cleared when the unit changes mode. The player can now exit a vehicle while it is moving backwards. A hauler can now transfer inventory to nearby vehicles that are requesting inventory even if the hauler does not have the matching item in it's unitdata. Flying units no longer use pathfinding, they just fly in a directly over buildings, water, etc.

v0.1.12: Update for Structures remote interface. Graphics for unit type id signals.

v0.1.11: Vehicles longer consume energy or fuel when moving too slowly to actually change position.

v0.1.10: Fixed multiplayer desync

v0.1.9: LUA-launched projectiles with a collision box now have an additional offset to prevent overlapping (shooting) the vehicle.

v0.1.8: Unit remote controller now lists selected units with their unity type id, and static unit id. Fixed game config change clearing secondary toolbelt and character logistics settings. Fixed math.min() script error. Miners and Haulers now get ore resource settings based on any loaded mods (bobs, angels, etc).

v0.1.7: Vehicles now check that the target position is unoccupied when using vehicle_move_to mode.

v0.1.6: Ships are now supported. Also other mods that create immovable car-type vehicles should no longer cause invalid units to be created.

v0.1.5: Shift-click with the Unit Remote Controller now distributes move_to commands over the selected area (so vehicles bump in to each other less).

v0.1.4: Fixed crash if a different mod added a vehicle with no weight property.

v0.1.3: Added sound and light to vehicles with no driver.

v0.1.2: Removed resistances_all in favour or destructible=false
