[item-name]
5d-assembling-machine-4=Машина-конструктор 4
5d-assembling-machine-5=Машина-конструктор 5
basic-inserter=Маніпулятор
fast-inserter=Швидкий маніпуляторlong-handed-inserter=Довгорукий маніпулятор
5d-inserter-speed1-range3=Дуже довгий маніпулятор 
5d-inserter-speed2-range2=Швидкий довгий маніпулятор 
5d-inserter-speed2-range3=Швидкий дуже довгий маніпулятор
5d-inserter-speed3-range1=Дуже швидкий маніпулятор
5d-inserter-speed3-range2=Дуже швидкий довгий маніпулятор
5d-inserter-speed3-range3=Дуже швидкий дуже довгий маніпулятор
5d-inserter-speed1-range1-close=Близький маніпулятор
5d-inserter-speed1-range2-close=Довгий близький маніпулятор
5d-inserter-speed1-range3-close=Дуже довгий близький маніпулятор
5d-inserter-speed2-range1-close=Швидкий близький маніпулятор
5d-inserter-speed2-range2-close=Швидкий довгий близький маніпулятор
5d-inserter-speed2-range3-close=Швидкий дуже довгий близький маніпулятор
5d-inserter-speed3-range1-close=Дуже швидкий близький маніпулятор
5d-inserter-speed3-range2-close=Дуже швидкий довгий близький маніпулятор
5d-inserter-speed3-range3-close=Дуже швидкий дуже довгий близький маніпулятор
loader=Завантажувач
fast-loader=Швидкий завантажувач
express-loader=Експрес-завантажувач
5d-loader-4=Надзвуковий завантажувач
5d-loader-5=Гіперзвуковий завантажувач

smart-inserter=Розумний маніпулятор
5d-inserter-smart-speed2-range1-close=Швидкий розумний близький маніпулятор
5d-inserter-smart-speed3-range1=Дуже швидкий розумний маніпулятор
5d-inserter-smart-speed3-range1-close=Дуже швидкий розумний близький маніпулятор
5d-inserter-smart-speed2-range2=Швидкий розумний довгий маніпулятор
5d-inserter-smart-speed2-range2-close=Швидкий розумний довгий близький маніпулятор
5d-fast-inserter-left-90d=Швидкий лівий маніпулятор
5d-basic-inserter-left-90d=Лівий маніпулятор
5d-fast-inserter-right-90d=Швидкий правий маніпулятор
5d-basic-inserter-right-90d=Правий маніпулятор
5d-fast-inserter-left-90d-close=Швидкий лівий близький маніпулятор
5d-basic-inserter-left-90d-close=Лівий близький маніпулятор
5d-fast-inserter-right-90d-close=Швидкий правий близький маніпулятор
5d-basic-inserter-right-90d-close=Правий близький маніпулятор
5d-extreme-inserter-right-90d=Дуже швидкий правий маніпулятор
5d-extreme-inserter-right-90d-close=Дуже швидкий правий близький маніпулятор
5d-extreme-inserter-left-90d=Дуже швидкий лівий маніпулятор
5d-extreme-inserter-left-90d-close=Дуже довгий лівий близький маніпулятор

5d-oil-refinery-2=Нафтоперегінний завод MK2
5d-oil-refinery-3=Нафтоперегінний завод MK3
5d-chemical-plant-2=Хімічний завод MK2
5d-chemical-plant-3=Хімічний завод MK3

[technology-name]
inserters=Маніпулятори 180°
close=Близькі маніпулятори
side-inserters=Бокові маніпулятори
smart-inserters=Розумні маніпулятори
loader=Завантажувачі

[entity-name]
5d-assembling-machine-4=Машина-конструктор 4
5d-assembling-machine-5=Машина-конструктор 5
basic-inserter=Маніпулятор
fast-inserter=Швидкий маніпулятор
long-handed-inserter=Довгорукий маніпулятор
5d-inserter-speed1-range3=Дуже довгий маніпулятор 
5d-inserter-speed2-range2=Швидкий довгий маніпулятор 
5d-inserter-speed2-range3=Швидкий дуже довгий маніпулятор
5d-inserter-speed3-range1=Дуже швидкий маніпулятор
5d-inserter-speed3-range2=Дуже швидкий довгий маніпулятор
5d-inserter-speed3-range3=Дуже швидкий дуже довгий маніпулятор
5d-inserter-speed1-range1-close=Близький маніпулятор
5d-inserter-speed1-range2-close=Довгий близький маніпулятор
5d-inserter-speed1-range3-close=Дуже довгий близький маніпулятор
5d-inserter-speed2-range1-close=Швидкий близький маніпулятор
5d-inserter-speed2-range2-close=Швидкий довгий близький маніпулятор
5d-inserter-speed2-range3-close=Швидкий дуже довгий близький маніпулятор
5d-inserter-speed3-range1-close=Дуже швидкий близький маніпулятор
5d-inserter-speed3-range2-close=Дуже швидкий довгий близький маніпулятор
5d-inserter-speed3-range3-close=Дуже швидкий дуже довгий близький маніпулятор
5d-fast-inserter-left-90d=Швидкий лівий маніпулятор
5d-basic-inserter-left-90d=Лівий маніпулятор
5d-fast-inserter-right-90d=Швидкий правий маніпулятор
5d-basic-inserter-right-90d=Правий маніпулятор
5d-fast-inserter-left-90d-close=Швидкий лівий близький маніпулятор
5d-basic-inserter-left-90d-close=Лівий близький маніпулятор
5d-fast-inserter-right-90d-close=Швидкий правий близький маніпулятор
5d-basic-inserter-right-90d-close=Правий близький маніпулятор
5d-oil-refinery-2=Нафтоперегінний завод MK2маніпулятор5d-oil-refinery-3=Нафтоперегінний завод MK3
5d-chemical-plant-маніпулятор=Хімічний завод MK2
5d-chemical-plant-3=Хімічний маніпулятор MK3
5d-inserter-smart-speed2-range1-close=Швидкий маніпулятор близький маніпулятор
5d-inserter-smart-speed2-range2=Швидкий розумний довгий маніпулятор
5d-inserter-smart-speed2-range2-close=Швидкий розумний довгий близький маніпулятор
5d-inserter-smart-speed3-range1=Дуже швидкий розумний маніпулятор
5d-inserter-smart-speed3-range1-close=Дуже швидкий розумний близький маніпулятор
5d-extreme-inserter-right-90d=Дуже швидкий правий маніпулятор
5d-extreme-inserter-right-90d-close=Дуже швидкий правий близький маніпулятор
5d-extreme-inserter-left-90d=Дуже швидкий лівий маніпулятор
5d-extreme-inserter-left-90d-close=Дуже довгий лівий близький маніпулятор
loader=Завантажувач
fast-loader=Швидкий завантажувач
express-loader=Експрес-завантажувач
5d-loader-4=Надзвуковий завантажувач
5d-loader-5=Гіперзвуковий завантажувач

[recipe-name]
5d-assembling-machine-4=Машина-конструктор 4
5d-assembling-machine-5=Машина-конструктор 5
basic-inserter=Маніпулятор
fast-inserter=Швидкий маніпулятор
long-handed-inserter=Довгорукий маніпулятор
5d-inserter-speed1-range3=Дуже довгий маніпулятор 
5d-inserter-speed2-range2=Швидкий довгий маніпулятор 
5d-inserter-speed2-range3=Швидкий дуже довгий маніпулятор
5d-inserter-speed3-range1=Дуже швидкий маніпулятор
5d-inserter-speed3-range2=Дуже швидкий довгий маніпулятор
5d-inserter-speed3-range3=Дуже швидкий дуже довгий маніпулятор
5d-inserter-speed1-range1-close=Близький маніпулятор
5d-inserter-speed1-range2-close=Довгий близький маніпулятор
5d-inserter-speed1-range3-close=Дуже довгий близький маніпулятор
5d-inserter-speed2-range1-close=Швидкий близький маніпулятор
5d-inserter-speed2-range2-close=Швидкий довгий близький маніпулятор
5d-inserter-speed2-range3-close=Швидкий дуже довгий близький маніпулятор
5d-inserter-speed3-range1-close=Дуже швидкий близький маніпулятор
5d-inserter-speed3-range2-close=Дуже швидкий довгий близький маніпулятор
5d-inserter-speed3-range3-close=Дуже швидкий дуже довгий близький маніпулятор
5d-fast-inserter-left-90d=Швидкий лівий маніпулятор
5d-basic-inserter-left-90d=Лівий маніпулятор
5d-fast-inserter-right-90d=Швидкий правий маніпулятор
5d-basic-inserter-right-90d=Правий маніпулятор
5d-fast-inserter-left-90d-close=Швидкий лівий близький маніпулятор
5d-basic-inserter-left-90d-close=Лівий близький маніпулятор
5d-fast-inserter-right-90d-close=Швидкий правий близький маніпулятор
5d-basic-inserter-right-90d-close=Правий близький маніпулятор
5d-oil-refinery-2=Нафтоперегінний завод MK2маніпулятор5d-oil-refinery-3=Нафтоперегінний завод MK3
5d-chemical-plant-маніпулятор=Хімічний завод MK2
5d-chemical-plant-3=Хімічний маніпулятор MK3
5d-inserter-smart-speed2-range1-close=Швидкий маніпулятор близький маніпулятор
5d-inserter-smart-speed2-range2=Швидкий розумний довгий маніпулятор
5d-inserter-smart-speed2-range2-close=Швидкий розумний довгий близький маніпулятор
5d-inserter-smart-speed3-range1=Дуже швидкий розумний маніпулятор
5d-inserter-smart-speed3-range1-close=Дуже швидкий розумний близький маніпулятор
5d-extreme-inserter-right-90d=Дуже швидкий правий маніпулятор
5d-extreme-inserter-right-90d-close=Дуже швидкий правий близький маніпулятор
5d-extreme-inserter-left-90d=Дуже швидкий лівий маніпулятор
5d-extreme-inserter-left-90d-close=Дуже довгий лівий близький маніпулятор
loader=Завантажувач
fast-loader=Швидкий завантажувач
express-loader=Експрес-завантажувач
5d-loader-4=Надзвуковий завантажувач
5d-loader-5=Гіперзвуковий завантажувач

[item-description]