[item-name]
5d-gun-turret-big=Велика автоматична турель
5d-laser-turret-big=Велика лазерна турель
5d-gun-turret-small=Мала автоматична турель
5d-laser-turret-small=Мала лазерна турель
5d-flamethrower-turret-2=Вогнеметна турель MK2
5d-tesla-turret=Снайперська лазерна турель
5d-gun-turret-exp=Снайперська автоматична турель
5d-electric-turret=Електрична турель

5d-metal-wall=Металева стіна
5d-gate=Металеві ворота
5d-artillery=Самохідна артилерія
artillery-shell=Артилерійський обстріл
5d-tank=Танк MK2
5d-radar=Радар MK2

5d-small-biter-laser=Малий лазерний кусака
5d-small-spiter-fire=Малий вогняний плювака
5d-small-spiter-rocket=Малий ракетний плювака
5d-small-biter-explosive=Малий кусака-самогубець
5d-small-biter-physical=Малий кусака
5d-small-biter-climber=Малий кусака-альпініст
5d-small-biter-swimmer=Малий кусака-плавець

5d-medium-biter-laser=Середній лазерний кусака
5d-medium-spiter-fire=Середній вогняний плювака
5d-medium-spiter-rocket=Середній ракетний плювака
5d-medium-biter-explosive=Середній кусака-самогубець
5d-medium-biter-physical=Середній кусака
5d-medium-biter-climber=Середній кусака-альпініст
5d-medium-biter-swimmer=Середній кусака-плавець

5d-big-biter-laser=Великий лазерний кусака
5d-big-spiter-fire=Великий вогняний плювака
5d-big-spiter-rocket=Великий ракетний плювака
5d-big-biter-explosive=Великий кусака-самогубець
5d-big-biter-physical=Великий кусака
5d-big-biter-climber=Великий кусака-альпініст
5d-big-biter-swimmer=Великий кусака-плавець

5d-behemoth-biter-laser=Бегемот лазерний кусака
5d-behemoth-spiter-fire=Бегемот вогняний плювака
5d-behemoth-spiter-rocket=Бегемот ракетний плювака
5d-behemoth-biter-explosive=Бегемот кусака-самогубець
5d-behemoth-biter-physical=Бегемот кусака
5d-behemoth-biter-climber=Бегемот кусака-альпініст
5d-behemoth-biter-swimmer=Бегемот кусака-плавець

5d-exp-biter-laser=Експериментальний лазерний кусака
5d-exp-spiter-fire=Експериментальний вогняний плювака
5d-exp-spiter-rocket=Експериментальний ракетний плювака
5d-exp-biter-explosive=Експериментальний кусака-самогубець
5d-exp-biter-physical=Експериментальний кусака
5d-exp-biter-climber=Експериментальний кусака-альпініст
5d-exp-biter-swimmer=Експериментальний кусака-плавець
5d-exp-biter=Експериментальний кусака
5d-exp-spiter=Експериментальний плювака

behemoth-worm-turret=Бегемот хробак
experimental-worm-turret=Експериментальний хробак

[entity-name]
5d-gun-turret-big=Велика автоматична турель
5d-laser-turret-big=Велика лазерна турель
5d-gun-turret-small=Мала автоматична турель
5d-laser-turret-small=Мала лазерна турель
5d-flamethrower-turret-2=Вогнеметна турель MK2
5d-tesla-turret=Снайперська лазерна турель
5d-gun-turret-exp=Снайперська автоматична турель
5d-electric-turret=Електрична турель

5d-small-biter-laser=Малий лазерний кусака
5d-small-spiter-fire=Малий вогняний плювака
5d-small-spiter-rocket=Малий ракетний плювака
5d-small-biter-explosive=Малий кусака самогубець
5d-small-biter-physical=Малий кусака
5d-small-biter-climber=Малий кусака-альпініст
5d-small-biter-swimmer=Малий кусака-плавець

5d-medium-biter-laser=Середній кусака
5d-medium-spiter-fire=Середній вогняний плювака
5d-medium-spiter-rocket=Середній ракетний плювака
5d-medium-biter-explosive=Середній кусака-самогубець
5d-medium-biter-physical=Середній кусака
5d-medium-biter-climber=Середній кусака-альпініст
5d-medium-biter-swimmer=Середній кусака-плавець

5d-big-biter-laser=Великий лазерний кусака
5d-big-spiter-fire=Великий вогняний плювака
5d-big-spiter-rocket=Великий ракетний плювака
5d-big-biter-explosive=Великий кусака-самогубець
5d-big-biter-physical=Великий кусака
5d-big-biter-climber=Великий кусака-альпініст
5d-big-biter-swimmer=Великий кусака-плавець

5d-behemoth-biter-laser=Бегемот лазерний кусака
5d-behemoth-spiter-fire=Бегемот вогняний плювака
5d-behemoth-spiter-rocket=Бегемот ракетний плювака
5d-behemoth-biter-explosive=Бегемот кусака-самогубець
5d-behemoth-biter-physical=Бегемот кусака
5d-behemoth-biter-climber=Бегемот кусака-альпініст
5d-behemoth-biter-swimmer=Бегемот кусака-плавець

5d-exp-biter-laser=Експериментальний лазерний кусака
5d-exp-spiter-fire=Експериментальний вогняний плювака
5d-exp-spiter-rocket=Експериментальний ракетний плювака
5d-exp-biter-explosive=Експериментальний кусака-самогубець
5d-exp-biter-physical=Експериментальний кусака
5d-exp-biter-climber=Експериментальний кусака-альпініст
5d-exp-biter-swimmer=Експериментальний кусака-плавець
5d-exp-biter=Експериментальний кусака
5d-exp-spiter=Експериментальний плювака

exp-biter-spawner=Спавнер експериментальних кусак
rocket-spitter-spawner=Спавнер ракетних кусак
explosive-biter-spawner=Спавнер кусак-самогубців
physical-biter-spawner=Спавнер кусак
laser-biter-spawner=Спавнер лазерних кусак
fire-spitter-spawner=Спавнер вогняних кусак
climber-biter-spawner=Спавнер кусак-альпіністів
swimmer-biter-spawner=Спавнер кусак-плавців

behemoth-worm-turret=Бегемот хробак
experimental-worm-turret=Експериментальний хробак

5d-metal-wall=Металева стіна
5d-gate=Металеві ворота
5d-radar=Радар MK2

5d-artillery=Самохідна артилерія
artillery-shell=Артилерійський обстріл
5d-tank=Танк MK2

[recipe-name]
5d-gun-turret-big=Велика автоматична турель
5d-laser-turret-big=Велика лазерна турель
5d-gun-turret-small=Мала автоматична турель
5d-laser-turret-small=Мала лазерна турель
5d-flamethrower-turret-2=Вогнеметна турель MK2
5d-tesla-turret=Снайперська лазерна турель
5d-gun-turret-exp=Снайперська автоматична турель
5d-electric-turret=Електрична турель

5d-metal-wall=Металева стіна
5d-gate=Металеві ворота

5d-artillery=Самохідна артилерія
artillery-shell=Артилерійський обстріл
5d-tank=Танк MK2
5d-radar=Радар MK2

[technology-name]
radar=Радар
tesla-turrets=Снайперські турелі
electric-turrets=Електричні турелі

[item-description]