[item-group-name]
inserters=Маніпулятори
energy=Енергія
logistic=Логістика
trains=Поїзди
trade=Торгівля
transport=Транспорт
mining=Видобуток і переробка
module=Модулі
armor=Броня
defense=Оборона
equipment=Обладнання
intermediate=Проміжні продукти
plates=Пластини
liquid=Рідини
vehicles=Транспорт
nuclear=Ядерне
decorations=Декорації

[item-name]

[entity-name]