[item-name]
5d-banner-1=Прапор 1
5d-banner-2=Прапор 2
5d-banner-3=Прапор 3
5d-obelisk=Обеліск
5d-statue=Статуя
5d-letter-01=a
5d-letter-02=b
5d-letter-03=c
5d-letter-04=d
5d-letter-05=e
5d-letter-06=f
5d-letter-07=g
5d-letter-08=h
5d-letter-09=i
5d-letter-10=j
5d-letter-11=k
5d-letter-12=l
5d-letter-13=m
5d-letter-14=n
5d-letter-15=o
5d-letter-16=p
5d-letter-17=q
5d-letter-18=r
5d-letter-19=s
5d-letter-20=t
5d-letter-21=u
5d-letter-22=v
5d-letter-23=w
5d-letter-24=x
5d-letter-25=y
5d-letter-26=z
5d-letter-27=ñ
5d-letter-28=¡
5d-letter-29=?
5d-letter-30=!
5d-letter-31=$
5d-letter-32=>
5d-letter-33=<
5d-letter-34=-
5d-letter-35=_
5d-letter-36=:
5d-letter-37=[
5d-letter-38=]
5d-letter-39=/
5d-letter-40="
5d-letter-41=.
5d-letter-42=,
5d-letter-43=@
5d-letter-44=&
5d-letter-45=+
5d-letter-46=0
5d-letter-47=1
5d-letter-48=2
5d-letter-49=3
5d-letter-50=4
5d-letter-51=5
5d-letter-52=6
5d-letter-53=7
5d-letter-54=8
5d-letter-55=9
5d-arrow-1=Стрілка вверх
5d-arrow-2=Стрілка праворуч
5d-arrow-3=Стрілка вниз
5d-arrow-4=Стрілка ліворуч
5d-concrete-a=Жовта підлога
5d-concrete-m=Фіолетова підлога
5d-concrete-v=Зелена підлога
5d-concrete-b2=Блакитна підлога
5d-concrete-b=Синя підлога
5d-concrete-r=Червона підлога

[technology-name]
decoration=Декорації

[entity-name]
5d-banner-1=Прапор 1
5d-banner-2=Прапор 2
5d-banner-3=Прапор 3
5d-obelisk=Обеліск
5d-statue=Статуя
5d-letter-01=a
5d-letter-02=b
5d-letter-03=c
5d-letter-04=d
5d-letter-05=e
5d-letter-06=f
5d-letter-07=g
5d-letter-08=h
5d-letter-09=i
5d-letter-10=j
5d-letter-11=k
5d-letter-12=l
5d-letter-13=m
5d-letter-14=n
5d-letter-15=o
5d-letter-16=p
5d-letter-17=q
5d-letter-18=r
5d-letter-19=s
5d-letter-20=t
5d-letter-21=u
5d-letter-22=v
5d-letter-23=w
5d-letter-24=x
5d-letter-25=y
5d-letter-26=z
5d-letter-27=ñ
5d-letter-28=¡
5d-letter-29=?
5d-letter-30=!
5d-letter-31=$
5d-letter-32=>
5d-letter-33=<
5d-letter-34=-
5d-letter-35=_
5d-letter-36=:
5d-letter-37=[
5d-letter-38=]
5d-letter-39=/
5d-letter-40="
5d-letter-41=.
5d-letter-42=,
5d-letter-43=@
5d-letter-44=&
5d-letter-45=+
5d-letter-46=0
5d-letter-47=1
5d-letter-48=2
5d-letter-49=3
5d-letter-50=4
5d-letter-51=5
5d-letter-52=6
5d-letter-53=7
5d-letter-54=8
5d-letter-55=9
5d-arrow-1=Стрілка вверх
5d-arrow-2=Стрілка праворуч
5d-arrow-3=Стрілка вниз
5d-arrow-4=Стрілка ліворуч
5d-concrete-a=Жовта підлога
5d-concrete-m=Фіолетова підлога
5d-concrete-v=Зелена підлога
5d-concrete-b2=Блакитна підлога
5d-concrete-b=Синя підлога
5d-concrete-r=Червона підлога

stone-floor=Кам'яна підлога
wood-floor=Дерев'яна підлога
wood-floor-2=Дерев'яна підлога
concrete-floor=Бетонна підлога
concrete-floor-2=Бетонна підлога
plastic-floor-red=Червона пластикова підлога
plastic-floor-green=Зелена пластикова підлога
plastic-floor-blue=Синя пластикова підлога
plastic-floor-yellow=Жовта пластикова підлога
plastic-floor-chess=Шахматна пластикова підлога
metal-floor=Металева підлога

stone-floor-connected=Кам'яна підлога
wood-floor-connected=Дерев'яна підлога
wood-floor-2-connected=Дерев'яна підлога
concrete-floor-connected=Бетонна підлога
concrete-floor-2-connected=Бетонна підлога
plastic-floor-red-connected=Червона пластикова підлога
plastic-floor-green-connected=Зелена пластикова підлога
plastic-floor-blue-connected=Синя пластикова підлога
plastic-floor-yellow-connected=Жовта пластикова підлога
plastic-floor-chess-connected=Шахматна пластикова підлога
metal-floor-connected=Металева підлога

floor-o-matic=Floor-O-Matic Marker
floor-b-gone=Floor-B-Gone

[item-description]
stone-floor=Кам'яна підлога
wood-floor=Дерев'яна підлога
wood-floor-2=Дерев'яна підлога
concrete-floor=Бетонна підлога
concrete-floor-2=Borderless Бетонна підлога
plastic-floor-red=Червона пластикова підлога
plastic-floor-green=Зелена пластикова підлога
plastic-floor-blue=Синя пластикова підлога
plastic-floor-yellow=Жовта пластикова підлога
plastic-floor-chess=Шахматна пластикова підлога
metal-floor=Металева підлога

floor-o-matic=Floor-O-Matic
floor-b-gone=Floor-B-Gone

[recipe-name]
stone-floor=Кам'яна підлога
wood-floor=Дерев'яна підлога
wood-floor-2=Дерев'яна підлога
concrete-floor=Бетонна підлога
concrete-floor-2=Borderless Бетонна підлога
plastic-floor-red=Червона пластикова підлога
plastic-floor-green=Зелена пластикова підлога
plastic-floor-blue=Синя пластикова підлога
plastic-floor-yellow=Жовта пластикова підлога
plastic-floor-chess=Шахматна пластикова підлога
metal-floor=Металева підлога

floor-o-matic=Floor-O-Matic
floor-b-gone=Floor-B-Gone

[item-group-name]
decoration=Декорації