[item-name]
5d-basic-accumulator-2=Акумулятор MK2
5d-basic-accumulator-3=Акумулятор MK3
5d-electric-pole-4=Середній електричний стовп MK2
5d-electric-pole-5=Великий електричний стовп MK2
5d-solar-panel-2=Сонячна панель MK2
5d-solar-panel-3=Сонячна панель MK3
5d-steam-engine-2=Паровий двигун MK2
5d-steam-engine-3=Паровий двигун MK3
5d-lamp=Велика лампа
5d-electric-pole-6=Електричний стовп з wifi
5d-boiler=Котел MK2
5d-boiler-2=Котел MK3
5d-offshore-pump=Насос MK2
5d-offshore-pump-2=Насос MK3
5d-small-pump=Малий насос MK2
5d-small-pump-2=Малий насос MK3

[technology-name]
engine-2=Паровий двигун MK2
engine-3=Паровий двигун MK3
boiler-tech=Котел
small-pump-tech=Малий насос
offshore-pump-tech=Насос

electric-energy-accumulators-1=Електричні акумулятори
electric-energy-accumulators-2=Електричні акумулятори 2
electric-energy-accumulators-3=Електричні акумулятори 3

[entity-name]
5d-basic-accumulator-2=Акумулятор MK2
5d-basic-accumulator-3=Акумулятор MK3
5d-electric-pole-4=Середній електричний стовп MK2
5d-electric-pole-5=Великий електричний стовп MK2
5d-solar-panel-2=Сонячна панель MK2
5d-solar-panel-3=Сонячна панель MK3
5d-steam-engine-2=Паровий двигун MK2
5d-steam-engine-3=Паровий двигун MK3
5d-lamp=Велика лампа
5d-electric-pole-6=Електричний стовп з wifi
5d-boiler=Котел MK2
5d-boiler-2=Котел MK3
5d-offshore-pump=Насос MK2
5d-offshore-pump-2=Насос MK3
5d-small-pump=Малий насос MK2
5d-small-pump-2=Малий насос MK3

[item-description]

[recipe-name]
5d-basic-accumulator-2=Акумулятор MK2
5d-basic-accumulator-3=Акумулятор MK3
5d-electric-pole-4=Середній електричний стовп MK2
5d-electric-pole-5=Великий електричний стовп MK2
5d-solar-panel-2=Сонячна панель MK2
5d-solar-panel-3=Сонячна панель MK3
5d-steam-engine-2=Паровий двигун MK2
5d-steam-engine-3=Паровий двигун MK3
5d-lamp=Велика лампа
5d-electric-pole-6=Електричний стовп з wifi
5d-boiler=Котел MK2
5d-boiler-2=Котел MK3
5d-offshore-pump=Насос MK2
5d-offshore-pump-2=Насос MK3
5d-small-pump=Малий насос MK2
5d-small-pump-2=Малий насос MK3