[item-name]
5d-electric-furnace=Електрична піч MK2
5d-furnace=Сталева піч MK2
5d-masher=Подрібнювач
5d-masher-2=Подрібнювач MK2
5d-iron-dust=Залізний пил
5d-copper-dust=Мідний пил

5d-tin-dust=Олов'яний пил
5d-zinc-dust=Цинковий пил
5d-aluminium-dust=Алюмінієвий пил
5d-gold-dust=Золотий пил
5d-lead-dust=Свинцевий пил

tin-plate=Олов'яна пластина
aluminium-plate=Алюмінієва пластина
zinc-plate=Цинкова пластина
gold-plate=Золота пластина
lead-plate=Свинцева пластина
5d-tin-gear-wheel=Олов'яна шестерня
5d-zinc-gear-wheel=Цинкова шестерня
5d-lead-gear-wheel=Свинцева шестерня
5d-aluminium-gear-wheel=Алюмінієва шестерня
5d-gold-wire=Золотий дріт
5d-aluminium-wire=Алюмінієвий дріт
5d-gold-circuit=Золота електронна схема
5d-industrial-furnace=Промислова піч

[technology-name]
masher=Подрібнювач

[entity-name]
5d-electric-furnace=Електрична піч MK2
5d-furnace=Сталева піч MK2
5d-masher=Подрібнювач
5d-masher-2=Подрібнювач MK2
5d-iron-dust=Залізний пил
5d-copper-dust=Мідний пил
5d-industrial-furnace=Промислова піч

[item-description]

[recipe-name]
5d-electric-furnace=Електрична піч MK2
5d-furnace=Сталева піч MK2
5d-masher=Подрібнювач
5d-masher-2=Подрібнювач MK2
5d-iron-dust=Залізний пил
5d-copper-dust=Мідний пил