[item-name]
vehicle-chaingunner=Chaingunner
vehicle-chaingunner-gun=Chaingun

[item-description]
vehicle-chaingunner=The Chaingunner vehicle is essentially a Gun Turret on tracks. Can be automated with the Programmable Vehicles mod.

[entity-name]
vehicle-chaingunner=Chaingunner

[entity-description]
vehicle-chaingunner=The Chaingunner vehicle is essentially a Gun Turret on tracks. Can be automated with the Programmable Vehicles mod.

[technology-name]
vehicle-chaingunner=Chaingunner
automobilism=Cars