[item-name]
vehicle-laser-tank=Laser Tank
laser-tank-cannon=Laser Cannon
laser-cannon-battery-focussed=Laser Cannon Battery Focussed
laser-cannon-battery-piercing=Laser Cannon Battery Piercing

[item-description]
vehicle-laser-tank=A high damage laser tank with heavy armour. Can be automated with AAI Programmable Vehicles mod.
laser-cannon-battery-focussed=Single target
laser-cannon-battery-piercing=Strikes through multiple targets

[entity-name]
vehicle-laser-tank=Laser Tank

[entity-description]
vehicle-laser-tank=A high damage laser tank with heavy armour. Can be automated with AAI Programmable Vehicles mod.

[ammo-category-name]
laser-cannon=Laser Cannon

[technology-name]
vehicle-laser-tank=Laser-Tank

[modifier-description]
laser-cannon-damage-bonus=Laser cannon damage bonus: +__1__
