basic-insulating-board=Panneau Isolant Basique
player-has-crash-landed=__1__ s'est écrasé!
vehicle-fuel-recipe=__1__ a partir de __2__
fallback-player-name=L'Ingénieur

[item-name]
stone-tablet=Tablette de pierre
motor=Moteur
electric-motor= Moteur électrique
burner-lab=Laboratoire thermique
lab=Laboratoire électrique
burner-assembling-machine=Machine d'assemblage thermique
burner-turbine=Générateur à turbine thermique
small-electric-pole=Petit poteau électrique en bois
small-iron-electric-pole=Petit poteau électrique en fer
fuel-processor=Fabricateur de carburant
vehicle-fuel=Carburant pour vehicule
wooden-chest=Coffre en Bois
concrete-wall=Mur en Béton
steel-wall=Mur en Acier Barbelé

[item-description]
burner-turbine=Générateur électrique complet, simple mais peu efficace.
fuel-processor=Convertit des materiaux inflammables en carburant pour véhicules.
vehicle-fuel=Un carburant peu efficace fait pour alimenter des vehicules mais pouvant être utilisé pour d'autres choses.

[entity-name]
burner-lab=Laboratoire thermique
lab=Laboratoire électrique
burner-assembling-machine=Machine d'assemblage thermique
burner-turbine=Générateur à turbine thermique
burner-turbine-water=Générateur à turbine thermique
burner-turbine-generator=Générateur à turbine thermique
powered-offshore-pump=Pompe offshore
small-electric-pole=Petit poteau électrique en bois
small-iron-electric-pole=Petit poteau électrique en fer
aai-big-ship-wreck-1=Débris
aai-big-ship-wreck-2=Débris
aai-big-ship-wreck-3=Débris
aai-medium-ship-wreck-1=Débris
aai-medium-ship-wreck-2=Débris
aai-small-ship-wreck=Débris
fuel-processor=Fabricateur de carburant
concrete-wall=Mur en Béton
steel-wall=Mur en Acier Barbelé

[entity-description]
burner-turbine=Générateur électrique complet, simple mais peu efficace.
aai-big-ship-wreck-1=Pourrait encore contenir une cargaison. Quelques materiaux peuvent être Récupérés.
aai-big-ship-wreck-2=Pourrait encore contenir une cargaison. Quelques materiaux peuvent être Récupérés.
aai-big-ship-wreck-3=Pourrait encore contenir une cargaison. Quelques materiaux peuvent être Récupérés.
aai-medium-ship-wreck-1=Pourrait encore contenir une cargaison. Quelques materiaux peuvent être Récupérés.
aai-medium-ship-wreck-2=Pourrait encore contenir une cargaison. Quelques materiaux peuvent être Récupérés.
aai-small-ship-wreck=Quelques materiaux peuvent être Récupérés.
fuel-processor=Convertit des materiaux inflammables en carburant pour véhicules.
steel-wall=Renvoie une partie des dommages à l'assaillant.

[technology-name]
basic-logistics=Logistique basique
basic-automation=Automatisation basique
electricity=Electricité
radar=Radar
electric-mining=Minage électrique
electric-lab=Laboratoire électrique
basic-fluid-handling=Transport des fluides basique.
steam-power=Puissance de la vapeur
concrete-walls=Murs en béton
steel-walls=Murs en acier
filter-inserters=Bras robotisés filtrants
engine=Moteurs à haute performance
automobilism=Voitures
fuel-processing=Fabication de carburants

[mod-setting-name]
crash-sequence=Cinématique de crash au démarrage.

[mod-setting-description]
crash-sequence=Décocher pour désactiver la cinématique d'atterrissage au début de la partie. N'a pas d'effet si la partie a déja commencé.
