---------------------------------------------------------------------------------------------------
Version: 0.16.5
Date: 06/01/2018
  Changes:
    - Added changelog.txt.
---------------------------------------------------------------------------------------------------
Version: 0.16.6
Date: 23/01/2018
  Changes:
    - Updated splitters to match vanilla scaling.
---------------------------------------------------------------------------------------------------
Version: 0.16.7
Date: 28/01/2018
  Changes:
    - Added circuit wire connections to chests and belts
---------------------------------------------------------------------------------------------------
Version: 0.16.8
Date: 22/02/2018
  News:
    - Added description.